@0   = ~ Туннель открыт и стал безопасен, раз спрашиваешь. Я бы сказал, что мы спасли немало жизней! Все еще пытаюсь решить, что взять с собой и что оставить, и хочу ли я вообще спасаться бегством, когда армия Яга-Шуры войдёт в город.~
@1   = ~ Позволь выразиться яснее: я хочу помочь народу Сарадуша избежать осады. У меня есть возможность покинуть город, но, похоже, я никого не могу взять с собой. Маги и защита города слишком заняты, чтобы разговаривать со мной. Что мы можем сделать?~
@2   = ~ Один вопрос. Почему бы вам, люди, просто не попытаться сбежать от осады - например, через туннель, ведущий достаточно далеко, чтобы пройти мимо армии Яга-Шуры?~
@3   = ~ Ты говорил о волшебном барьере, окружающем Сарадуш?~
@4   = ~ Этот свиток я нашел у одного из магов Яга-Шуры. Кажется, тут что-то о барьере, который окружает Сарадуш.~ ~ Этот свиток я нашла у одного из магов Яга-Шуры. Кажется, тут что-то о барьере, который окружает Сарадуш.~
@5   = ~ Я наткнулся на волшебников Яга-Шуры в канализации, пытающихся выкопать туннель. Он был почти закончен, кажется. Можно ли его использовать, чтобы жители Сарадуша могли сбежать?~ ~ Я наткнулась на волшебников Яга-Шуры в канализации, пытающихся выкопать туннель. Он был почти закончен, кажется. Можно ли его использовать, чтобы жители Сарадуша могли сбежать?~
@6   = ~ Сколько времени понадобится, чтобы закончить этот защищенный туннель? Убедитесь, что еще не поздно!~
@7   = ~ О, надежды мало. Видишь ли, с помощью могущественных магов Яга-Шура окружил город волшебным щитом. Телепортация в город и из города невозможна.~
@8   = ~ Да, ты об этом говорил. А как насчет туннеля, ведущего наружу?~
@9   = ~ А как насчет туннеля, ведущего наружу?~
@10   = ~ Так что, нет никакой надежды?~
@11   = ~ Жаль. Мне нужно идти.~
@12   = ~ С тунеллем все сложно. Жители смогут через него уйти, но в то же время он откроет город для вторжения армии Яга-Шуры. Их много раз пытались прорыть, по разным причинам.~
@13   = ~ Вы думаете, что туннель ведет далеко и мимо армии Яга-Шуры, но я не уверен, что это поможет. Могучий барьер, воздвигнутый безумцем, может повлиять на любого, кто покинет город.~
@14   = ~ О каком барьере ты говоришь?~
@15   = ~ О, может быть, если бы я только знал, какой магией создан этот барьер. Я не думаю, что достаточно силен, чтобы сдержать барьер для магического бегства. Но смогу магически защитить туннель, ведущий наружу, для любого, кто захочет покинуть город. Это, конечно, означало бы, что мне нужны две вещи: конкретная информация о магии барьера и сам туннель, ведущий наружу. Лучше всего, если он еще не закончен - мне нужно время, чтобы прочитать заклинания так, чтобы маги Яга-Шуры не заметили. ~
@16   = ~ Помогите людям Сарадуша сбежать

Либрариус поведал, что он, возможно, сумеет защитить туннель, ведущий за пределы Сарадуша, если удастся больше разузнать о волшебном барьере, окружающем город.~
@17   = ~ Маги Яга-Шуры воздвигли волшебный барьер, окружающий город. Он не дает телепортироваться из Сарадуша.~
@18   = ~ Но это все теория, пока я не вернул книгу заклинаний. Если собираешься нам помочь, боюсь, сначала придется ее достать. Без нее я ничего не смогу сделать.~
@19   = ~ Хм, если говоришь, что помощники Яга-Шуры его выкопали, то. наверное, он приведет прямо к его местоположению. Но ты говоришь, что он еще не закончен. Значит, его можно продолжить изнутри. Да, это полезная информация!~
@20   = ~ Теперь осталось достать информацию об этом барьере. ~
@21   = ~ Я вернусь, если найду что-нибудь.~
@22   = ~ Мне нужно идти.~
@23   = ~ Значит, у меня есть вся информация. Теперь надо заняться магией. Пожалуйста, иди и расскажи жителям, чтобы люди знали об этой возможности. Но имей в виду - этот туннель будет безопасен для простых людей, но не потомков Баала. Но я наконец-то могу что-то сделать. ~
@24   = ~ Помогите людям Сарадуша сбежать

У Либрариуса есть вся необходимая информация, чтобы открыть охраняемый туннель, ведущий за пределы города. Увы, это возможно только для обычных граждан. Против потомков Баала магия слишком сильна, чтобы ее преодолеть. Теперь последний шанс вовремя остановить Яга-Шуру.~
@25   = ~ Серьёзно? Это блестяще! Дай посмотреть... Да, это действительно то, что мне нужно. Мне нужно... да, у меня есть это, и... да, это должно сработать!~
@26   = ~ О, дорогуша! Это сложная магия. Есть особая магия, которая связывает детей Баала с окраинами городов. Хм. Нет, я не смогу открыть барьер любому, кто несет кровь Баала. Но для простого смертного я смогу открыть защищенный выход.~
@27   = ~ Теперь все, что мне нужно - это подходящее место для туннеля.~
@28   = ~ Я займусь этим! Это займет время. Но я потороплюсь, обещаю!~
@29   = ~ Прощай!~
@30   = ~ Защитные заклинания прочитаны. Сейчас у меня есть свободная минута.~
@31   = ~ Мне понадобится ваша помощь - надо сообщить людям  Сарадуша, что Либрариус готовит защищенный туннель, который выведет их за пределы города. Но, боюсь, защита сработает только для обычный людей.~
@32   = ~ Это отличные новости! Наверняка найдутся те, кто предпочитает сбежать, а не остаться здесь в ловушке. Спасибо, <PRO_BROTHERSISTER>! Я сообщу эти новости.~
@33   = ~ Помогите людям в Сарадуше сбежать~