/*
@1002 = ~ Тщательно изготовленные панталоны из серебра. Эти семейные предметы были использованы в качестве выкупа, оплаченного Уэлтером за освобождение леди Элги.~

ПАРАМЕТРЫ:

Вес: 1~
*/

@3004	 = ~Эта драгоценность была предметом особой гордости семьи Делрин на протяжении многих поколений. Сестра Аномена, Мойра, носила это ожерелье в знак памяти о своей матери, так как это был ее последний подарок.

Защита от утечки жизненных сил
2 x Ежедневный Солнечный огонь

Вес: 1~

@3010	 = ~ Стениал и Оллик,

Благодаря твоей "маленькой оплошности" в поместье Делрин я больше не могу рисковать, и не могу позволить тебе просто так бродить по городу. Официальных свидетелей нет, но я должен быть уверен, что никакие подозрения не укажут в мою сторону!
Только из-за тех услуг, которые вы оказали, я щедр и предоставляю место вам для проживания - вместо того, чтобы позволить вам просто 'исчезнуть'.
Я договорился с Реналом Кровавым Скальпом, арендовал дом в районе Моста у Теневых Воров, недалеко от Храма Хельма. Слухи о том, что в доме обитают привидения, должны гарантировать вашу безопасность, пока вы залегли на дно.

До тех пор, пока вы будете придерживаться следующих правил, у вас не будет никаких проблем:
1. Не покидайте дом, пока я не дам вам указания!
2. Не берите ничего из того, что там хранится - Теневые Воры не любят, когда к их вещам прикасаются!
3. Ни при каких обстоятельствах не входите в хранилище в подвале. Ренал был совершенно непреклонен в том, что никто не получит доступа туда - а те, кто войдут, пожалеют об этом!

Если будете следовать этим простым правилам, останетесь в безопасности.

Саерк Фаррад

ПАРАМЕТРЫ:

Вес: 0~

@3013	 = ~Небольшие дубинки - прочные палки из лиственных пород дерева, узкие в ручке и более широкие в конце. Это простое оружие используется с тех пор, как человечество впервые начало использовать инструменты. Любой может найти хороший крепкий кусок дерева и махать им; отсюда и широкое применение дубинки.

ПАРАМЕТРЫ:

THAC0: -1
Урон: 1D6 +1 (дробящий)
Фактор скорости: 4
Тип профессионализма: Дубина
Тип: 1-ручное
Требования: Сила 5

Вес: 3~

@110002   = ~Этот вихревой Серебряный Меч излучает темную ауру, когда вы осматриваете его, и лезвие настолько тонко заточено, что, скорее всего, может отрубить голову одним ударом.

ПАРАМЕТРЫ:

Особые способности:
25% шанс на попадание, что цель должна сделать бросок против смерти при -2 или умереть.
Если цель - истязатель разума или иллитид, то она умирает немедленно.

THAC0: -3, (-4 против ликантропов)
Урон: 1d10 +3 (режущее оружие), (1d10 +4 против ликантропов)
Фактор скорости: 10
Оружейный навык: двухручный меч
Тип: двуручный

Вес: 15~