@0    = ~This component requires BGT or EET to work.~ 
//Extended Lady Elgea plot
@1001    = ~Lady Elgea's extended plot~
/* @1002 = ~ Тщательно изготовленные панталоны из серебра. Эти семейные изделия были использованы в качестве выкупа, оплаченного Уэлтером за освобождение леди Элги.~*/


//Extended Anomen plot
@3001  = ~Anomen's extended plot~
@3002 = ~Шепчущий голос~
@3003 = ~Семейное ожерелье Делрин~
@3004 = ~Эта драгоценность была предметом особой гордости семьи Делрин на протяжении многих поколений. Сестра Аномена, Мойра, носила это ожерелье в знак памяти о своей матери, так как это был ее последний подарок.

Защита от утечки жизненных сил
2 x Ежедневный Солнечный огонь
Может использоваться только Аноменом.~
@3005   = ~Это ожерелье может использовать только Аномен.~
@3006   = ~Альвеск~
@3007   = ~Оллик~
@3008   = ~Стениал~
@3009   = ~Новое задание~
@3010   = ~ Стениал и Оллик,

Благодаря твоей "маленькой оплошности" в поместье Делрин я больше не могу рисковать, и я не могу позволить тебе просто так бродить по городу. Официальных свидетелей нет, но я должен быть уверен, что никакие подозрения не укажут в мою сторону!
Только из-за тех услуг, которые вы оказали, я щедр и предоставляю место вам для проживания - вместо того, чтобы позволить вам просто "исчезнуть".
Я договорился с Реналом Кровавым Скальпом, арендовал дом в районе Моста у Теневых Воров, недалеко от Храма Хельма. Слухи о том, что в доме обитают привидения, должны гарантировать вашу безопасность, пока вы залегли на дно.

До тех пор, пока вы будете придерживаться следующих правил, у вас не будет никаких проблем:
1. Не покидайте дом, пока я не дам вам указания!
2. Не берите ничего из того, что там хранится - Теневые Воры не любят, когда к их вещам прикасаются!
3. Ни при каких обстоятельствах не входите в хранилище в подвале. Ренал был совершенно непреклонен в том, что никто не получит доступа туда - а те, кто войдут, пожалеют об этом!

Если вы будете следовать этим простым правилам, вы останетесь в безопасности.

Саерк Фаррад~
@3011   = ~Наёмный убийца~
@3012   = ~Дубина +1~
@3013   = ~Небольшие дубинки прочные, палки из лиственных пород дерева, узкие в ручке и более широкие в конце. Это простое оружие используется с тех пор, как человечество впервые начало использовать инструменты. Любой может найти хороший крепкий кусок дерева и махать им; отсюда и широкое применение дубинки.

ПАРАМЕТРЫ:

THAC0: -1
Урон: 1D6 +1 (дробящий)
Вес: 3
Фактор скорости: 4
Тип профессионализма: Дубина
Тип: 1-ручное
Требования: Сила 5
Не используется:
 Маг ~
@3014   = ~Лейтенант Джайкен~
@3015   = ~ В погоне за убийцами Мойры

Мы нашли убийц Стениала и Оллика в небольшом аккуратном укрытии. Мы связались с капитаном. Записка в кармане Стэниэла доказывает, что Саерк Фаррад имеет дело с Теневыми ворами.

Капитан Альвеск, несомненно, будет в восторге. Двое убийц нейтрализованы и хорошая награда за информацию - чего еще можно желать в итоге?~
@3016   = ~ В погоне за убийцами Мойры

Встреча с капитаном Альвеском была очень поучительной. Похоже, он способный человек, последовательный, уверенный и расчетливый. Несмотря на свой резкий тон, он был готов помочь в поисках убийц Стениала и Оллика. Пока он расспрашивает в доках, мы должны искать двух солдат, которых капитан потерял. Капитан говорит, что эти двое посещали гостиницу Делосар в районе Моста, мы должны отправится и начать оттуда.

Тем временем, я надеюсь, его расследование будет успешным... ~
@3017   = ~ В погоне за убийцами Мойры

Капитан Альвеск выяснил, где прятались убийцы Стениал и Оллик! В районе Моста есть дом, который расположен напротив Храма Хельма. По словам капитана, здание принадлежало Теневым Вором, которые продали его Сэрку Фаррадху, сопернику Кор Делрина!

После некоторого предварительного рассмотрения Капитан разрешил нам преследовать двух убийц, а также предложил награду в случае, если мы столкнемся с доказательствами, указывающими на связь между Саерком и Теневыми Вторами.~
@3018   = ~ В преследовании убийц Мойры

Судья Биланна была удивлена нашими последними находками, потому что эти двое, по-видимому, пытались подать иск против лорда Кор перед судом. Она посоветовала нам поговорить с капитаном Альвеском из гарнизона в Доках. Она также попросила Аномена не брать дело в свои руки и оставить арест Стениала и Оллика капитану.~
@3019   = ~ В погоне за убийцами Мойры...

Во время нашего пребывания в Аткатле к нам подошел таинственный человек. Этот человек, похоже, знал, кто убил сестру Аномена, Мойру! Вопреки выводам стражи, этот человек утверждал, что был свидетель убийства, что может помочь нам раскрыть дело. Чтобы найти последнего, мы должны поговорить с барменшей в гостинице Митрест. По словам нашего неизвестного "союзника", она должна помочь нам.~
@3020 = ~ В погоне за убийцами Мойры

Как оказалось, таинственным свидетелем была не кто иная, как барменша Ребекка, которая когда-то работала в поместье Делрина и была подругой Мойры. Она рассказала нам, как тайно навещала Мойру, прежде чем они были неожиданно напуганы двумя грабителями. Ребекке удалось вовремя спрятаться и наблюдать, как один из двух убил Мойру. Виллем тоже был убит. К счастью, Ребекка узнала этих грабителей: Стениал и Оллик, которые работали на Кор Делрина ранее.
Аномен узнал имена этих двоих, очевидно, разгневанных складских работников, находящихся на службе у его отца. Он призвал нас доложить судье Биланне о наших находках.~
@3021 = ~ В погоне за убийцами Мойры...

Капитан Альвеск был очень рад услышать, что все идет по плану.
Однако судьба приготовила для нас еще больше сюрпризов: посланник рассказал нам, что отец Аномена, лорд Кор, решил лично отомстить предполагаемым убийцам своей дочери. Аномен уехал очень встревоженным в поместье Фаррад.
Капитан Альвеск опасался, что дело может обернуться плохо, если я не последую за Аноменом. Я не позволю, чтобы с Аноменом что-то случилось, и, если потребуется, я также защищу его от самого себя, если дело дойдет до противостояния с Саерком.~
@3022 = ~В преследовании убийц Мойры.

Капитан Альвеск был очень рад услышать, что все идет по плану.
Однако судьба приготовила для нас еще больше сюрпризов: посланник рассказал нам, что отец Аномена, лорд Кор, решил лично отомстить предполагаемым убийцам своей дочери. Аномен уехал очень встревоженным в поместье Фаррад.
Капитан Альвеск опасался, что дело может пойти не так, если я не последую за Аномином.

Что касается меня, этот вопрос закрыт. Если Аномен хочет помочь своему глупому отцу, он может это сделать. Скорее всего, последствия будут самыми неприятными. ~
@3023 = ~ В погоне за убийцами Мойры

Мы прибыли в поместье как раз вовремя, чтобы помочь Аномену остановить отца от попыток убить Саерка. В горячей дискуссии выяснилось, что никто иная, как Сурайя Фаррад, дочь Саерка, была нашим загадочным информатором! Она была подругой Мойры, несмотря на враждебность между их домами, и помогла нам найти убийц Мойры. Однако она не знала, что эти два преступника работают на ее отца, а также ничего о том, что Саерк имеет дело с Теневыми Ворами!
Прежде чем дело дошло до убийств, Саерк, его сын Юсеф и отец Аномена были арестованы охранником. Это заняло много времени, но дело об убийстве Мойры наконец-то было закрыто. Надеюсь, это поможет Аномену обрести покой.~
@3024 = ~Дворецкий~
@3025 = ~Повар~
@3026 = ~Товарный склад Фаррада~
@3027 = ~Этой броней может пользоваться только Аномен.~
@3028 = ~Посланник от Совета ~
@3029 = ~Этом шлемом может пользоваться только Аномен.~
@3030 = ~Этим щитом может использоваться только Аномен.~
@3031 = ~В погоне за убийцами Мойры~


//Jerlia's Ore Shop
@4001    = ~Jerlia's Ore Shop~

//Elven holy water in the Temple of Lathander
@5001   = ~Elven holy water in the Temple of Lathander~

//Wave Blade in Treasury
@6001   = ~Wave Blade in Treasury~

//Silver Dagger in Irenicus Dungeon
@7001   = ~Silver Dagger in Irenicus Dungeon~

//Bards can spend the night at festival (Five Flagons)
@8001   = ~Bards can spend the night at the festival (Five Flagons)~


//A bard for the bard stronghold
@100001   = ~A bard for the bard stronghold~

//Silver Sword
@110001   = ~Silver Sword~
@110002   = ~Серебряный Меч
Этот вихревой Серебряный Меч излучает темную ауру, когда вы осматриваете его, и лезвие настолько тонко заточено, что, скорее всего, может отрубить голову одним ударом.

ПАРАМЕТРЫ:

Особые способности:
25% шанс на попадание, что цель должна сделать бросок против смерти при -2 или умереть.
Если цель - истязатель разума или иллитид, то она умирает немедленно.

THAC0: -3, (-4 против ликантропов)
Урон: 1d10 +3 (режущее оружие), (1d10 +4 против ликантропов)
Вес: 15
Фактор скорости: 10
Оружейный навык: двухручный меч
Тип: двуручный
Не используется:
Друид
Клерик
Маг
Вор~

//~Saradush tunnel~

@120000   = ~A Tunnel for Saradush~
@120001   = ~Информационный свиток~
@120002   = ~Этот свиток дает информацию о магическом барьере, который маги Яга-Шуры установили вокруг Сарадуша. Похоже, это какая-то инструкция для магов о том, как его поддерживать. Человек с правильными знаниями должен уметь использовать эту информацию для преодоления барьера хотя бы частично.~

@120003   = ~Temple of Mask in Docks District~
@120004   = ~Этот проход ведет на небольшой балкон с видом на Море Меча.~
@120005   = ~Храм Маски~