@0   = ~ Вы... вернулись, как я понимаю. Добились успеха в вашем расследовании?~
@1   = ~ Нет, мы все еще в деле.~
@2   = ~ Конечно, капитан. Мы позаботились об убийцах и нашли этот документ у одного из них. Он доказывает, что Саерк Фаррад имел дело с Теневыми Ворами!~
@3   = ~ Отлично! Это именно то доказательство, которое мне нужно! Думаю, теперь мы можем пойти и поговорить с мистером Саерком! А вот и награда, честно заслуженная!~
@4   = ~ В конечном счете все возможно... Что теперь?!~
@5   = ~ Сэр Аномен! Слава богам, я нашел тебя!~
@6   = ~ Я знаю тебя, это ты рассказал мне о смерти Мойры! Зачем ты меня искал?!~
@7   = ~ Твой отец... он взял на себя ответственность за проникновение в поместье Фаррада. Он сумасшедший! Сказал, он хочет отомстить!~
@8   = ~ О, боги! Этого не может быть! У Саэрка полно охраны! Простите, но я должен уберечь отца от глупостей!~
@9   = ~ Этот молодой человек собирается совершить большую ошибку! Поспешите, проследите за ним до поместья Сэрка и не спускайте с него глаз! Я чувствую, что он может быть не в состоянии справиться с проблемами, которые ждут его там!~
@10   = ~ Не волнуйся, я помешаю Аномену сделать все, о чем он пожалеет позднее! ~
@11   = ~ Аномен не хочет, чтобы я вмешивался в его личные семейные дела. ~
@12   = ~ Какое мне дело? Аномен нашел убийц своей сестры. Его отец сам виноват, если натворит глупостей.~
@13   = ~ Я бы не стал следовать тому, что он хочет, а хорошо для него это сражаться против отряда охранников вместе с одним пьяным глупцом - это уж точно не то! ~
/* @14 */
/* @15 */
@16   = ~Это больше не моя проблема. Дело разрешено, награда получена. Я сделал все, что мог. Прощайте, капитан.~
@17   = ~ Так ли это? Тебя не беспокоит, что твой друг втянут в безрассудство отца? Что, если он решит убить Саерка? Он должен будет ответить перед судом... если выживет. Я должен буду арестовать его, если он сделает какую-нибудь глупость.~
/* @18 */
@19   = ~ Рад это слышать. Будем надеяться, что твой друг не втянут в безрассудство своего отца. Если он решит убить Саерка, он должен будет ответить перед судом... если выживет. Я должен буду арестовать его, если он сделает какую-нибудь глупость.~