@0   = ~ Ну, наконец-то Вы явились на службу, ... Эй - вы не те два бездельника, которых я послал патрулировать! Хм, вы, кажется, опытные бойцы, судя по всему... А, вы случайно не то подкрепление, о котором я просил несколько недель назад, а? Было бы как раз вовремя!~
@1   = ~ Вовсе нет. Я сэр Аномен Делрин из Ордена Сияющего Сердца. Вы капитан Альвеск?~
@2   = ~ Остроумные доводы, сэр Аномен... для кавалера Ордена. Итак, почему Орден считает необходимым оказать мне 'честь' свом визитом? (Альвеск пренебрежительно фыркает.)~
@3   = ~ Придержи язык от таких возмутительных фраз, иначе я заставлю тебя пожалеть об этом!~
@4   = ~ Надеюсь, это не угроза, мой юный рыцарь. Даже рыцаря Ордена будет привлечен к ответственности и рискует серьезными проблемами, если тронет члена городской гвардии. Так что?~
@5   = ~ (Аномен ворчит.) Я не буду поднимать руку на офицера гарнизона. Я честный человек, а не подлый убийца, который убивает слуг города.~
@6   = ~ Очень разумно. Итак, что может сделать для вас стража?~
@7   = ~ Несмотря на ваше неуважительное отношение к благородным делам Ордена, я здесь, чтобы сообщить - наконец мы выяснили, кто виновен в убийстве моей сестры, Мойры Делрин. Судья Биланна попросила нас связаться с вами в этом деле. ~
@8   = ~ Хм... да, двойное убийство в правительственном округе! Ну, если у вас есть что-то еще кроме этих смутных теорий заговора вашего "уважаемого" отца... (С отвращением плюет.) В таком случае можете рассчитывать на мою поддержку. Итак, расскажите, что узнали!~
@9   = ~ Мы нашли еще одного свидетеля, подругу Мойры. Она спряталась на территории поместья во время убийства. Она описала убийц как эльфа по имени Стениал и... ~
@10   = ~...карлик по имени Оллик? Ну, если это не совпадение! Мои люди уже преследуют этих двоих из-за обвинений в контрабандных перевозках.~
@11   = ~ Тогда вам будет легко наконец арестовать этих двоих!~
@12   = ~ К сожалению, эти двое больше не находятся на службе у вашего отца - после того, как он узнал, что они ведут небольшой 'побочный бизнес' с Саерком Фаррадом - общие разборки между двумя торговцами, обои одинаково коррумпированы и стремятся навредить друг другу ради собственной выгоды!~
@13   = ~ Что?! Тогда нам придется обыскать весь город! Мы должны! Даже если нам придется раскопать самые глубокие коллекторные стоки!~
@14   = ~ Хммм... тебе, наверное, не придётся заходить так глубоко. Даже если крысы, типа этих двоих, любят прятаться в грязи, скорее всего, они еще где-то рядом. В доках всегда есть работа для отчаявшихся, готовых усердно работать и не задавать никаких лишних вопросов.~
@15   = ~ Что нам делать дальше, капитан?~
@16   = ~ Так что вы собираетесь делать теперь?~
@17   = ~ Я разузнаю. Посмотрим, не нанял ли кто-нибудь наших "друзей". Это займет некоторое время - до тех пор, возможно, вы могли бы сделать мне одолжение...~
@18   = ~ Ладно, что ты от нас хочешь?~
@19   = ~ Конечно, капитан. Скажите, что нам делать!~
@20   = ~ Если так необходимо. И что же?~
@21   = ~ Весь этот район более или менее находится под властью Теневых Воров... и других преступных банд. Если раньше мои люди не боялись выполнять свой долг, то сейчас их определенно пугает эта проклятая война гильдий. Хотя эта борьба подонков друг с другом была бы благом, обычные граждане не должны страдать из-за этого.~
@22   = ~ Как бы то ни было, а моих людей моральный дух и так был невысок, а теперь совсем упал! Все больше и больше людей уклоняются от своих патрульных маршрутов и вместо этого околачиваются в тавернах. Сейчас мне не хватает двух человек. Я отправил их к лейтенанту Эгисфилду в районе Моста, они должны были отчитаться уже довольно давно. ~
@23   = ~ И вы хотите, чтобы мы разыскали этих двоих?~
@24   = ~ Точно, поищите этих двух жуликов и притащите их сюда, если понадобится! Мне уже приходилось забирать их не менее пяти раз из гостиницы Делосар - лучше сначала посмотрите там. (Рычит.) Если эти двое снова почтили таверну своим присутствием, могут с нетерпением ждать хорошей недели по уборке сортира!~
@25   = ~ Хорошо, капитан, мы их поищем и быстро к вам отправим.~
@26   = ~ Ну, тогда мы будем искать их. Как только у нас будет время.~
@27   = ~ Не стоит выбирать такой оскорбительный тон - и уж точно не когда речь идет о союзниках, капитан.~
@28   = ~ Союзники? Насколько я знаю, Орден никогда не пытался помочь страже восстановить порядок в доках!~
@29   = ~ Орден помогает там, где он нужен, капитан. Если Совет обратится к священникам за поддержкой, ему, конечно, не откажут. Обязанностью стражей является поддержание порядка в городе - точно так же, как и обязанностью Ордена является защита Амна от темных сил.~
@30   = ~ Ха! Единственные темные силы, о которых я знаю, называются Теневыми Ворами и Ночными Масками, с которыми здесь воюют мои люди и я сам! Или 'темные силы' - только те, что идут из Бездны, в то время как земные слишком пррсты, поэтому их оставляют страже?~
@31   = ~ Рыцари Сияющего Сердца охотятся и на земные культы, и на злобных пользователей магии. Если мы не выполняем подобную миссию, то наш долг - посредничество в войнах и поддержание дипломатических отношений. Но, как и Стража, мы предлагаем защиту людям, находящимся в опасности и бедственном положении. Понимаете, Орден не игнорирует человеческие зверства и лишения, но и не вмешивается в дела стражников, чья миссия состоит в защите граждан от преступников и сохранении безопасности улиц... ~
@32   = ~ Хмм, что, вероятно, делает нас союзниками, как вы говорите... Ладно, хватит философии. Что привело тебя в мои казармы?~