@0   = ~ Отлично! Эти двое наконец-то вернулись в гарнизон и не смогут надолго сбежать от своих обязанностей, хе-хе!~
@1   = ~ Что касается наших двух убийц: по словам моих информаторов, оба прячутся в разрушенном доме в районе Моста. Он близко к храму Хельма... напротив него. ~
@2   = ~ По всей видимости, он был приобретен Саэрком Фаррадом совсем недавно. Мои товарищи в районе Моста упоминали, что раньше он использовался Теневыми ворами как хранилище. Страже известно, что Теневые Воры не расстаются со своим имуществом легко - если только не для того, с кем они ведут дела...~
@3   = ~ Саэрк и Теневые Воры... теперь все становится понятнее! Тогда... мой отец был прав, что не доверял Сэрку!~
@4   = ~ Ха, твой отец не лучше - несколько случаев мошенничества, ограбление и хотя бы одно подозрение в ведении нелегального винокуренного завода.~
@5   = ~ Это неправда... но неважно! Спасибо, капитан. Теперь, с вашего разрешения, я убью этих злодеев!~
@6   = ~ Хмм... Вы знаете, что такие действия являются самосудом, и я не могу этого допустить. Однако... Теневые Воры заметят, если Стража арестует этих двоих на их территории, и в нынешней ситуации открытую войну против гильдии очень неразумно начинать... ~
@7   = ~ Но вы не являетесь частью Гвардии... Теневые Воры могут рассматривать это как акт самосуда или соперничающей с ними гильдии... да, это может сработать!~
@8   = ~ Что вы имеете в виду, капитан? Что вы имеете в виду?~
@9   = ~ Говорите откровенно. ~
@10   = ~ Думаю, я знаю, к чему это приведет... ~
@11   = ~ Если вы схватите этих ребят силой и быстро, Теневые Воры не подумают, что в этом замешана стража. Я разрешаю тебе позаботиться об этих убийцах. Я улажу дела с судом. Также, когда вы будете там, держите ухо востро, чтобы получить любые доказательства, подтверждающие причастность Саерка ко всей этой истории или другой преступной деятельности. Тогда ему не поможет его золото!~
@12   = ~ Хорошо, мы сделаем это. Аномен, пойдем и посмотрим этим двум в лицо!~
@13   = ~ Конечно, <CHARNAME>! Пусть эти злодеи заплатят самую высокую цену за свои злодеяния!~
@14   = ~ Ты не останешься без награды, если что-нибудь обнаружишь. Прощайте и будьте внимательны, чтобы избежать ненужного внимания!~
@15   = ~ Разбейте несколько черепов и получите за это награду! Это становится всё лучше и лучше!~