@0   = ~ Наверное, капитан Альвеск так не считает. Он искал тебя и твоего товарища некоторое время и был весьма возмущен, когда я оставил его...~
@1   = ~ Однако вы отвечаете за безопасность этого города - так, по крайней мере, думает капитан Альвеск, который ждет вас 'с нетерпением'!~
@2   = ~ Это должно вас меньше всего волновать. Капитан Альвеск возмущен тем, что Вы не вернулись!~
@3   = ~ Не волнуйтесь о моих товарищах, вы должны обязательно связаться с капитаном Альвеском из гарнизона. Он уже давно ищет вас и возмущен этим!~
@4   = ~ Что? О, девять адов! От этого рабовладельца никогда не сбежать, похоже. Наверняка это приведет к неприятностям!~
@5   = ~ Поторопись, пока ты не нашел его в еще худшем настроении!~
@6   = ~ Конечно! Уже иду! (Пожалуйста, боги, только бы снова не наряд по туалету!)~
@7   = ~ Ты выпил достаточно! Капитан Альвеск ждет в гарнизоне - и он весьма возмущен!~
@8   = ~ Ооо нет! Я не хочу! Здесь так красиво!~
@9   = ~ У тебя два варианта: либо вы добровольно пойдете в гарнизон, либо капитан лично придет сюда и заберет вас. Последнее было бы довольно неприятно...~
@10  = ~ Боже упаси! Альвеск может быть очень плохим, если он рассердится. Думаю, мне лучше пойти! ~
