@0   = ~ Хватит, Юсеф Фаррадх! От имени Амна я арестовываю вас за покушение на убийство вашей сестры, Сурайи Фаррад! Кроме того, я арестовываю вас, Саерк Фаррад, за многочисленные преступные действия против народа Амна, включая контрабанду, вымогательство, нападения и сговор с Теневыми Ворами!~
@1   = ~ Ты не можешь арестовать меня! Моя семья одна из самых богатых в Амне! Совет не посмеет огорчить одного из своих богатейших покровителей!~
@2   = ~ Капитан Альвеск и судья Биланна думают совершенно иначе! Убийцы Станиал и Оллик получили от вас очень интересное письмо, не хуже исповеди! Теперь вам не поможет даже все золото из вашей сокровищницы!~
@3   = ~ Никто не посадит меня в тюрьму! Оставайся на месте, или...~
@4   = ~ Пожалуйста, брат! Ты что, недостаточно натворил?! Если будешь сопротивляться, ты умрешь! Умоляю, не делай себе хуже!~
@5   = ~ Твои слова противны, Сурайя! Всегда помни, что это ТЫ разрушила нашу семью! Охрана, просто уведите меня! Не могу больше терпеть этих людей!~
@6   = ~ Это еще не конец! Посмотрим, кто посмеется последним!~
@7   = ~ Тебе конец, Саерк! Наконец-то Совет принял адекватное решение относительно тебя, халимшитский дьявол! Стража! Отведите этого человека туда, где ему самое место! Ха! Я буду наслаждаться издевательствами над ним в его тюремной камере каждый день, хахаха! Буду навещать тебя каждый день, обещаю!~
@8   = ~ Вот как мы поступим... Вы не будете навещать его, лорд Кор. Вы будете там же... в камере рядом с ним. ~
@9   = ~ Ч-что?!?! Что это значит? Я жертва злодеяний Сэрка! Как вы вообще можете подумать о том, чтобы посадить меня в тюрьму?~
@10   = ~ Хватит уже, лорд Кор. У нас достаточно улик и против вас, по крайней мере, чтобы упрятать вас за решетку. Кор Делрин, я арестовываю вас от имени Совета!~
@11   = ~ Аномен! Черт возьми, останови этих глупцов! Я твой отец, сделай же что-нибудь!~
@12   = ~ Нет, не буду. Капитан Алавеск поделился со мной своими доказательствами. Ты виновен так же, как и Саерк, имей хотя бы мужество достойно страдать от последствий своих действий!~
@13   = ~ Мне наплевать на тебя, мальчишка! Будь проклят день, когда ты родился!~
