@0   = ~Хоть и неохотно, но я вынужден признать, что вы оказали городу ценную услугу... в вопросе, где до этого стража была бессильна. Капитан Альвеск представил судье Биланне улики против Саерка, и Совет попросил меня помочь вам в аресте Саерка. Похоже, мы убили двух зайцев одним выстрелом!~
@1   = ~Судья Биланна будет довольна. Она приказала мне передать вам эти 400 золотых монет... от имени Совета в знак благодарности.~

@3   = ~Спасибо, лейтенант. Для меня было честью служить вам!~
@4   = ~Золото всегда в радость! Хорошо, что Совет признает ценность наших усилий - хотя награда могла бы быть более щедрой!~
@5   = ~Учтите, что судья Биланна компенсирует вам расходы, пока как вы будете заниматься этим делом. Прощайте, искатели приключений.~
@6   = ~<CHARNAME>... Спасибо за помощь в этом непростой задаче. Ты так много для меня делаешь. Больше, чем кто-то другой, если не считать Мойру. Ты... по-настоящему доказываешь, что ты благородный человек, и я был бы горд и дальше сражаться вместе с тобой!~
@7   = ~Не за что, Аномен. Очень приятно, что ты вернулся к нам.~
@8   = ~Хорошо. Теперь пойдем, нам ещё многое предстоит сделать. ~
@9   = ~Я ценю твою дружбу. Может быть... может быть, нам стоит поговорить с Сурайей перед отъездом. Она была подругой Мойры... Думаю, я должен поговорить с ней.~
@10  = ~Как хочешь. Но мы всё же должны поговорить с Сурайей перед отъездом. Она была подругой Мойры... Определённо, я должен поговорить с ней.~