@0   = ~ Я решил твою проблему с иллитием. Ваш источник должен возобновить поставки в ближайшее время.~
@1   = ~ Это фантастические новости! Понятия не имею, как вы это сделали, но как только я получу новые товары, они обязательно будут вам полезны! А теперь извините, мне нужно всё подготовить к новой доставке!~
@2   = ~ Приветствую, <CHARNAME>! Благодаря вам я снова в деле! Знаете, обычно я не продаю свою руду никому, но для вас я сделаю исключение! И скидку тоже!~
@3   = ~ Прощай.~
@4   = ~ Тогда дай посмотреть, что можешь предложить.~
@5   = ~ А, ты снова здесь, <CHARNAME>. Нужно пополнить запасы руды?~
@6   = ~ Увидимся позже, Джерлия.~
@7   = ~ Да, покажи, что ты можешь предложить.~


/* new for vBeta6 */
@8 = ~ Это фантастические новости! Благодаря вам я снова в деле! Знаете, обычно я не продаю свою руду никому, но для вас я делаю исключение! И со скидкой!~
@9 = ~ Мне бы хотелось купить иллитий. ~