@0   = ~ Хватит ворчать, тупица! По крайней мере, мы всё ещё можем работать здесь - и нас не поймали!~
@1   = ~ Эх, Саерк очень зол на нас - из-за того, что случилось в поместье Делрин. Думаю, это потому, что ему пришлось выложить деньги от нашего имени за эту чертову лачугу! А от Теневых Воров ничего!~
@2   = ~ По крайней мере, слухи о 'темной силе' в этом месте отпугнут шпионов, хе-хе-хе! Никто из этих сторожевых собак не догадается, что мы здесь!~
@3   = ~ Нам не пришлось бы прятаться, если бы ты не пытался украсть эти драгоценности у маленькой принцессы Мойры! Благодаря твоей жадности, Саерк больше никогда не будет рисковать, и мы больше не можем покинуть эту чертову дыру! Все, что мы извлекли из этого фиаско, - это два трупа!~
@4   = ~ Черт возьми, не начинай все сначала! Я был уверен, что у этой девчонки где-то спрятано что-то драгоценное. Надо было обыскать её труп! Но ты слишком испугался гвардии!~
@5   = ~ А нам повезло, что я поймал этого парня! Пара драгоценных камней из ее платья не стоит виселицы!~
@6   = ~ Вы бесполезные трусы! Вы дорого заплатите за убийство моей сестры!~
@7   = ~ Что... Да это же наш 'второй работодатель', тот славный фамильный рыцарь!~
@8   = ~ Молчи, жалкое отродье дроу!~
@9   = ~ Придержи язык, человек! Даже самый младший дроу самец не сравнится с тобой! (фыркает)~
@10   = ~ Дроу? Ты зашел слишком далеко, путешествуя в такой компании! Твой отец, наверное, в отчаянии и впрямь обратился к услугам нечестивых эльфов!~
@11   = ~(гневно шипит) ~
@12   = ~ Хватит болтать, убийцы! Вы заплатите за свои поступки!~
@13   = ~ Посмотрим, так ли вы умеете обращаться с оружием, как с языком. Защищайтесь!~
@14   = ~ От твоей болтовни у меня голова разболелась. Пусть оружие заговорит!~
@15   = ~ Я не знаю, как вы нас нашли, но это будет последний раз, когда я увижу ваши высокомерные лица!~
@16   = ~ Они мертвы. Все кончено, <CHARNAME>. Убийцы Мойры наконец-то наказаны, и правосудие свершилось. Но я не чувствую себя лучше... Само правосудие не несет спасения праведникам... Я рад, что выслушал тебя. Хотя эти двое и были на службе у Саерка, он никогда не приказывал им убить мою сестру... ~
@17   = ~ Давайте вернемся к капитану Альвеску и расскажем ему, что мы нашли. Ты помог мне найти этих преступников, и награда - это наименьшее, что ты заслуживаешь.~
