
/* 25513 */
@0 = ~ В чем смысл всей этой суматохи? Что здесь происходит?!~ [SAERK01]
/* 25514 */
@1   = ~ Отец? Я слышала какой-то шум...?~ [SURAYX01]

@2   = ~ Что это такое? А... Я вижу, что эта древняя ящерица Кор, наконец-то, явился, а вслед за ним и его щенок. Вероятно, чтобы помочь разобраться со мной?~
@3   = ~ Умолкни, калимшитский пёс! Ты погубил мой бизнес и мою жизнь на очень долгое время! И если даже закон и мой сын не смогут тебя остановить, я сам это сделаю!~
@4   = ~ Остановись, отец! Самосуд - это неправильный путь! Саерк получит то, что ему причитается, но не путем убийства!~

/* 25523 */
@5   = ~Это Аномен? О, можно я убью его, отец? Пожалуйста?~
/* 25524 */
@6   = ~ Конечно, Юсеф. Я воспользуюсь любой возможностью, чтобы поразить сердце Кора, и этот раз он падет пред нами на колени.~

@7   = ~ Это на твоей совести! Признай свою причастность к убийству Мойры!~
@8   = ~ Я ни в чём не признаюсь! Я уже вырезал сердце и душу твоего отца, украв всё, что у него было! Я убил его, избив, как последнюю собаку, которой он и является!~
@9   = ~ Как можно быть таким жестоким и бессердечным? Нет, он не может... не может так говорить. ~
@10   = ~Каждый опасается только за себя! Убить или быть убитым. Лучше, ты быстро усвоишь этот урок, Арил-тел'квессир!~
@11   = ~ Это невероятно, как ты можешь говорить об этом так непринуждённо, Викония. Как будто, чтобы жить, нужно причинять вред другим. Не думаю, что дроу известно понятие о милосердии и дружбе и... ~
@12   = ~ Полагаю, мне известно о жизни столько же, сколько и тебе!~
@13   = ~ Калимшитский демон! Я знаю, что смерть моей бедной невинной дочери на твоей совести! Я убью тебя за это и буду смотреть, как ты гниёшь, клянусь!~
@14   = ~ Ах, да, мы все знаем ценность клятвы Делрина. Надеюсь, девочка сгниет в могиле. Это всё, что ты и твоя семья заслуживаете!~
@15   = ~ Не смей говорить о моей сестре, Саерк! Может, ты и не убивал Мойру сам, но эти два предателя Стениал и Оллик выполняли ТВОЙ приказ! Убийцы мертвы, но ты будешь гнить в темницах!~
@16   = ~ Ха! Я уже давно слышу этот бред от тебя и твоих сподручных! Я по-прежнему здесь!~
@17   = ~ Ч-что? Эти двое работали на тебя, отец? О, боги!~
@18   = ~ Они работали на меня, и что?! Какая тебе разница, дочь?!~
@19   = ~ Потому что... Я направила сэра Аномена и его товарищей на их след! Я... Я должна была это сделать...~
@20   = ~ ТЫ?! Но... это значит... это ты послала нас в гостиницу Митрест!~
@21   = ~ Да... Мы с Мойрой часто встречались в гостинице Митрест. Мы были... очень хорошими друзьями. Ненависть наших отцов не могла изменить этого. ~
@22   = ~ Черт побери, сестра! Как ты могла связать себя с этой маленькой змеей Делрин, в то время как наш отец упорно работал над разорением семьи? Теперь у нас здесь не только двое  из рода Делрин, но и кучка жалких наемников!~
@23   = ~ Придержи язык, приятель, или у моего топора сегодня будет праздник!~
@24   = ~ Ты не понимаешь, брат! Мойра и я...~
@25   = ~ Молчи, дочь! Ты предала меня! Ты предала свою семью! Ты помогла отпрыску нашего врага в борьбе против нас!~
@26   = ~ Моя невинная маленькая дочь - еще один предатель рода. И вот куда это ведет... ~
@27   = ~ Не смей так говорить о мертвых! Мойра была гораздо лучшим человеком, чем ты когда-либо будешь, отец! Ты пачкаешь ее память каждым словом! Нет, это ты настоящий предатель нашей семьи! Не Мойра...и не я!~
@28   = ~ Умолкни, ты недостойна...~
@29   = ~ Хватит! Пора действовать. Парни - покажите этой дряни, где их место: на помойке!~