@0   = ~ Мерзавцы! Может, вы и победили моих людей, но Фаррад ещё выпьет из ваших черепов!~
@1   = ~ Брат! Пожалуйста, успокойся!~
@2   = ~ Ты... глупая малолетняя изменница! Ты мне не сестра! Сперва будешь ты... а потом все остальные отбросы!~
@3   = ~ Юсеф! Немедленно прекрати! Ты сошёл с ума!~
@4   = ~ Хватит, отец! Ты всегда использовал золото для разрешения своих споров - но за такой позор нужно платить только кровью - как ты сам всегда говорил!~ 
@5   = ~ Да... но... ~
@6   = ~ Ты слаб - кем бы ты был без своего богатства?! Ничем!~
@7   = ~ Юсеф, нет! Умоляю тебя... ты запутался! Клянусь, все будет хорошо! Пойми, есть причина!~
@8   = ~ О, я благоразумен, грязный ты мерзавец! Я никогда прежде не видел так ясно! Ты пожалеешь, что обратился против своей семьи!~
@9   = ~ Ни шагу дальше! Я не позволю, чтобы с ней что-то случилось! Во имя Хельма, если ты попытаешься причинить ей вред, ты пожалеешь об этом!~
@10   = ~ Что... что ты делаешь?! Она дочь врага, а ты её защищаешь?! Будь ты проклят! Предатель собственной крови!~
@11   = ~ Твоё фальшивое рыцарство не спасёт тебя, Делрин! Сначала моя сестра, потом ты!~
@12   = ~ Попробуй, и это будет последнее, что ты сделаешь!~
@13   = ~ Если ты хочешь убить леди Сурайю, тебе придется убить всех нас, Юсеф! Ты сможешь победить нас!~
@14   = ~ Вы все обречены! Я никогда не потерплю этого позора по отношению к моей семье! УМРИТЕ!~
