@0   = ~Я... Я не знаю, что сказать! Я просто хотел, чтобы убийцы Мойры получили заслуженное наказание... но... но это к тому же принесло несчастье моим отцу и брату...~
@1   = ~Я всё еще не вижу этого... несмотря на вражду с Делринами... Мойра всё же ещё дружит с тобой?~
@2   = ~Да, сэр Аномен...Мойра не была высокомерной, в отличие от всех прочих дворянок, которых вы бы встетили в Аткатле. Мне понравилась ее компания...~
@3   = ~Я понимаю, что ты имеешь в виду... они все такие напыщенные, самодовольные...Я начинаю злиться, только подумав об этом!~
@4   = ~Конечно, леди Де'Арнис. Мойра... как вы хорошо знаете - всегда готова помогать другим, искренне... и с добрым сердцем. ~
@5   = ~Раньше мы встречались, когда я играла на арфе в гостинице Митрест. Так я и познакомилась с Ребеккой... ~
@6   = ~О, ты разбираешься в тонкостях игры н арфе, дорогуша?~
@7   = ~Может, я и не такой опытный бард, как вы, сэр, но я всегда любила музыку. Она согревает мое сердце.~
@8   = ~Это... Я... Я благодарю тебя, Сурайя. За все. И... Я... сожалею о том, что тебе пришлось пережить... ~
@9   = ~Здесь нечего прощать, Аномен...Я всегда боялась, что последствия действий моего отца проявятся в будущем... По крайней мере, он жив. Я молю Суну, чтобы он усвоил урок.~
@10   = ~Я молюсь, чтобы мы встретились снова при менее неприятных обстоятельствах. Вы и Ваши товарищи всегда будут желанными гостями в этом доме, <CHARNAME>. Прощайте, и пусть Суна благоволит Вам.~
@11   = ~<CHARNAME>, пожалуйста... приведи ко мне Аномена. Я... должна поговорить с ним... и с тобой.~