@0   = ~ Эй... Можно вас на пару слов, сэр Аномен Делрин?~
@1   = ~ Что? Кто ты? Почему ты говоришь со мной из тени?~
@2   = ~ Это неважно. Но у меня есть информация, которая, безусловно, должна тебя заинтересовать.~
@3   = ~ О чем? Говори прямо!~
@4   = ~ Вы все еще ищете убийцу своей сестры Мойры, верно?~
@5   = ~ Мойра...?! Что ты об этом знаешь? Кто эти бесчестные псы, что виновны в этом преступлении?~
@6   = ~ Я знаю кое-кого, у кого есть эта информация. Однако я не могу помочь тебе напрямую. Для меня слишком многое поставлено на карту. Достаточно того, что я укажу правильное направление. ~
@7   = ~ Похоже, ты знаешь об убийстве Мойры больше, чем говоришь. Почему ты не можешь просто сказать, кто принес эту трагедию в нашу семью? Зачем говоришь загадками?~
@8   = ~ Говорю же, ня слишком многим рискую. Пожалуйста, поверь, я хочу помочь, но ты  должен понять причины, по которым я не могу рассказать все сразу. Иначе могут быть последствия... ~
@9   = ~ Последствия? Я готов на всё, чтобы свершить правосудие над трусливыми ублюдками, виновными в этом преступлении.~
@10   = ~ Я не знаю тебя... но у меня нет другого выбора, кроме как довериться, если я хочу найти виновных. Пожалуйста, скажи, что тебе известно!~
@11   = ~ Вы должны знать, что есть один свидетель преступления, незамеченный убийцами...~
@12   = ~ Это невозможно! Кроме Мойры и Виллема в доме больше никого не было! Если кто-то был там... Что - почему стража об этом не знала?~
@13   = ~ Наверное, она была напугана, а может, она... кто знает? Это то, что тебе придется выяснить самому, спросив ее.~
@14   = ~ Очень хорошо, и если ты скажешь нам, кого мы ищем и как мы должны связаться с ней, мы последуем твоему намеку и разыщем этого свидетеля.~
@15   = ~ Хватит загадок! Скажи, где мы можем найти этого человека, и мы сами пойдем искать!~
@16   = ~ Молодец, <CHARNAME>! Кто эта таинственная свидетельница и где ее можно найти? Умоляю - говори прямо! Пришло время привлечь убийц моей сестры к ответственности. ~
@17   = ~ Идите в гостиницу Мифрест... поговорите с барменшей. Все прояснится. Прощайте. ~
@18   = ~(Странный голос становится слабее, пока не остается только шепот на ветру.)~
@19   = ~ Нет, подожди! Я... черт! Никогда бы не подумал, что смогу найти следы этих проклятых убийц. Пойдем, <CHARNAME>, навестим этого таинственного свидетеля в гостинице Мифрест!~
@20   = ~ Сомневаюсь, Аномен. Это может быть ловушкой. Мы ничего не знаем ни об этих информаторах, ни о его мотивах.~
@21   = ~ Забудь об этом, Аномен. У нас других дел полно!~
@22   = ~ Да, мы должны как можно быстрее отправиться туда и разобраться в этом деле!~
@23   = ~ Я согласен с тобой, <CHARNAME>, но если есть шанс - просто шанс найти убийцу Мойры, я ДОЛЖЕН его использовать! Уверен, ты это хорошо понимаешь!~
@24   = ~ Конечно, я понимаю тебя, Аномен, и я помогу тебе.~
@25   = ~ Забудь?! Мы говорим о моей семье! Как я могу забыть, что сделали с моей сестрой Мойрой? Ты сам ищешь человека, который забрал у тебя друга! Ты не поддержишь меня?~
@26   = ~ Конечно, Аномен. Ты прав, я прекрасно понимаю твою ситуацию. Я помогу тебе.~
@27   = ~ Аномен, Мойра мертва. Смирись с этим. У меня нет времени гоняться за каждым убийцей!~
@28   = ~ Спасибо, <CHARNAME>. Я ценю твою помощь!~
@29   = ~ Тогда мне больше нечего сказать, <CHARNAME>. Продолжай своё путешествие без меня! Я буду охотиться на этих убийц, с твоей помощью или без. Пусть наши пути больше никогда не пересекутся!~