@0   = ~ Ребекка?! Это ты?~
@1   = ~ Аномен? Простите, лорд Аномен! Да, это я... Вскоре после того, как мне пришлось оставить службу у твоего отца, я нашла здесь место в качестве барменши... на самом деле, я также помогаю на кухне. (вздыхает) ~
@2   = ~ Прекрати сплетничать и делай то, за что тебе платят. Клиенты ждут!~
@3   = ~ Конечно, Пагни. Простите, лорд Аномен, но я сейчас очень занята.~
@4   = ~ Конечно. Прости, что побеспокоил. Прощай, Ребекка.~
@5   = ~ Вы знаете друг друга?~
@6   = ~ Ребекка была служанкой в доме моего отца. Она была служанкой Мойры. Когда дела шли плохо, отец уволил некоторых слуг и рабочих.~
@7   = ~ Но хватит об этом. Продолжим наше путешествие и не будем говорить о таких вещах.~
@8   = ~ <CHARNAME>, здесь барменша - это Ребекка! Я помню, что она была служанкой в доме моего отца. Интересно, она та самая...~
@9   = ~ <CHARNAME>, я только что понял... что эта барменша... это Ребекка! Хельм, она ли та самая...?~
@10   = ~ Это вполне возможно. Есть только один способ узнать. Давай попытаем счастья.~
@11   = ~ Пожалуйста, у меня и правда нет... Сэр Аномен! Чему я обязана такой честью?~
@12   = ~ Речь пойдет о Мойре, Ребекка. О той ночи, когда она умерла. У нас есть информация, что есть живой свидетель этого дела, и что она служит здесь барменшей...~
@13   = ~ Ты этот свидетель? Пожалуйста, ответь что-нибудь!~
@14   = ~ Да, сэр Аномен. Это я. Мне очень жаль, правда!~
@15   = ~ Что ты имеешь в виду? Что ты имеешь в виду?! И почему ты не сказала страже, что видела?! Мойра мертва, но ее убийца мог бы давным-давно быть наказан!~
@16   = ~ Ты прав, Аномен. Выкладывай, что ты знаешь?!~
@17   = ~ Успокойся, Аномен, пусть девчонка объяснит! Ребекка, что ты можешь нам рассказать?!~
@18   = ~ Конечно, <PRO_LADYLORD>. Вы правы, сэр Аномен. Я должна была сказать охране - но тогда лорд Делрин узнал бы, что я в его доме. ~
@19   = ~ Вы знаете, вашего отца, сэр Аномен. Он уволил нас, отказался выплатить причитающуюся зарплату и запретил больше никогда не появляться в его доме, сказав, что у него не осталось никакого золота, чтобы содержать работников.~
@20   = ~ Как это подходит старому пьянице! Никакой благодарности после долгих лет верной службы!~
@21   = ~ В тайне от твоего отца, мы с Мойрой были подругами. У лорда Кора было очень... ясное видение на счет"работодателей" и "слуг". Но Мойре никогда не было дела до этого. Для неё я всегда была больше подругой, чем слугой.~
@22   = ~ Вскоре после того, как я начала работать здесь, в гостинице Мифрест, однажды пришла Мойра. Она тут встерчалась с каким-то особенным другом. Увидев меня, она подошла и снова извинилась за поведение отца, попросила меня навестить ее снова, украдкой.... О, если бы я только не ушла тогда. Мойра могла бы быть еще жива! (Ребекка всхлипывает.)~
@23   = ~ Ч-что? Что ты имеешь в виду, если бы ты не ушла? Объясни!~
@24   = ~ Да, конечно! Мы выбрали хороший день - лорд Делрин был вдали от дома, там был только Виллем. Мойра сказала ему, что я приду.~
@25   = ~ Я не получила свое последнее жалованье, и Мойра хотела подарить мне свое Лаэральское ожерелье - сначала я не хотела принимать его, но Мойра настояла, чтобы я взяла его в качестве награды за свои заслуги. Если бы я только не согласилась!~
@26   = ~ Это семейная реликвия...Я все еще обсуждала это с Мойрой, когда мы услышали, что задняя дверь открывается. Я спряталась, думая, что лорд Делрин вернулся, но это был не он... Там были... двое мужчин, они вошли, один из них, зверь-карлик, угрожал Мойре топором, в то время как его напарник, эльф, разграбил все шкафы и ящики. Когда он закончил, он оттолкнул своего напарника-карлика в сторону и бросился к Мойре, крича на нее, чтобы она отдала ему все ценности в доме!~
@27   = ~ Он должен был видеть, что на ней нет драгоценностей! У нее было лишь платье, которое она носила... все остальное лорд Делрин продал, чтобы сохранить свой бизнес... когда Мойра сказала ему это... он ударил ее ножом в сердце! Появился Виллем, наверное, услышав этот шум, но карлик застал его врасплох и убил топором... потом двое сбежали через заднюю дверь... и я... О, боги!~
@28   = ~ Хорошо, тссс... Ты невиновна, Ребекка. Ты обратила внимание на двух этих?~
@29   = ~ Ты знаешь что-нибудь еще о них? Ты их знала?~
@30   = ~ Прекрати плакать, черт возьми! Что ты помнишь об этих двух грабителях?~
@31   = ~ Спасибо,  <PRO_LADYLORD>, за доброту!~
@32   = ~ Я... Правда. Пожалуйста, дайте мне минутку, чтобы собраться.~
@33   = ~ Прости меня, <PRO_LADYLORD>! Я.. думаю, я что-то помню...~
@34   = ~ Пока они не сбежали, один из них... эльф сказал что-то вроде: "Давай убираться отсюда, пока старый пьяница не вернулся, Оллик!", а карлик ответил: "Да, да, я уже еду, Стениал!". Это все, что я знаю, клянусь!~
@35   = ~ Это... это хорошо. Спасибо, Ребекка, ты нам очень помогла!~
@36   = ~ Я... я рада, сэр Аномен. Хотела бы я помочь вам больше... вот, возьмите это, ожерелье Мойры - хотя она дала его мне, я хочу, чтобы вы взяли его - как воспоминание о любви Мойры к вам. Пожалуйста, простите, я должна продолжить свою работу, пока Пагни не заметил и не разозлился. ~
@37   = ~ Спасибо... за все. Прощай, Ребекка.~
@38   = ~ <CHARNAME>... Я знаю этих людей! Они работали складскими работниками при моем отце. До того, как я решил присоединиться к Ордену, они были двумя его самыми преданными людьми. Возможно, он уволил их, когда у него начались финансовые проблемы, а также не выплатив им последнее жалованье... Давайте поскорее отправимся и доложим суду!~