IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateCreatureOffScreen("wasguar1",1)
		CreateCreatureOffScreen("wasguar2",1)
		CreateCreatureOffScreen("wasguar3",1)
		CreateCreatureOffScreen("wasguar4",1)
		CreateCreatureOffScreen("wasguar5",1)
		CreateCreatureOffScreen("wasguar6",1)
		ActionOverride("wasguar1",MoveToObject(Player1))
		ActionOverride("wasguar2",MoveToObject(Player1))
		ActionOverride("wasguar3",MoveToObject(Player1))
		ActionOverride("wasguar4",MoveToObject(Player1))
		ActionOverride("wasguar5",MoveToObject(Player1))
		ActionOverride("wasguar6",MoveToObject(Player1))
		Wait(2)
		EndCutSceneMode()
END