/*
@1002    = ~A pair of elaborately crafted pantaloons made of silver. This family piece was used as ransom, paid by Welther for the release of Lady Elgea.~

STATISTICS:

Weight: 1~
*/

@3004	 = ~This valuable piece of jewelry has been in the Delryn family for many generations. Anomen's sister Moira loved wearing this necklace as it was her mother's last gift to her.

STATISTICS:

Protection From Life Drain
2 x Sunfire daily

Weight: 1~

@3010	 = ~Stanial and Ollik,

Thanks to your "little debauchery" at the Delryn estate, I can no longer risk using you there as spies - nor let you just walk around the city. Even though there are officially no witnesses, I have to make sure that neither of you are associated with me!
It is only because of the services that you have already shown me that I am so generous to get you a hiding place instead of simply "disappearing" you.
Through my business relationships with Renal Bloodscalp and the shadow thieves, I've rented a house in the bridge district, opposite the Temple of Helm. The rumors that the place is haunted should offer you enough security until the dust has settled.

As long as you adhere to the following rules, you will not have any problems:
1. Do not leave the house, before I give you instructions!
2. Do not take anything from what is stored there - the Shadow Thieves do not brook fools!
3. Do not, under any circumstance, enter the vault in the basement. Renal was quite adamant that no one have access - those who enter will regret it!

If you follow these simple rules, you will remain safe.

Saerk Farradh

STATISTICS:

Weight: 0~

@3013	 = ~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use. This particular club has been magically enhanced.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~

@110002   = ~This vorpal Silver Sword radiates a dark aura when you examine it, and the blade is so finely sharpened it could likely sever a head in a single blow.


STATISTICS:

Combat abilities:
– 25% chance per hit that target must save vs. Death at -2 or die
- If the target is a Mind Flayer or an Ulitharid, it is killed immediately.

THAC0: +3
Damage: 1d10+3 (slashing)
Speed Factor: 10
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~