@0    = ~Excellent! Those two are finally back at the garrison and won't have time to run away from their duties for quite a while, hehehe!~
@1    = ~As for our two assassins: According to my informants, both of them hide in a ruined house in the Bridge District. It is close to the Temple of Helm... opposite to it, in fact.~
@2    = ~Apparently, it was purchased by Saerk Farradh only recently. My comrades in the Bridge District mentioned that it was previously used by the Shadow Thieves as a warehouse. It is common knowledge in the Guard that the Shadow Thieves do not part with their property lightly - unless to someone they do business with...~
@3    = ~Saerk and the Shadow Thieves ... things make more sense now! Then... my father was right to distrust Saerk!~
@4    = ~Ha, your father is no better - several cases of fraud, fencing and at least one suspicion of running an illegal distillery.~
@5    = ~This foul... oh, whatever! Thank you, Captain. Now, with your permission, I will slay these criminals!~
@6    = ~Hmm... You know such actions would be self justice and I cannot allow such a thing. However... the Shadow Thieves will take notice if the Guard would arrest those two on their grounds, and in the current situation, an open war against the guild is a very unwise thing to start...~
@7    = ~You are not part of the Guard, however... the Shadow Thieves may see it as an action of self justice or of a rival guild... yes, that might work!~
@8    = ~What do you mean, Captain? What is your point?~
@9    = ~Speak plainly.~
@10   = ~I think I know where this is going...~
@11   = ~If you take these guys down hard and fast, the Shadow Thieves will not think the Guard was involved. You have my permission to take care of these murderers. I will settle matters with the Magistrate. Also, when you are there keep your eyes open for any evidence that confirm Saerk's involvement in this whole affair or other criminal activities. His gold will be of little help to him then!~
@12   = ~Fine, we will do it. Anomen, let's go and face those two!~
@13   = ~Indeed, <CHARNAME>! Let these villains pay the ultimate price for their misdeeds!~
@14   = ~You will not go unrewarded, if you find something. Farewell and take heed to avoid unnecessary attention!~
@15   = ~Harr! Strike a few skulls and get paid for it! This just gets better and better!~
