@0    = ~Well, finally you show up for duty, you ... Hey - you're not those two lazybones I sent on patrol! Hmmm, you seem to be experienced fighters, by the looks of it... Ah, you are the reinforcements I requested some weeks ago, yes? About time!~
@1    = ~Not at all, Sir. I am Sir Anomen Delryn of the Order of the Radiant Heart. Are you Captain Alwesk?~
@2    = ~Sharp-witted reasoning, Sir Anomen... for a Knight of the Order. So, why does the Order deem it necessary to give me the 'honor' of a visit? (Alwesk snorts in a disparaging way.)~
@3    = ~Guard your tongue with such outrageous phrases or I will make you regret it!~
@4    = ~I surely hope that was not a threat, young knight. Even a Knight of the Order will be prosecuted and risks severe problems if 'executing' a member of the City Guard. - So?~
@5    = ~(Anomen grumbles.) I will not lay hand on an officer of the garrison. I am an honourable man and not a mean murderer who goes about killing 'servants' of the city.~
@6    = ~Very reasonable. So, what can the guard do for you?~
@7    = ~Regardless of your disrespectful attitude towards the Order's honorable matters I am here to let you know that finally, we've found out who is guilty of the murder of my sister, Moira Delryn. Magistrate Bylanna herself asked us to contact you in this matter.~
@8    = ~Hmmm ... yes, the double murder in the Government District! Well, if you have more than those vague conspiracy theories of your 'esteemed' father... (Alwesk spits in disgust.) In that case you can expect my support. So, let me hear what you have!~
@9    = ~We have found another witness, a friend of Moira's. She hid inside the property at the time of the murders. She described the assassins as an elf called Stanial and...~
@10   = ~...A dwarf named Ollik? Well, if this isn't a coincidence! My men are tailing those two already because of alleged smuggling operations.~
@11   = ~Then it should be easy for you to finally arrest the two!~
@12   = ~Unfortunately, those two are no longer in the services of your father after he found out that they were doing a little 'side business' with Saerk Farradh - the common espionage between two traders, both equally corrupt and eager to harm each other for their own benefit!~
@13   = ~What?! Then we'll have to search the entire city! We must! Even if we have to dredge the deepest sewers!~
@14   = ~Hmmm... you probably won't have to go that deep. Even if rats like those two like hiding in the mud, it is more likely that they are still around somewhere. The Docks always provide work for desperates ready to work hard and not ask any questions.~
@15   = ~What should we do next, Captain?~
@16   = ~So, what do you intend to do now?~
@17   = ~I'll ask around, we'll see if our 'friends' have been hired by someone. This will take some time - until then perhaps you could do me a favour...~
@18   = ~Very well, what do you want us to do?~
@19   = ~Of course, Captain. Tell us what we should do!~
@20   = ~If it is absolutely necessary. What is it?~
@21   = ~This whole area here is more or less completely under the rule of the Shadow Thieves... and some other criminal gang. If my people weren't already fearful to do their duty before, they are definitely intimidated now with this damned guild war. While these scum fighting amongst each other would be a good thing, it is not if ordinary citizens have to suffer because of it.~
@22   = ~Be it as it may, morale of my people wasn't exactly high anyway, now it is lower than it ever was before! More and more dodge their patrol routes but hang around in taverns instead. Right now I am missing two men. I sent them to Lieutenant Aegisfield in the Bridge District, they should have reported back quite some time ago.~
@23   = ~And you want us to look for these two, I suppose?~
@24   = ~Exactly, look for these two scamps and drag them here, if you have to! I have already had to fetch them at least five times from Delosar's Inn - best look there first. (Alwesk growls.) If those two are 'blessing' that tavern with their presence again, they can look forward to a nice week of latrine duty!~
@25   = ~Alright, Captain, we will look for them and send them along quickly.~
@26   = ~Well, then we will look for them both. As soon as we have time for it.~
@27   = ~You should not choose such slanderous language - and certainly not if talking about allies, Captain.~
@28   = ~Allies? As far as I know, the Order never tried to help the Guard restore order at the Docks!~
@29   = ~The Order helps where it is needed, Captain. Should the Council ask the Prelates for support, certainly it would not be refused. It is the duty of the Guard, to maintain order in the city - just as it is the responsibility of the Order to protect Amn against dark forces.~
@30   = ~Ha! The only dark forces that I know of are called Shadow Thieves and Night Masks, who my people and myself are fighting here! Or are 'dark forces' only the ones coming from the Abyss, whereas the 'mundane' ones are too profane so they are left to the Guard to take care of?~
@31   = ~The Knights of the Radiant Heart also hunt 'mundane' cultists, as well as malicious magic users. If not on such a mission, it is our duty to mediate in situations of war, and maintain diplomatic relations. Nonetheless, just as the Guard we are offering protection for people in danger and distress. You see, the Order does not ignore human atrocities and hardships, but it does not intrude into the matters of the Guard, whose mission it is to protect the citizens from criminals and to preserve the safety of the streets...~
@32   = ~Hmph, which probably makes us allies, as you say... Whatever, enough of such philosophies. What brings you to my barracks?~
