@0    = ~I guess Captain Alwesk does not see it like that. He has been looking for you and your comrade for a while and was quite indignant when I left him...~
@1    = ~Nevertheless, you are responsible for the safety of this city - this is, at least, the opinion of Captain Alwesk, who is awaiting you 'eagerly'!~
@2    = ~That should be your least concern. Captain Alwesk is quite indignant that you haven't returned!~
@3    = ~Instead of worrying about my comrades, you should definitely contact Captain Alwesk in the garrison. He is looking for you for quite a while now and is quite indignant about it!~
@4    = ~What? Oh, the nine hells! One can never escape that slave driver, as it seems. This will surely lead to trouble!~
@5    = ~Better hurry up, before you find him in an even worse mood!~
@6    = ~O-of course! I'm on my way! (Please gods, not latrine duty again!)~
@7    = ~You drank enough! Captain Alwesk awaits you in the garrison – and he is rather indignant!~
@8    = ~Oooooh no! I don' want to! T'ish shoooo beautiful here!~
@9    = ~You have two options: Either you go voluntarily to the garrison, or the Captain will personally come here and pick you up. The latter, however, would be rather uncomfortable...~
@10   = ~The godsh forbid! Alweshk can be veeeeery bad if he'sh angry. I guesh I'll better go! (hickup)~
