@0    = ~Stop it, Yusef Farradh! On behalf of Amn I arrest you for the attempted murder of your sister, Surayah Farradh! Furthermore, I arrest you, Saerk Farradh, for numerous criminal activities against the people of Amn, including but not limited to smuggling, extortion, assault, and collusion with the Shadow Thieves!~
@1    = ~You cannot arrest me, waif! My family is one of the richest in Amn! The Council will not dare to upset one of its wealthiest patrons!~
@2    = ~Captain Alwesk und Magistrate Bylanna have a very different opinion on this matter! The murderers Stanial and Ollik had a very interesting letter from you with them, as good as a confession! All the gold in your treasury can no longer help you!~
@3    = ~NO ONE is going to lock me up! Stay where you are, or...~
@4    = ~Please, brother! Haven't you done enough?! If you resist, you will die! I beg you, don't make it worse for yourself!~
@5    = ~Your words are filth, Surayah! Always remember that is was YOU who destroyed our family! Guards, just take me away! I cannot endure the presence of these people any longer!~
@6    = ~This is not over yet! We shall see who laughs last!~
@7    = ~Pah, you are finished, Saerk! Finally, the Council made an adequate decision concerning you, calimshite devil! Come on, guards! Take this man to where he belongs! Ha! I'm going to enjoy taunting him in his prison cell every day, hahaha! I will pay you visits dayly, I promise!~
@8    = ~That we will... But you will not pay him visits, Lord Cor. You will be there with him... in the cell next to him.~
@9    = ~W-what?!? What does this mean? I am the victim of Saerk's misdeeds! How can you even think about putting me into prison, as well?~
@10   = ~Stop acing up, Lord Cor. We have enough evidence against you as well, for at least as much criminal dealings as your foe. Cor Delryn, I arrest you on behalf of the Council!~
@11   = ~This... Anomen! Damn it, stop these fools! I'm your father, so do something!~
@12   = ~I will not. Captain Alwesk has shared his evidence with me. You are as guilty as Saerk, so at least have the courage to suffer the consequences of your actions with some dignity!~
@13   = ~I spit on you, boy! Cursed be the day on which you were born!~
