@0    = ~Although reluctantly, I have to asmit that you have provided a valuable service to the city... in a matter where the Guard was powerless before. Captain Alwesk has presented Magistrate Bylanna with the evidence against Saerk, and the Council has asked me to assist you in Saerk's arrest. Well, it seems we killed two birds with one stone!~
@1    = ~Magistrate Bylanna will be pleased by the outcome of events. She ordered me to hand over to you these 400 goldcoins... on behalf of the Council as a token of gratitude.~

@3    = ~Thank you, Lieutenant. It has been an honor to serve!~
@4    = ~Gold is always welcome. It is good that the Council recognises the value our efforts - even though the rewards could have been higher!~
@5    = ~Consider it a small recompensation for your expenses while dealing with this matter by Magistrate Bylanna. Farewell, adventurers.~
@6	  = ~<CHARNAME>... I thank you for having supported me in this difficult search. You've done so much for me. More than anyone else, except for Moira. You... have truly proven yourself as a noble person, and it would be my honour to continue to fight alongside you!~
@7	  = ~You're welcome, Anomen. It is a pleasure to have you back in the party.~
@8	  = ~All right. Let's just leave, there is still much to be done.~
@9	  = ~I appreciate your friendship. Maybe... maybe we should talk to Surayah before leaving. She was Moira's friend... I think I should talk to her.~
@10	  = ~As you wish. But we should definitely talk to Surayah before leaving. She was Moira's friend... I think I should talk to her.~
