@0    = ~I have solved your illithium problem. Your source should resume to deliver you supplies soon.~
@1    = ~That is fantastic news! No idea how you did it, but as soon as I'll receive new wares they will be available to you, too! Now excuse me, I have to get everything ready for the new delivery!~
@2    = ~Greetings, <CHARNAME>! Thanks to you I'm back in business! You know, usually I do not sell my ore to just anyone, but for you, I make an exception! And at a discount too!~
@3    = ~Farewell.~
@4    = ~Then let me see what you have to offer.~
@5    = ~Ah, you're back, <CHARNAME>. Do you need to replenish your stocks of fine ore?~
@6    = ~See you later, Jerlia.~
@7    = ~Yes, show me what you have to offer.~

/* new for vBeta6 */
@8    = ~That is fantastic news! Thanks to you I'm back in business! You know, usually I do not sell my ore to just anyone, but for you, I make an exception! And at a discount too!~
@9    = ~I'd like to buy illithium.~