@0    = ~Stop grumbling, stupid! At least we can still work here - and we haven't been caught!~
@1    = ~Pah, Saerk is very mad at us because of what happened at the Delryn estate. I think it was because he had to shell out money on our behalf for this bloody shack! And from the Shadow Thieves no less!~
@2    = ~At least the rumors about a 'dark force' in this place keeps snoopers away, heheheh! No one of those guard dogs would suspect us being here!~
@3    = ~We would not have to hide had you not tried to steal those jewels from the little princess Moira! Thanks to your greed, Saerk will never take any more risks and we can no longer leave this hell-hole! All we got from the whole fiasco was two corpses!~
@4    = ~Blast it, do not start on that again! I was sure that wench had something precious hidden somewhere. We should have searched her corpse! But you were too afraid of the guards!~
@5    = ~Hey, we were lucky that I got that one guy! The gallows was not worth the few gems in her dress!~
@6    = ~You spineless cowards! You will dearly pay for the murder of my sister!~
@7    = ~What ... Well - if it isn't our 'second employer', the glorious family knight!~
@8    = ~Be silent, you miserable drow spawn!~
@9    = ~Guard your tongue, rivvin! Not even the lowest drow male could be akin to this one! (snort!)~
@10   = ~A drow? You have fallen quite far, travelling in the company of drow! Your father must be desperate indeed, turning to the disgraced elves for his services!~
@11   = ~(hisses angrily)~
@12   = ~Enough talk, murderers! You will pay for your deeds!~
@13   = ~Let's see if you're as skilled with the weapon as with your tongue. Defend yourself!~
@14   = ~Your drivel gives me a headache. Let our weapons speak!~
@15   = ~I do not know how you found us, but it will be the last time I'll have to see your arrogant face!~
@16   = ~They are dead. It is finished, <CHARNAME>. Moira's murderers are finally punished, and justice is done. But I do not feel better... Self justice does not hold salvation for the righteous... I'm glad I listened to you. Although these two were in Saerk's service, he never ordered them to kill my sister...~
@17   = ~Let's return to Captain Alwesk and tell him what we have found. You helped me find these criminals, the reward is the least you deserve.~
