/*
/* 25513 */
@0    = ~What is the meaning of all this commotion? What is going on here?!~ [SAERK01]
/* 25514 */
@1    = ~F-Father? I heard some noise...?~ [SURAYX01]
*/
@2    = ~What is this? Ah... I see that old lizard Cor has finally arrived - followed by his whelp, probably to help to deal with me, eh?~
@3    = ~Silence, Calimshite dog! You have ruined my business and my life for long enough mow! If the law and my 'oh-so-noble' son can't stop you, I'll do it myself!~
@4    = ~Stop, Father! Self jsutice is the wrong way! Saerk will get what is due to him, but not by murder!~
/*
/* 25523 */
@5    = ~This is Anomen? Oh, can I kill him, Father? Please?~
/* 25524 */
@6    = ~Of course you can, Yusef. I will take whatever opportunity I can to strike at Cor's heart, and this one has all but fallen into our laps.~
*/
@7    = ~This is on you! Admit to your involvement in Moira's murder!~
@8    = ~I admit to nothing! I have already cut out your father's heart and soul by stealing every last piece of business he has! I have ruined him and beaten him down like the mukrah dog that he is!~
@9    = ~How can one be so cruel and heartless? No, he can't... can't mean it that way.~
@10   = ~Everyone watches out for herself. Kill or be killed. Better, you learn this lesson quickly, Aril-tel-quessir!~
@11   = ~It is incredible how you can talk so naturally about it, Viconia. As if one needs to harm others in order to live. I wouldn't expect a drow to know about charity and friendship and-~
@12   = ~I know as much as you know about life, it seems!~
@13   = ~Calimshite demon! I know you have my poor innocent daughter on your conscience! I will kill you for this and watch you rot, I swear!~
@14   = ~Ah, yes, we all know the worth of the vow of a Delryn. I hope the girl rots in her grave. It is all you and your family deserve!~
@15   = ~Do not dare to speak of my sister, Saerk! You may not have killed Moira yourself, but those two traitors Stanial and Ollik have spied on YOUR tasking! The assassins are dead, but you will rot in the dungeons!~
@16   = ~Ha! I've heard that garbage from you and your ilk for a long time! I'm still standing!~
@17   = ~W-what? The- those two were working for YOU, father? Oh, gods!~
@18   = ~They worked for me, so what?! Why would you care, daughter?~
@19   = ~Because ... I set Sir Anomen and his comrades on their tracks! I... I had to do it...~
@20   = ~YOU?! But... that means... it was you who sent us to the Mithrest Inn!~
@21   = ~Yes... Moira and I met often at the Mithrest Inn. We were... very good friends. None of our fathers' hatred could change that.~
@22   = ~By the nine hells, sister! How could you associate yourself with this little Delryn snake while our father worked hard on ruining the family? Now we have not only the two Delryns here but also a bunch of pathetic mercenaries!~
@23   = ~Guard your tongue, lad, or my axe will have 'trader's son' today!~
@24   = ~You do not understand, brother! Moira and I...~
@25   = ~Silence, daughter! You betrayed me! You have betrayed your family! You helped the offspring of our enemy against us!~
@26   = ~My innocent little daughter - another traitor of my blood. And this is where it leads to...~
@27   = ~Do not dare to speak that way of the dead! Moira was a far better person than you will ever be, father! You stain her memory with every breath! No, YOU are the true traitor to our family! Not Moira... not me!~
@28   = ~Silence, you unworthy...~
@29   = ~Enough! Time for action. Men - show this filth, where their place is - with the trash!~
