@0    = ~Scoundrels! You may have defeated my men, but Farradh will drink from your skulls!~
@1    = ~Brother! Please calm down!~
@2    = ~YOU ... witless little traitor! You are not my sister! You will be first ... then the rest of this filth!~
@3    = ~Yusef! Stop it immediately! You are out of your mind!~
@4    = ~Enough, father! You always used gold to settle your disputes – but such shame can only be paid with blood - as you, yourself have always said!~
@5    = ~Yes... but...~
@6    = ~You are weak – what would you be without your wealth?! Nothing!~
@7    = ~Yusef, NO! I beg you ... you are confused! I swear, everything will be fine! See reason!~
@8    = ~Oh I AM reasonable, filth! I have never seen more clearly! You will regret having turned against your family!~
@9    = ~Not one step further! I will not allow anything to happen to her! By Helm, if you try to harm her, YOU will be the one who regrets!~
@10   = ~What ... what are you doing?! She is the daughter of the enemy and you are protecting her? Curse you! Traitor to your own blood!~
@11   = ~Your false chivalry won't save you, Delryn! My sister will be first, then you!~
@12   = ~Try, and it will be the last thing you do!~
@13   = ~If you want to kill Lady Surayah, you have to kill all of us, Yusef! You cannot overcome us!~
@14   = ~You are all doomed! I will never tolerate this disgrace to my family! DIE!~
