@0    = ~I... I do not know what to say! I just wanted Moira's murderers to get the punishment they deserved... but... but it also brought trouble to my father and brother...~
@1    = ~I still don't see it ... despite the feud with the Delryns'... you were still friends with Moira?~
@2    = ~Yes, Sir Anomen... Moira was not arrogant, most unlike all the debutantes and noblewomen you'll find in Athkatla. I enjoyed her company...~
@3    = ~I understand what you mean... they are all so pompous, conceited... I get angry just thinking about it!~
@4    = ~Indeed, Lady De'Arnise. Moira is... was everything you are well known for - the readiness to help others, candidness... and a kind heart.~
@5    = ~We used to meet whenever I'd play the harp at the Mithrest Inn. That's how I knew Rebecca, as well...~
@6    = ~Oh, are you versed in the gentle caresses of the harp, sweet dove?~
@7    = ~I might not be a trained bard like you, sir, but I've always loved music. It warms my heart.~
@8    = ~This ... I... I thank you, Surayah. For everything. And... I... am sorry for what you've had to endure...~
@9    = ~There is nothing to forgive, Anomen. I was always afraid the consequences of my father's actions would catch up to him. At least he is alive. I pray to Sune that he will learn his lesson.~
@10   = ~I pray we meet again under less unpleasant circumstances. You and your comrades will always be welcome guests in this house, <CHARNAME>. Farewell, and may Sune watch over you.~
@11	  = ~<CHARNAME>, please... bring Anomen to me. I... have to talk to him... and to you.~
