@0    = ~Shhh ... A word, Sir Anomen Delryn.~
@1    = ~What? Who are you? Why do you speak to me from the shadows?~
@2    = ~That shouldn't matter to you. However, I do have information that you may be interested in.~
@3    = ~What is it? Speak plainly!~
@4    = ~You are still looking for your sister Moira's murderer, right?~
@5    = ~Moira's-?! What do you know about that? Who are the honorless dogs guilty of this crime?~
@6    = ~I know someone who has that information for you. However, I cannot help you directly. There is too much at stake for me. It must suffice that I will point you to the right direction.~
@7    = ~You seem to know more about Moira's murder than you are admitting. Why can't you just tell me who brought this tragedy into our family? Why are you playing this hide and seek?~
@8    = ~As I said earlier, there is too much at stake for me. Please, I want to help you, but there could be consequences...~
@9    = ~Consequences? I am ready and willing to face anyone and anything necessary to bring justice to the cowardly bastards guilty of this crime!~
@10   = ~I do not know you... but I have no other choice but to trust you if I want to find the culprits. Please, tell me what you know!~
@11   = ~You should know there was a witness to the crime, unnoticed by the murderers...~
@12   = ~That's impossible! Except Moira and Willem there was noone else in the house! If someone was there... Wh - why didn't the Guard know about this?~
@13   = ~She was probably scared, or maybe she was... who knows? This is something you will have to find out yourself by asking her.~
@14   = ~Very well, if you would tell us whom we are looking for and how we are supposed to get in contact with 'her', we will follow your advice and seek out this witness.~
@15   = ~Alright, enough riddles! Tell us where we can find this person and we will go looking ourselves!~
@16   = ~Well spoken, <CHARNAME>! Who is this mysterious witness and where can she be found? I beg you - speak plainly! It is time to bring my sister's murderers to justice.~
@17   = ~Go to the Mithrest Inn... speak to the barmaid there. Everything will become clear. Farewell, adventurer.~
@18   = ~(The strange voice gets fainter until it is only a whisper in the wind.)~
@19   = ~No, wait! I... by the Nine Hells! Never I would have imagined to get a trace of these damned murderers. Come, <CHARNAME>, let's pay a visit to this mysterious witness in the Mithrest Inn!~
@20   = ~I do not know, Anomen. It could also be a trap. We know nothing about this informant or his motives.~
@21   = ~Forget it, Anomen. We have other things to worry about!~
@22   = ~Yes, we should go quickly and get to the bottom of this matter!~
@23   = ~I agree with you, <CHARNAME>, but if there is a chance - just a chance to find Moira's killer, I MUST look into it! I am sure you understand this well!~
@24   = ~Of course, I understand you, Anomen, and I will help you in your quest.~
@25   = ~Forget?! We are talking about my family! How could I forget what was done to my sister Moira? You yourself are on a quest to look for the person who took your friend from you! Will you not support me in this?~
@26   = ~Of course, Anomen. You are right, I understand your situation. I will help you.~
@27   = ~Anomen, Moira's dead. Get over it. I haven't the time to chase every assassin!~
@28   = ~Thank you, <CHARNAME>. I appreciate your help!~
@29   = ~Then we have nothing more to say, <CHARNAME>. Continue your journey without me! I'm going to hunt these killers, with or without your help. May our paths never cross again!~
