@0    = ~Rebecca?! Is that you?~
@1    = ~Anomen? P-pardon, I mean Lord Anomen! Yes, it's me... Shortly after I needed to leave your father's services I found a place here as barmaid... actually, I also help in the kitchen. (sigh)~
@2    = ~Stop gossiping and do what you are paid for. The customers are waiting!~
@3    = ~Of course, Pugney. I'm sorry, Lord Anomen, but I'm very busy right now.~
@4    = ~Of course. I'm sorry to have disturbed you. Farewell, Rebecca.~
@5    = ~Do you know each other?~
@6    = ~Rebecca was a maid in my father's house. She was Moira's handmaiden. When things went bad, father dismissed some of the house employees and workers - in his own 'charming way'.~
@7    = ~But enough of that. Let's continue on our journey and not talk about such things.~
@8    = ~<CHARNAME>, the barmaid here – that's Rebecca! I remember she was a maid in my father's house. I wonder if she is the one...~
@9    = ~<CHARNAME>, I just realised... the barmaid here... is Rebecca! By Helm, would she be the one...?~
@10   = ~It's quite possible. There is only one way to find out. Let's try our luck.~
@11   = ~Please, I really have no... Sir Anomen! To - to what do I owe the honour?~
@12   = ~It's about Moira, Rebecca. About the night she died. We received information that there is a living witness to the deed and that she is serving as a barmaid here...~
@13   = ~Are... are you this witness? Please say something!~
@14   = ~I... I... Yes, I am, Sir Anomen. I... I'm sorry, really!~
@15   = ~What do you mean? What is your involvement is this?! And why didn't you tell the Guard what you saw? Moira is dead, but her murder could have been served justice long ago!~
@16   = ~You are right, Anomen. Out with it, what do you know?!~
@17   = ~Calm down, Anomen, let the girl explain! Rebecca, what can you tell us?~
@18   = ~Of-of course, my <PRO_LADYLORD>. You are right, Sir Anomen. I should have told the Guard - but then Lord Delryn would have known I was in his house.~
@19   = ~You know how your father is, Sir Anomen. He dismissed us, and he refused to pay us our outstanding wages and forbade us to enter his house ever again, saying he didn't have any gold left to enterntain us cadgers...~
@20   = ~How fitting of this old drunkard! No thankfulness whatsoever after years of loyal service!~
@21   = ~Unaware by your father, Moira and I are - were friends. Lord Cor had a very... clear vision of 'employers' and 'servants'. But Moira never cared. To her I was always more of a friend than a servant.~
@22   = ~Shortly after I started working here at the Mithrest Inn, Moira came by. She was here to meet a "special" friend. When she saw me, she came over and apologized again for her father's behaviour and asked me to visit her again, quietly... Oh if only I would not have gone - Moira might still be alive! (Rebecca sobs.)~
@23   = ~W-what? What do you mean, if you would not have gone? Explain!~
@24   = ~Y-yes, of course! We had picked a good day - Lord Delryn was away from home, only Willem was there. Moira had told him I was coming.~
@25   = ~I did not get my last salary and Moira wanted to give me her Laeral necklace - I did not want it at first, but Moira insisted that I accept it as a reward for my services. If only I had not agreed to it!~
@26   = ~It is a family heirloom... I was still discussing it with Moira, when we heard the back door open. I hid, thinking Lord Delryn had returned, but it wasn't him... There were... two men, they came in, one of them, a brute of a dwarf, threatened Moira with his axe while his partner, an elf, ransacked all cabinets and drawers. When he was finished, he pushed his dwarven friend aside and lunged at Moira, screaming at her to give him all the valuables in the house!~
@27   = ~He ought to have seen that she had no jewels with her. The dress that she wore was the only thing of value she still possessed... everything else was sold by Lord Delryn so he could keep his business alive... when Moira told him this... (sob) he stabbed her in the heart! Willem appeared, probably heard all the commotion, the dwarf took him by surprise and killed him with his axe... then the two fled through the back door... and I... Oh, the gods!~
@28   = ~Alright, shhhh... You are blameless, Rebecca. Did you notice anything about the two?~
@29   = ~Do you know anything else about them? Did you know them?~
@30   = ~Stop your tears, by the hells! What do you remember about the two burglars?~
@31   = ~T-thank you, my <PRO_LADYLORD>, you are too kind!~
@32   = ~I... I do. P- Please give me a moment to gather myself.~
@33   = ~For-forgive me, my <PRO_LADYLORD>! I... think I remember something...~
@34   = ~Before they fled, one of them... the elf said something like 'let's get out of here before the old drunkard returns, Ollik!' and the dwarf replied 'yes, yes, I am on my way, Stanial!'. That's all I know, I swear!~
@35   = ~That... that's good. Thank you, Rebecca, you have helped us a lot!~
@36   = ~I... am glad, Sir Anomen. I wish I could have helped you more... here, take this, Moira's necklace – though she gave it to me, I want you to take it - as a memory of Moira's love for you. Please forgive me, I must carry on with my work now, before Pugney notices and gets angry.~
@37   = ~Thank you... for everything. Farewell, Rebecca.~
@38   = ~<CHARNAME>... I know these men! They worked as warehousemen in my father's employ. Before I chose to join the Order they were two of his most loyal men. Perhaps he fired them as well when his financial problems began - and also without paying their last wages... Let's leave quickly and report to the Magistrate!~
