@0    = ~那条隧道是完全开放且受到保护的，如果你想知道的是这个的话。我想我们救了不少人的性命呢！我还在犹豫该带些什么东西走，该留下些什么，当雅加苏拉的军队就开进了城里，甚至还在纠结要不要逃跑。~
@1    = ~简单地说：我想帮助萨拉督许的人民逃离包围。我有能力离开这座城市，但似乎我不能带任何人一起走。城市卫队的法师太忙了，根本没空和我说话。我们能做些什么吗？~
@2    = ~只是问一下。你们为什么不去尝试逃离包围呢，或许可以通过一条足够远、能绕过雅加苏拉军队的隧道？~
@3    = ~你提到围绕萨拉督许的魔法屏障了吗？~
@4    = ~我在雅加苏拉的一位法师身上发现的这个卷轴。它似乎提到了围绕萨拉督许的屏障。~
@5    = ~我在下水道里遇到了雅加苏拉的手下，他们在挖掘一条通往外面的隧道。那条隧道看起来快要完工了。是否可以利用它让萨拉督许的居民逃离呢？~
@6    = ~你完成那条受保护的隧道还需要多长时间？你得确保不会太迟！~
@7    = ~哦，希望渺茫。你知道，雅加苏拉借助几位相当强大的法师，用魔法屏障包围了这座城市。无论是进入还是离开城市，都无法进行传送。~
@8    = ~是的，你已经提到了。那通往外面的隧道呢？~
@9    = ~通往外面的隧道呢？~
@10   = ~所以，完全没有希望了吗？~
@11   = ~太糟糕了。我得走了。~
@12   = ~隧道是个棘手的东西。它或许能让城里的居民离开，但同时它也可能成为雅加苏拉军队入侵的一个缺口。自从城市被围困以来，出于各种原因，已经多次尝试打开一条通道了。~
@13   = ~即使这样的隧道延伸到了雅加苏拉军队的后方，我也不确定它是否安全可用。那个疯子竖起的魔法屏障可能会影响到任何离开城市的人。~
@14   = ~你说的屏障是什么？~
@15   = ~哦，如果我知道用来建立屏障的魔法，可能会有办法。即便如此，我再强大也不一定能让从城市传送出去变得安全，但或许有很小的几率，凭借这些知识，我可以保护一条通往外面的隧道，让人们能够逃离。当然，这就意味着我需要两样东西：关于屏障魔法的具体信息，以及一条真正通往外面的隧道。最好是还没完全完工的，好让我有时间施展魔法，而且不会被雅加苏拉的手下注意到。~
@16   = ~帮助萨拉督许的人民逃离

利伯里亚斯说，如果他能了解更多关于围绕城市的魔法屏障的信息，他大概就能保护一条通往萨拉督许外面的隧道了。~
@17   = ~雅加苏拉的法师们在城市周围竖起了一道魔法屏障。这使得通过传送逃离变得不可能。~
@18   = ~但这些都是理论上的，只要我没有找回我的法术书。如果你打算帮助这里的人，恐怕你得先把法术书找回来。没有它，我什么也做不了。~
@19   = ~嗯，如果你说雅加苏拉的手下挖的，那我猜它会直接通向他的营地。但你说它还没完工。很有可能这条隧道可以简单地延伸到他的队伍之外。是的，这是有用的信息！~
@20   = ~现在我只需要关于那个屏障的信息了。~
@21   = ~如果我找到了什么，我会回来的。~
@22   = ~我得走了。~
@23   = ~这意味着我已经有了我需要的所有信息。现在就看我的了，施展魔法。请去城里传播消息，让每个人都知道！但记住：这条隧道只对普通人安全，对巴尔后裔则不安全。这太令人兴奋了！我终于可以做点什么了。~
@24   = ~帮助萨拉督许的人民逃离

利伯里亚斯现在有了他需要的所有信息，可以打开一条通往城外的受保护的隧道了。可惜的是，这只能对普通市民有效。我们无法破解针对巴尔后裔的魔法。他们唯一的希望就是及时阻止雅加苏拉。~
@25   = ~真的吗？太棒了！让我看看……是的，这正是我需要的。我需要……是的，我有那个，还有……是的，那应该能行――哦！~
@26   = ~哦，天哪！它的力量极其强大。施了特殊的魔法，把所有的巴尔后裔都留在城里。嗯。不，我没办法让这条隧道对巴尔后裔安全。但我能让这条隧道对所有普通居民安全。~
@27   = ~现在我只需要一个适合挖隧道的地方。~
@28   = ~我会的，我这就去！这需要时间。你可以放心，我正在赶工！~
@29   = ~再见！~
@30   = ~保护咒语的材料目前正在配制中。我现在正好有空。~
@31   = ~我需要你的帮助，去通知萨拉督许的非巴尔后裔，利伯里亚斯正在准备一条受保护的隧道，它将通向城外。恐怕这种保护只对普通人有效。~
@32   = ~哦，这可是个好消息！肯定有很多人宁愿逃跑也不愿被困在这里。谢谢你，<PRO_BROTHERSISTER>！我会去传播这个消息的。~
@33   = ~帮助萨拉督许的人民逃离~
