@0    = ~这个组件需要BGT或EET~ 
//Extended Lady Elgea plot
@1001    = ~艾吉亚女士的扩展剧情~
/* @1002    = ~A pair of elaborately crafted pantaloons made of silver. This family piece was used as ransom, paid by Welther for the release of Lady Elgea.~ */


//Extended Anomen plot
@3001  = ~阿诺门的扩展剧情~
@3002  = ~轻声细语~
@3003  = ~德尔林家族项链~
@3004  = ~这件珍贵的珠宝已在德尔林家族传承了数代。阿诺门的妹妹茉伊拉喜欢佩戴这条项链，因为这是她母亲送给她的最后一件礼物。

防护吸取生命
每天使用2次日焰
只能由阿诺门使用。~
@3005  = ~这条项链只能由阿诺门使用。~
@3006  = ~奥尔韦斯克~
@3007  = ~奥利克~
@3008  = ~斯坦尼尔~
@3009  = ~新任务~
@3010  = ~斯坦尼亚尔和奥利克，

由于你们在德尔林庄园的“小放荡行为”，我不能再冒险让你们在那里当间谍——也不能让你们在城里随意走动。尽管官方上没有证人，但我必须确保你们不与我有任何关联！
正是因为你们之前为我提供的服务，我才如此慷慨地为你们找了一个藏身之处，而不是直接让你们“消失”。
通过我与雷诺尔·血头和影贼的关系，我在大桥区租了一栋房子，就在海姆神殿的对面。那地方闹鬼的谣言应该能为你们提供足够的安全保障，直到风平浪静。

只要你们遵守以下规则，就不会有问题：
1、除非我给你们指示，否则不要离开房子！
2、不要触碰那里存放的任何东西——影贼不喜欢别人碰他们的东西！
3、任何情况下都不要进入地下室的金库。雷诺尔坚决表示不允许任何人进入——进入的人会后悔的！

如果你们遵守这些简单的规则，你们就会安全。

赛尔克·法拉德~
@3011  = ~雇佣打手~
@3012  = ~棍棒+1~
@3013  = ~大多数的棍棒是结实硬木的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根不错的结实木头来挥舞，使得棍棒十分普遍的被使用。

数据资料：

零级命中值：-1
伤害力：1D6 +1（钝击）
重量：3
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5
不能由以下职业使用：
 法师~
@3014	  = ~副官贾肯~
@3015	  = ~追捕茉伊拉的刺客

我们在一个整洁的小藏身之处找到了刺客斯坦尼亚尔和奥利克。我们联系了队长。斯坦尼亚尔口袋里的一张纸条证明赛尔克·法拉德与影贼有勾结。

奥尔韦斯克队长一定会很高兴。两名刺客被击毙，而且我们还因为提供信息获得了丰厚的奖励——还能再要求什么呢？~
@3016	  = ~追捕茉伊拉的刺客

与奥尔韦斯克队长的会面非常有启发性。他似乎是一个有能力的人，坚定、自信且精明。尽管他的语气很严厉，但他愿意帮助寻找刺客斯坦尼亚尔和奥利克。当他在码头区调查时，我们应该寻找队长失踪的两名士兵。队长说这两人经常光顾大桥区的迪洛萨旅店，我们应该从那里开始。

同时，我希望他的调查能成功……~
@3017	  = ~追捕茉伊拉的刺客

奥尔韦斯克队长已经查明刺客斯坦尼亚尔和奥利克的藏身之处！是大桥区海姆神殿的对面的一栋房子。据队长说，这栋建筑属于影贼，他们将其卖给了赛尔克·法拉德，他是寇尔·德尔林的竞争对手！

经过一些初步考虑，队长允许我们追捕这两名刺客，他还表示，如果我们发现任何证据表明赛尔克与影贼有勾结，他将提供奖励。~
@3018	  = ~追捕茉伊拉的刺客

行政官拜拉娜对我们的最新发现感到惊讶，因为这两个人显然试图在法官面前对寇尔·德尔林勋爵提起诉讼。她建议我们与码头区兵营的奥尔韦斯克队长谈谈。她还要求阿诺门不要擅自行动，将斯坦尼亚尔和奥利克的逮捕交给队长。~
@3019	  = ~追捕茉伊拉的刺客

在我们住在阿斯卡特拉期间，一个神秘人物接近了我们。这个人似乎知道谁谋杀了阿诺门的妹妹茉伊拉！与警卫的发现相反，这个人声称有一个目击者可以帮我们破案。为了找到这个目击者，我们应该与雾休旅店的女招待交谈。据我们未知的“盟友”说，她应该能帮助我们。~
@3020	  = ~追捕茉伊拉的刺客

事实证明，神秘的目击者正是曾在德尔林庄园工作的女招待莉贝卡，她是茉伊拉的朋友。她告诉我们她是如何偷偷去看望茉伊拉的，然后他们被两名窃贼惊扰。莉贝卡及时躲藏起来，目睹了其中一人杀死了茉伊拉。威廉也被杀死了。幸运的是，莉贝卡在凶手逃离现场前偷听到了他们的名字：斯坦尼亚尔和奥利克。

阿诺门认出他们的名字，是他父亲手下心怀不满的仓库工人。他敦促我们带着我们的发现向行政官拜拉娜报告。~
@3021	   = ~追捕茉伊拉的刺客

奥尔韦斯克队长听到一切按计划进行非常高兴。

然而，命运为我们准备了更多的惊喜：一个信使告诉我们，阿诺门的父亲，寇尔·德尔林勋爵，决定亲自对女儿的所谓刺客进行报复。阿诺门担心地前往法拉德的庄园。

奥尔韦斯克队长担心，如果我不跟着阿诺门，事情可能会变坏——我也有这种担忧。我不会让任何事情在阿诺门身上发生，如果有必要，我也会保护他免受自己的伤害，如果与赛尔克发生冲突的话。~
@3022	   = ~追捕茉伊拉的刺客

奥尔韦斯克队长听到一切按计划进行非常高兴。

然而，命运为我们准备了更多的惊喜：一个信使告诉我们，阿诺门的父亲，寇尔·德尔林勋爵，决定亲自对女儿的所谓刺客进行报复。阿诺门担心地前往法拉德的庄园。

奥尔韦斯克队长担心，如果我不跟着阿诺门，事情可能会变坏。

至于我，这件事已经结束了。如果阿诺门想帮助他愚蠢的父亲，他可以去做。很可能，后果将是极其不愉快的。~
@3023	    = ~追捕茉伊拉的刺客

我们及时赶到了商人的庄园，帮助阿诺门阻止他的父亲试图杀死赛尔克。在一场激烈的讨论中，事实证明，赛尔克·法拉德的女儿苏拉雅就是我们的神秘线人！尽管她所在的两个家族之间存在敌意，但她仍然是茉伊拉的朋友，并帮助我们找到了茉伊拉的凶手。然而，她不知道这两个罪犯是为她的父亲工作的，也不知道赛尔克与影贼的勾结！

在发生冲突之前，赛尔克、他的儿子宇瑟夫和阿诺门的父亲都被卫兵逮捕了。经过很长时间，茉伊拉谋杀案终于告一段落。我希望这能帮助阿诺门找到一些平静。~
@3024	     = ~男管家~
@3025	     = ~厨师~
@3026	     = ~法拉德的货物仓库~
@3027	     = ~这件盔甲只能由阿诺门使用。~
@3028	     = ~议会的信使~
@3029	     = ~这顶头盔只能由阿诺门使用。~
@3030	     = ~这个盾牌只能由阿诺门使用。~
@3031	  = ~追捕茉伊拉的刺客~


//Jerlia's Ore Shop
@4001    = ~洁利雅的矿石商店~

//Elven holy water in the Temple of Lathander
@5001   = ~洛山达神殿的精灵圣水~

//Wave Blade in Treasury
@6001   = ~国库中的波涛戟刃~

//Silver Dagger in Irenicus Dungeon
@7001   = ~艾瑞尼卡斯地牢里的银匕首~

//Bards can spend the night at their stronghld (Five Flagons)
@8001   = ~吟游诗人可以在他们的据点过夜（五酒壶旅店）~


//A bard for the bard stronghold
@100001   = ~吟游诗人据点里的吟游诗人~

//Silver Sword
@110001   = ~银剑~
@110002   = ~银剑
当你仔细查看这把银剑时，它散发出一种黑暗的光环，剑刃异常锋利，很可能一击就能斩首。
数据资料：

特殊能力：
每次命中，目标必须以-2不利通过对死亡的豁免检定，否则有25%几率死亡。
如果夺心魔或摧心魔，则被立即杀死。

零级命中值：-3，（对抗兽化人时+4）
伤害力：1d10+3（挥砍武器），（对抗兽化人时1d10+4）
重量：15
使用速度：10
武器特长类别：双手剑
使用类别：双手
不能有以下职业使用：
德鲁伊
牧师
法师
盗贼~

//~Saradush tunnel~

@120000   = ~萨拉督许的隧道~
@120001   = ~信息卷轴~
@120002   = ~这卷卷轴提供了有关雅加苏拉的法师们在萨拉督许周围设置的魔法屏障的信息。这似乎是给法师们关于如何维持屏障运行的某种说明。拥有适当知识的人应该能够利用这些信息至少部分地克服屏障。~

@120003   = ~码头区的马斯克神殿~
@120004   = ~出口通向一个小阳台，可以俯瞰剑海。~
@120005   = ~马斯克神殿~
