/*
@1002    = ~A pair of elaborately crafted pantaloons made of silver. This family piece was used as ransom, paid by Welther for the release of Lady Elgea.~

STATISTICS:

Weight: 1~
*/

@3004	 = ~这件珍贵的珠宝已在德尔林家族传承了数代。阿诺门的妹妹茉伊拉喜欢佩戴这条项链，因为这是她母亲送给她的最后一件礼物。

数据资料：

装备能力：
 - 佩戴者免疫吸取生命

充能能力：
- 每天使用2次日焰
  有效距离：0
  施法时间：立即
  影响范围：15瞻刖

重量：1~

@3010	 = ~斯坦尼亚尔和奥利克，

由于你们在德尔林庄园的“小放荡行为”，我不能再冒险让你们在那里当间谍――也不能让你们在城里随意走动。尽管官方上没有证人，但我必须确保你们不与我有任何关联！
正是因为你们之前为我提供的服务，我才如此慷慨地为你们找了一个藏身之处，而不是直接让你们“消失”。
通过我与雷诺尔・血头和影贼的关系，我在大桥区租了一栋房子，就在海姆神殿的对面。那地方闹鬼的谣言应该能为你们提供足够的安全保障，直到风平浪静。

只要你们遵守以下规则，就不会有问题：
1、除非我给你们指示，否则不要离开房子！
2、不要触碰那里存放的任何东西――影贼不喜欢别人碰他们的东西！
3、任何情况下都不要进入地下室的金库。雷诺尔坚决表示不允许任何人进入――进入的人会后悔的！

如果你们遵守这些简单的规则，你们就会安全。

赛尔克・法拉德

数据资料：

重量：0~

@3013	 = ~大多数的棍棒是结实硬木的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根不错的结实木头来挥舞，使得棍棒十分普遍的被使用。

数据资料：

零级命中值：+1
伤害力：1D6 +1（钝击）
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：
 力量5

重量：3~

@110002   = ~当你仔细查看这把银剑时，它散发出一种黑暗的光环，剑刃异常锋利，很可能一击就能斩首。

数据资料：

战斗能力：
- 每次命中，目标必须以-2不利通过对死亡的豁免检定，否则有25%几率死亡。
- 如果夺心魔或摧心魔，则被立即杀死。

零级命中值：-3，对抗兽化人时+4
伤害力：1d10+3，对抗兽化人时1d10+4
伤害类型：挥砍
使用速度：10
武器特长类别：双手剑
使用类别：双手
需求：
 力量 14

重量：15~
