@0    = ~太棒了！那两个家伙终于回到军营了，短时间内肯定不会再逃避职责了，哈哈！~
@1    = ~至于我们的两名刺客：据我的线人说，他们俩藏在大桥区的一座废弃房子里。它靠近海姆神殿……实际上就在神殿对面。~
@2    = ~显然，这座房子是塞尔克・法拉德最近才买下的。我在大桥区的同伴们提到，它以前是影贼用来做仓库的。在卫队里，大家都知道影贼轻易不会放弃自己的产业――除非是和他们有生意往来的人……~
@3    = ~塞尔克和影贼……事情终于明朗了！那么……我父亲怀疑塞尔克是对的！~
@4    = ~哈，你父亲也好不到哪里去――多起诈骗案、销赃案，还有至少一次被怀疑经营非法酿酒厂。~
@5    = ~这个混蛋……哦，算了！谢谢您，长官。那么，如果您允许的话，我现在就去收拾这些罪犯！~
@6    = ~嗯……你知道，这种行为属于私自执法，我不能允许这种事情发生。然而……如果卫队在影贼的地盘上逮捕那两个人，影贼肯定会注意到。在目前的情况下，和那个公会公开开战是非常不明智的……~
@7    = ~不过……你不是卫队的人……影贼可能会认为这是私人执法行为，或者是某个敌对公会的行动……是的，这或许行得通！~
@8    = ~长官，您是什么意思？您的重点是什么？~
@9    = ~说清楚点。~
@10   = ~我觉得我知道你要说什么了……~
@11   = ~如果你迅速而果断地收拾掉那两个家伙，影贼就不会怀疑卫队参与其中。我允许你去处理这些凶手。我会和法官解决后续问题。另外，你在那里的时候，注意寻找任何能证实塞尔克参与此事或其他犯罪活动的证据。到那时，他的钱就帮不了他了！~
@12   = ~好吧，我们这就去办。阿诺门，我们去对付那两个家伙！~
@13   = ~当然，<CHARNAME>！让这些恶棍为他们的恶行付出最终的代价！~
@14   = ~如果你找到什么，你不会没有回报的。再见，小心别惹不必要的麻烦！~
@15   = ~哈！打几个脑袋还能赚钱！这事儿越来越有意思了！~
