@0    = ~你……回来了，我看到了。你的调查成功了吗？~
@1    = ~不，我们还在调查中。~
@2    = ~是的，长官。我们已经收拾了那些凶手，并在其中一个身上找到了这份文件。它证明了塞尔克・法拉德与影贼有勾结！~
@3    = ~干得好！这正是我需要的证据！我想我们现在可以和塞尔克先生好好聊聊了！哈哈！给，这是你们应得的报酬！~
@4    = ~我们终于可以……现在又怎么了？！~
@5    = ~阿诺门爵士！感谢神明让我找到你了！~
@6    = ~我认识你，就是你告诉了我茉伊拉的死讯！你找我有什么事？~
@7    = ~你父亲……他自作主张闯进了法拉德的宅邸。他疯了！他说他要报仇！~
@8    = ~噢，神啊！这不可能！塞尔克有很多卫兵！请原谅我，<CHARNAME>，但我必须阻止我父亲做出什么蠢事！~
@9    = ~这个年轻人马上就要犯一个大错！快点，跟着他去塞尔克的宅邸，盯着他！我觉得他可能应付不了那里等着他的麻烦！~
@10   = ~别担心，我会阻止阿诺门做出他以后会后悔的事！~
@11   = ~阿诺门不会希望我插手他家里的事。~
@12   = ~我才不在乎呢？阿诺门抓住了杀他妹妹的凶手。如果他父亲做出什么蠢事，那是他自己的错。~
@13   = ~我不会根据他可能想要什么来判断，而是根据什么对他有好处――和一个醉鬼一起对抗一队家卫兵肯定不是好事！~
/* @14   */
/* @15   */
@16   = ~这已经不是我的问题了。案子解决了，我拿到了报酬。我已经尽力了。再见，长官。~
@17   = ~是吗？你朋友被他父亲的愚蠢行为卷进去，你不觉得内疚吗？如果他决定杀死塞尔克，他将不得不在法官面前受审……如果他能活下来的话。如果他做出什么蠢事，我将不得不逮捕他。~
/* @18  */
@19   = ~听到这个我很高兴。希望你的朋友不会被他父亲的愚蠢行为卷进去。如果他决定杀死塞尔克，他将不得不在法官面前受审……如果他能活下来的话。如果他做出什么蠢事，我将不得不逮捕他。~
