@0    = ~嘿，你终于来上班了，你……嘿――你们不是我派去巡逻的那两个懒虫吧！嗯，看样子你们似乎是经验丰富的战士……啊，你们就是我几周前请求的增援，对吧？该来的终于来了！~
@1    = ~一点也不，先生。我是光辉之心骑士团的阿诺门・德尔林爵士。您是奥尔韦斯克队长吗？~
@2    = ~阿诺门爵士，你这推理倒是挺机灵的……对于一位骑士团的成员来说。那么，骑士团认为有必要给我这个“荣幸”来拜访我，这是为什么呢？（奥尔韦斯克轻蔑地哼了一声。）~
@3    = ~注意你的言辞，别用这么荒谬的措辞，否则我会让你后悔的！~
@4    = ~我希望那不是威胁，年轻骑士。即使是骑士团的成员，如果“处决”了城市卫队的一员，也会受到起诉，面临严重的问题。――那么？~
@5    = ~（阿诺门嘟囔着。）我不会对兵营的军官动手。我是一个有荣誉的人，不是那种卑鄙的凶手，到处去杀害城市的“仆人”。~
@6    = ~非常合理。那么，卫队能为你做些什么呢？~
@7    = ~尽管你对我们骑士团的荣誉事务表现出不尊重的态度，我还是来通知你，我们终于查出了谋杀我妹妹莫伊拉・德尔林的凶手。比兰纳法官亲自要求我们和你联系这件事。~
@8    = ~嗯……是的，政府区的双重谋杀案！好吧，如果你有的不仅仅是你们“尊贵”的父亲的那些含糊的阴谋论……（奥尔韦斯克厌恶地吐了口唾沫。）那么你可以指望我的支持。那么，让我听听你有什么！~
@9    = ~我们找到了另一个目击者，莫伊拉的一个朋友。她在谋杀发生时藏在那处房产里。她描述刺客是一个叫斯坦尼亚尔的精灵和……~
@10   = ~……一个叫奥利克的矮人？嗯，这可真是巧合！我的人已经在跟踪这两个人了，因为他们涉嫌走私活动。~
@11   = ~那么，你应该可以终于逮捕这两个人了！~
@12   = ~不幸的是，在你父亲发现他们和赛尔克・法拉德做一点“副业”之后，这两个人就不再为你父亲效力了――两个商人之间常见的间谍活动，双方都同样腐败，急于为了自己的利益互相伤害！~
@13   = ~什么？！那我们就得搜遍整个城市了！我们必须！即使我们得把最深的下水道都挖出来！~
@14   = ~嗯……你可能不用挖那么深。即使像那两个家伙那样的老鼠喜欢躲在泥里，他们更有可能还在附近某个地方。码头区总是为那些愿意努力工作且不问问题的绝望者提供工作。~
@15   = ~那我们接下来该做什么，队长？~
@16   = ~那么，你打算现在做什么？~
@17   = ~我去打听一下，看看我们的“朋友”是否被某人雇佣了。这需要一些时间――在这期间，也许你可以帮我个忙……~
@18   = ~好吧，你想让我们做什么？~
@19   = ~当然，队长。告诉我们该做什么！~
@20   = ~如果这是绝对必要的。是什么事？~
@21   = ~这个地区基本上完全被影贼和其他犯罪团伙控制了……如果我的人以前做他们的职责时就已经害怕了，那么现在有了这场该死的帮派战争，他们肯定更被吓到了。虽然这些渣滓互相打架本来是好事，但如果普通市民因此受苦，那就不好了。~
@22   = ~不管怎样，我的人的士气本来就不太高，现在比以往任何时候都低！越来越多的人躲避巡逻路线，却在酒馆里闲逛。我现在少两个人。我派他们去桥区的艾吉斯菲尔德中尉那里，他们早就应该汇报了。~
@23   = ~你想让我们去找这两个人，我猜？~
@24   = ~没错，去找这两个家伙，要是有必要的话，把他们拖到这里来！我已经至少五次从德洛萨尔酒馆把他们揪出来了――最好先去那里看看。（奥尔韦斯克咆哮着。）如果那两个家伙又在那个酒馆里，他们可以期待一周的厕所清洁任务了！~
@25   = ~好吧，队长，我们会去找他们，并尽快把他们送来。~
@26   = ~好吧，那我们就去找他们两个。等我们有时间的时候。~
@27   = ~你最好不要用这种诽谤性的语言――尤其是谈到盟友的时候，队长。~
@28   = ~盟友？据我所知，骑士团从未试图帮助卫队恢复码头区的秩序！~
@29   = ~骑士团在有需要的地方提供帮助，队长。如果议会要求主教们提供支持，当然不会被拒绝。维护城市秩序是卫队的职责――正如保护阿姆免受黑暗势力的侵害是骑士团的责任一样。~
@30   = ~哈！我所知道的唯一黑暗势力就是影贼和夜面具，我的人和我正在这里与他们战斗！还是说“黑暗势力”只是来自深渊的那些，而“凡俗”的那些太俗气了，所以留给卫队去处理？~
@31   = ~光辉之心骑士团也追捕“凡俗”的邪教徒，以及邪恶的魔法使用者。如果不是在执行这样的任务，我们的职责是在战争中进行调解，并维护外交关系。尽管如此，和卫队一样，我们为处于危险和困境中的人提供保护。你看，骑士团并不忽视人类的暴行和苦难，但它也不会干涉卫队的事务，卫队的使命是保护市民免受罪犯的侵害，并维护街道的安全……~
@32   = ~哼，这可能让我们成了你说的盟友……不管了，别再讲这些哲学了。是什么把你带到我的兵营来的？~
