@0    = ~站住，宇瑟夫・法拉德！我以安姆的名义逮捕你，因为你企图谋杀你的妹妹，苏拉雅・法拉德！此外，我以安姆的名义逮捕你，塞尔克・法拉德，因为你对安姆人民犯下多项罪行，包括但不限于走私、敲诈、袭击以及与影贼勾结！~
@1    = ~你不能逮捕我，穷光蛋！我的家族是安姆最富有的家族之一！议会不敢得罪它最富有的赞助人之一！~
@2    = ~奥尔韦斯克队长和主政官拜拉娜对这件事的看法可不一样！凶手斯坦尼尔和奥利克有一封你写给他们的非常有趣的信，这封信几乎等同于你的供词！你藏在金库里所有的金子也帮不了你了！~
@3    = ~没人能把我关起来！你们别动，否则……~
@4    = ~求求你，哥哥！你还没做够吗？！如果你抵抗，你会死的！我求你，别让自己陷入更糟糕的境地！~
@5    = ~你的这些话就是垃圾，苏拉雅！永远记住，是你毁了我们这个家！卫兵们，把我带走吧！我再也无法忍受和这些人的同处一室了！~
@6    = ~这还没完！我们走着瞧，看最后谁笑到最后！~
@7    = ~哼，你完蛋了，塞尔克！终于，议会对你的处置是正确的，你这个卡林珊魔鬼！卫兵们，把这个人带到他该去的地方！哈哈！我每天都会去他的牢房里嘲讽他，哈哈哈哈哈！我保证，我会每天去看你的！~
@8    = ~我们会的……但你不会去拜访他，寇尔爵士。你会和他在一起……就在他旁边的牢房里。~
@9    = ~什么？！这什么意思？我是塞尔克恶行的受害者！你们怎么能连我也关进监狱？~
@10   = ~把这些话留到剧院里去说吧，寇尔爵士。我们也有足够的证据对付你，你和你的对手一样，犯下诸多罪行。寇尔・德尔林，我以议会的名义逮捕你！~
@11   = ~这……阿诺门！该死的，阻止这些蠢货！我是你父亲，你得做点什么！~
@12   = ~我不会。奥尔韦斯克队长已经把证据拿给我看了。你和塞尔克一样有罪，至少也有点勇气，有尊严地承受你行为的后果吧！~
@13   = ~我唾弃你，小子！诅咒你出生的那一天！~
