@0    = ~虽然有些不情愿，但我不得不承认，你们为这座城市提供了一项宝贵的服务……在这件事上，卫队一直无能为力。奥尔韦斯克队长已经向主政官拜拉娜呈上了针对塞尔克的证据，议会让我协助你们逮捕塞尔克。嗯，看来我们一箭双雕了！~
@1    = ~主政官拜拉娜会对事情的结果感到满意。她让我把这些400金币交给你们……这是议会代表致以的感谢。~
@3    = ~谢谢，中尉。能为你们服务是我的荣幸！~
@4    = ~金币总是受欢迎的。很高兴议会认可我们的努力――尽管奖励本可以更高一些！~
@5    = ~就当这是主政官拜拉娜给你们的一点补偿吧，算是处理这件事的开销。再见，冒险者们。~
@6    = ~<CHARNAME>……感谢你在这么艰难的调查中支持我。你为我做了这么多。除了茉伊拉之外，没有人比我更感激你。你……真正证明了自己是一个高尚的人，能继续和你并肩作战将是我莫大的荣幸！~
@7    = ~不客气，阿诺门。很高兴你又回到队伍中。~
@8    = ~好吧。我们走吧，还有很多事要做。~
@9    = ~我很感激你的友谊。也许……也许我们在离开之前应该和苏拉雅谈谈。她是茉伊拉的朋友……我觉得我应该和她谈谈。~
@10   = ~随你便。但我们肯定应该在离开之前和苏拉雅谈谈。她是茉伊拉的朋友……我觉得我应该和她谈谈。~
