@0    = ~别再抱怨了，笨蛋！至少我们还能在这里干活――而且还没被抓到！~
@1    = ~哼，塞尔克因为我们闯了德尔林家的事而对我们大发雷霆。我觉得是因为他不得不替我们付钱买下这个破房子！还是从影贼那里！~
@2    = ~至少关于这里有个“黑暗力量”的谣言让那些探子们不敢靠近，嘿嘿嘿！那些卫兵肯定不会怀疑我们在这里！~
@3    = ~要不是你非要从那个小公主茉伊拉那里偷珠宝，我们也不用躲藏了！因为你贪婪，塞尔克再也不会冒险了，我们也再也不能离开这个鬼地方了！我们从那场闹剧中得到的只有两具尸体！~
@4    = ~别再提那件事了！我肯定那女人藏了什么值钱的东西。我们应该搜搜她的尸体！可你却害怕卫兵！~
@5    = ~嘿，幸亏我干掉了一个家伙！那女人衣服上的几颗宝石根本不值得上绞刑架！~
@6    = ~你们这些胆小鬼！你们会为谋杀我妹妹付出代价！~
@7    = ~什么……哦――原来是我们“第二个雇主”，光荣的家族骑士！~
@8    = ~住嘴，你这个悲惨的卓尔杂种！~
@9    = ~管好你的嘴，混蛋！就连最卑微的卓尔男性也比你强！（哼！）~
@10   = ~卓尔？你堕落得可真够彻底的，在卓尔的陪伴下旅行！你父亲一定很绝望，才会向那些被贬低的精灵寻求服务！~
@11   = ~（愤怒地嘶嘶作响）~
@12   = ~别再废话了，凶手们！你们会为你们的行为付出代价！~
@13   = ~让我们看看你拿武器的本事是否和你耍嘴皮子一样厉害。保护好你自己！~
@14   = ~你这些废话让我头疼。让我们的武器来说话吧！~
@15   = ~我不知道你是怎么找到我们的，但这是我最后一次看到你那傲慢的脸！~
@16   = ~他们死了。结束了，<CHARNAME>。茉伊拉的凶手终于受到了惩罚，正义得到了伸张。但我并没有感觉好些……私自执法并不能拯救正义……我很高兴听了你的话。虽然这两个人在塞尔克手下做事，但他从未命令他们杀害我妹妹……~
@17   = ~我们回去找奥尔韦斯克队长，告诉他我们发现的情况吧。你帮我找到了这些罪犯，报酬是你应得的。~
