/*
/* 25513 */
@0    = ~这一切喧哗是什么意思？这里到底发生了什么？！~ [SAERK01]
/* 25514 */
@1    = ~父 - 父亲？我听到一些动静……?~ [SURAYX01]
*/
@2    = ~这是什么？啊……我明白了，那个老蜥蜴寇尔来了――后面跟着他的崽子，大概是来对付我的，对吧？~
@3    = ~闭嘴，卡林珊的狗！你已经毁了我的生意和我的生活太久！如果法律和我“高尚”的儿子不能阻止你，我就亲自来！~
@4    = ~父亲，住手！私自执法是错误的！塞尔克会得到应有的报应，但不是通过谋杀！~
/*
/* 25523 */
@5    = ~这是阿诺门吗？哦，我可以杀掉他吗，父亲？求你了？~
/* 25524 */
@6    = ~当然可以，宇瑟夫。我会抓住一切机会打击寇尔的要害，而这个机会已经送上门来了。~
*/
@7    = ~这都是你干的！承认你参与了茉伊拉的谋杀！~
@8    = ~我什么也不承认！我早就把你的父亲的心和灵魂都挖出来了，我把他的生意都抢走了！我毁了他，把他像条丧家之犬一样打倒在地！~
@9    = ~怎么能有人这么残忍、这么无情？不，他不可能……不可能是那个意思。~
@10   = ~每个人都得照顾自己。不是你死就是我亡。最好，你快点明白这个道理，精灵！~
@11   = ~真难以置信，你居然能这么自然地谈论这些，维康妮亚。就好像一个人要活下去就得伤害别人一样。我可不觉得卓尔会懂得什么是慈善和友谊……~
@12   = ~看来，我对生活的了解和你一样多！~
@13   = ~卡林珊恶魔！我知道我的女儿死在你的手上！我会杀了你，看着你腐烂，我发誓！~
@14   = ~哦，是啊，我们都知道德尔林的誓言值几个钱。我希望那女孩在坟墓里腐烂。这就是你和你全家应得的下场！~
@15   = ~别敢提我妹妹，塞尔克！你虽然没亲手杀茉伊拉，但那两个叛徒斯坦尼尔和奥利克是在你的指使下行动的！刺客已经死了，但你会在牢房里腐烂！~
@16   = ~哈！我早就听够了你和你们那帮人的废话！我还站在这里！~
@17   = ~什么？那――那两个人是你派的，父亲？哦，天哪！~
@18   = ~他们为我工作，那又怎样？！女儿，你操心这个干吗？~
@19   = ~因为……是我让阿诺门爵士和他的同伴去追捕他们的！我……我不得不那么做……~
@20   = ~你？！但是……那意味着……是你让我们去雾休旅店的！~
@21   = ~是的……茉伊拉和我经常在雾休旅店见面。我们是……非常好的朋友。我们谁也无法改变父亲们的仇恨。~
@22   = ~该死，妹妹！你怎么能和这个小德尔林混账混在一起，而我们的父亲却在努力搞垮我们家？现在我们不仅有这两个德尔林在这里，还有一群没用的雇佣兵！~
@23   = ~小子，你再胡说八道，我的斧子今天就劈了你这个“商人的儿子”！~
@24   = ~你不懂，哥哥！茉伊拉和我……~
@25   = ~闭嘴，女儿！你背叛了我！你背叛了我们的家族！你帮助我们的敌人来对付我们！~
@26   = ~我那无辜的乖女儿――又一个背叛我的血亲。这就是下场……~
@27   = ~别敢这么说我妹妹！茉伊拉比你强多了，父亲！你每呼吸一次，都在玷污她的记忆！不，你才是我们家的真正叛徒！不是茉伊拉……不是我！~
@28   = ~闭嘴，你这个不配……~
@29   = ~够了！行动的时候到了。伙计们――让这些垃圾知道他们的下场――和垃圾堆在一起！~
