@0    = ~流氓！你们可能打败了我的手下，但法拉德会用你们的头骨喝酒！~
@1    = ~兄弟！请冷静下来！~
@2    = ~你……愚蠢的小叛徒！你不是我的妹妹！你会是第一个……然后是剩下的这些垃圾！~
@3    = ~宇瑟夫！立刻住手！你疯了！~
@4    = ~够了，父亲！你总是用金钱解决争端，但这样的耻辱只能用鲜血来偿还――你自己也总是这么说！~
@5    = ~是……但……~
@6    = ~你太软弱了――没有你的财富，你什么都不是！~
@7    = ~宇瑟夫，不！我求你……你被搞糊涂了！我发誓，一切都会好起来的！理智点！~
@8    = ~哦，我很理智，垃圾！我从来没有看得这么清楚！你会后悔背叛你的家族！~
@9    = ~不许再向前一步！我不会让她受到任何伤害！以海姆之名，如果你敢伤害她，你会后悔的！~
@10   = ~你……你在干什么？！她是敌人的女儿，而你却在保护她？诅咒你！你是自己家族的叛徒！~
@11   = ~你那虚假的骑士精神救不了你，德尔林！我的妹妹会是第一个，然后是你！~
@12   = ~你要是敢，那将是你的最后一招！~
@13   = ~宇瑟夫，如果你想杀苏拉雅女士，你必须先杀了我们所有人！你赢不了我们！~
@14   = ~你们都完蛋了！我绝不会容忍这种对我们家族的侮辱！去死吧！~
