@0    = ~我……我不知道该说什么！我只是希望茉伊拉的凶手得到应有的惩罚……但……但这也给我的父亲和兄弟带来了麻烦……~
@1    = ~我还是不明白……尽管和德尔林家有世仇……你还是和茉伊拉是朋友？~
@2    = ~是的，阿诺门爵士……茉伊拉并不傲慢，和你在阿斯卡特拉遇到的大多数初出茅庐的贵族小姐和贵妇人不一样。我喜欢和她在一起……~
@3    = ~我明白你的意思……她们都那么自大、自负……一想到她们我就生气！~
@4    = ~的确，德阿尼斯女士。茉伊拉是……是大家都知道的――乐于助人、坦诚……还有一颗善良的心。~
@5    = ~我每次在雾休旅店弹竖琴的时候，我们都会见面。我也是在那里认识丽贝卡的……~
@6    = ~哦，你是不是也擅长竖琴的温柔抚慰，我的甜心？~
@7    = ~我可能不像您那样是个受过训练的吟游诗人，先生，但我一直喜欢音乐。它温暖我的心。~
@8    = ~这……我……苏拉雅，谢谢你。为了一切。还有……我……为你们所受的苦感到抱歉……~
@9    = ~阿诺门，没什么可原谅的。我总是担心父亲行为的后果会找上他。至少他还活着。我祈求苏恩让他吸取教训。~
@10   = ~希望我们能在不那么令人不快的情况下再次见面。你和你的同伴们永远会受到这个家的欢迎，<CHARNAME>。再见了，愿苏恩保佑你。~
@11   = ~<CHARNAME>，请……带阿诺门到我这儿来。我……得和他谈谈……也得和你谈谈。~
