@0    = ~嘘……阿诺门・德尔林爵士，我有句话要跟你说。~
@1    = ~什么？你是谁？为什么从暗处跟我说话？~
@2    = ~那不重要。不过我确实有一些你可能感兴趣的情报。~
@3    = ~什么情报？说清楚点！~
@4    = ~你还在找杀害你妹妹茉伊拉的凶手，对吧？~
@5    = ~茉伊拉的――？！你知道些什么？谁是这些无耻的凶手？~
@6    = ~我知道有人有你要的信息。但我不能直接帮你。对我来说，风险太大了。我只能给你指个方向。~
@7    = ~你似乎知道的关于茉伊拉被谋杀的事比你承认的要多。你为什么不直接告诉我，是谁给我们的家庭带来了这场悲剧？你为什么要玩这种捉迷藏的游戏？~
@8    = ~正如我之前说的，对我来说，风险太大了。请相信我，我想帮你，但可能会有后果……~
@9    = ~后果？我准备好并且愿意面对任何人和任何事，以将这些胆小的混蛋绳之以法！~
@10   = ~我不认识你……但要是我想找出凶手，我就别无选择，只能相信你。请告诉我你知道的一切！~
@11   = ~你应该知道，犯罪现场有一个目击者，凶手没有注意到……~
@12   = ~这不可能！除了茉伊拉和威廉，家里没有别人！如果有人在那儿……为什么卫队不知道这件事？~
@13   = ~她可能害怕了，或者也许她……谁知道呢？这得你自己去问她才能知道。~
@14   = ~好吧，如果你能告诉我们我们在找谁，以及我们该怎样联系到“她”，我们就会听从你的建议，去寻找这个目击者。~
@15   = ~好了，别再打哑谜了！告诉我们在哪里能找到这个人，我们自己去查！~
@16   = ~说得好，<CHARNAME>！这个神秘的目击者是谁，她在哪儿？我求你了――说清楚点！是时候让我的妹妹的凶手受到正义的审判了。~
@17   = ~去雾休旅店……找那里的女招待谈谈。一切都会明了。再见，冒险者。~
@18   = ~（那奇怪的声音越来越微弱，直到只剩下风中的低语。）~
@19   = ~不，等一下！我……天哪！我从没想过能找到这些该死的凶手的线索。走吧，<CHARNAME>，我们去雾休旅店找这个神秘的目击者！~
@20   = ~阿诺门，我不知道。这可能是个陷阱。我们对这个线人或他的动机一无所知。~
@21   = ~算了，阿诺门。我们还有别的事要操心！~
@22   = ~是的，我们应该赶紧去查清楚！~
@23   = ~我同意你的看法，<CHARNAME>，但要是有一丝找到茉伊拉凶手的机会，我必须去查！我相信你能理解！~
@24   = ~当然，我理解你，阿诺门，我会帮你完成你的使命。~
@25   = ~算了？！我们说的是我的家人！我怎么能忘了对我妹妹茉伊拉做的事？你自己也在寻找那个夺走你朋友的人！难道你不会支持我吗？~
@26   = ~当然，阿诺门。你说得对，我理解你的情况。我会帮你。~
@27   = ~阿诺门，茉伊拉死了。别再纠结了。我没时间追每一个刺客！~
@28   = ~谢谢你，<CHARNAME>。我感激你的帮助！~
@29   = ~那么，<CHARNAME>，我们没什么好说的了。你继续你的旅程，不用管我！我要追捕这些凶手，有你帮忙没你帮忙都一样。但愿我们再也不要见面！~
