@0    = ~丽贝卡？！是你吗？~
@1    = ~阿诺门？请原谅，我的意思是阿诺门爵士！是我……我在不为父亲服务后不久，就在这里找到了一份女招待的工作……其实，我也帮着干厨房的活。（叹气）~
@2    = ~别闲聊了，做你该做的事。客人们等着呢！~
@3    = ~当然，普格尼。抱歉，阿诺门爵士，我现在很忙。~
@4    = ~当然。打扰你了，丽贝卡。再见。~
@5    = ~你们认识吗？~
@6    = ~丽贝卡是我父亲家的女仆。她是茉伊拉的贴身女仆。事情变的糟糕后，父亲解雇了一些家仆和工人――以他自己的“迷人”方式。~
@7    = ~但说够了这些。我们继续赶路把，别再谈这些事了。~
@8    = ~<CHARNAME>，这里的女招待――那是丽贝卡！我记得她是我父亲家的女仆。我想知道她是不是那个人……~
@9    = ~<CHARNAME>，我刚刚意识到……这里的女招待……是丽贝卡！天哪，她会不会就是那个人……？~
@10   = ~很有可能。只有一个办法能知道。我们试试运气吧。~
@11   = ~请原谅，我真的没……阿诺门爵士！我――能何其荣幸？~
@12   = ~是关于茉伊拉的，丽贝卡。关于她死的那个晚上。我们得到消息说，有一个活着的目击者，而她在这里当女招待……~
@13   = ~你……你是那个目击者吗？请说点什么！~
@14   = ~我……我……是的，我是，阿诺门爵士。我……我很抱歉，真的！~
@15   = ~你是什么意思？你和这件事有什么关系？！而且你为什么没把你知道的告诉卫队？茉伊拉死了，但她的谋杀本可以早就得到正义的审判！~
@16   = ~你说得对，阿诺门。快说，你知道什么？！~
@17   = ~冷静点，阿诺门，让女孩解释吧！丽贝卡，你能告诉我们什么吗？~
@18   = ~当然，我的<PRO_LADYLORD>。你说得对，阿诺门爵士。我本该告诉卫队的――但那时德尔林爵士就会知道我在他家了。~
@19   = ~你知道你父亲是什么样的人，阿诺门爵士。他解雇了我们，拒绝支付我们未结的工资，还禁止我们再踏入他的家门，说他没有金币来招待我们这些乞丐……~
@20   = ~这个老酒鬼真是活该！多年忠诚的服务，却一点感激都没有！~
@21   = ~你父亲不知道的是，茉伊拉和我是――是朋友。寇尔爵士对“雇主”和“仆人”有一种非常……明确的看法。但茉伊拉从不在乎。对我来说，她一直更像是朋友，而不是仆人。~
@22   = ~我开始在雾休旅店工作后不久，茉伊拉就来了。她是来见一个“特别”的朋友的。她看到我，就过来再次为她父亲的行为道歉，并让我悄悄地再去看她……哦，要是我没去就好了――茉伊拉可能还活着！（丽贝卡抽泣。）~
@23   = ~什么？！你说要是你没去？说清楚！~
@24   = ~是――是的，当然！我们挑了一个好日子――德尔林爵士不在家，只有威廉在。茉伊拉告诉他我要来。~
@25   = ~我没拿到最后一笔工资，茉伊拉想把她的拉瑞儿项链给我――我一开始不想要，但茉伊拉坚持要给我我，用作对我服务的奖励。要是我没答应就好了！~
@26   = ~这是家族传家宝……我和茉伊拉还在讨论这件事时， 我们听到后门开了。我藏了起来，以为是德尔林爵士回来了，但不是他……有……两个人，其中一个是个矮人壮汉，他用斧头威胁茉伊拉，而他的同伴，一个精灵，在翻找所有的柜子和抽屉。他翻完后，把他的矮人朋友推到一边，冲向茉伊拉，冲她大喊，让她交出家里所有的贵重物品！~
@27   = ~他本该看出她身上没有珠宝。她穿的裙子是她唯一剩下的值钱东西……其他东西都被德尔林爵士卖掉了，好让他的生意维持下去……当茉伊拉告诉他这件事时……（抽泣）他刺中了她的心脏！威廉出现了，大概是听到了所有的动静，矮人趁他不备，用斧头杀死了他……然后那两个人从后门逃走了……而我……哦，天哪！~
@28   = ~好了，别哭了……你没有错，丽贝卡。你注意到那两个人有什么特别的地方吗？~
@29   = ~你还知道他们什么？你认识他们吗？~
@30   = ~别哭了，该死的！你还记得那两个窃贼什么？~
@31   = ~谢谢你，我的<PRO_LADYLORD>，你太好了！~
@32   = ~我……我有。请――请给我一点时间冷静一下。~
@33   = ~对不起，我的<PRO_LADYLORD>！我……我想我想起来了……~
@34   = ~他们在逃跑之前，其中一个……那个精灵说了句类似“在那个老酒鬼回来之前，我们赶紧离开，奥利克！”的话，那个矮人回答说“是，是，我这就来，斯坦尼尔！”我知道的就这些，我发誓！~
@35   = ~那……那就好。谢谢你，丽贝卡，你帮了我们大忙！~
@36   = ~我……很高兴，阿诺门爵士。我希望我能帮上你更多……拿去吧，茉伊拉的项链――虽然她给了我，但我想让你拿着――作为茉伊拉对你的爱的纪念。请原谅我，我得继续工作了，不然普格尼会发现并生气的。~
@37   = ~谢谢……为这一切。再见，丽贝卡。~
@38   = ~<CHARNAME>……我认识这两个人！他们在我父亲手下当过仓库管理员。在我选择加入骑士团之前，他们是父亲最忠诚的两个人。也许父亲在财务问题开始时也解雇了他们――同样没有支付他们最后的工资……我们快去向主政官报告！~
