@0    = ~Tunel by³ ju¿ gotowy i dobrze zabezpieczony, jeœli o to pytasz. Powiedzia³bym, ¿e uratowaliœmy niejedno ¿ycie! Jeszcze siê zastanawia³em, co zabraæ ze sob¹, a co zostawiæ, i czy w ogóle mam ochotê uciekaæ, gdy armia Yaga-Shury ju¿ wkroczy³a do miasta.~
@1    = ~Powiem wprost, chcê pomóc mieszkañcom Saradush uciec spod oblê¿enia. Posiadam moce pozwalaj¹ce mi opuœciæ miasto, ale wygl¹da na to, ¿e nie mogê zabraæ nikogo ze sob¹. Mag z miejskiej stra¿y nie ma czasu, by ze mn¹ porozmawiaæ. Co jeszcze mo¿emy zrobiæ?~
@2    = ~Mam pytanie. Dlaczego po prostu nie spróbujecie uciec przed oblê¿eniem? Mo¿e tunelem, który wychodzi dostatecznie daleko, by omin¹æ armiê Yaga-Shury?~
@3    = ~Wspomina³eœ coœ o magicznej barierze otaczaj¹cej Saradush...~
@4    = ~Znalaz³em ten zwój przy jednym z magów Yaga-Shury. Zdaje siê, ¿e wspomina o magicznej barierze otaczaj¹cej Saradush.~ ~Znalaz³am ten zwój przy jednym z magów Yaga-Shury. Zdaje siê, ¿e wspomina o magicznej barierze otaczaj¹cej Saradush.~
@5    = ~W kana³ach natkn¹³em siê na s³ugusów Yaga-Shury kopi¹cych tunel na zewn¹trz miasta. Zdaje siê, ¿e byli ju¿ blisko koñca. Mo¿e mieszkañcy Saradush mogliby go wykorzystaæ do ucieczki?~ ~W kana³ach natknê³am siê na s³ugusów Yaga-Shury kopi¹cych tunel na zewn¹trz miasta. Zdaje siê, ¿e byli ju¿ blisko koñca. Mo¿e mieszkañcy Saradush mogliby go wykorzystaæ do ucieczki?~
@6    = ~Jak d³ugo zajmie ci zabezpieczanie tego tunelu? Musimy mieæ pewnoœæ, ¿e zd¹¿ymy przed czasem!~
@7    = ~Och, szanse s¹ chyba niewielkie. Bo widzisz, dziêki pomocy swoich potê¿nych magów, Yaga-Shura otoczy³ miasto magiczn¹ tarcz¹. Nie mo¿na siê teleportowaæ ani do Saradush, ani na zewn¹trz.~
@8    = ~A tak, wspomina³eœ o tym. A co z tunelem, który wiedzie na zewn¹trz?~
@9    = ~A co z tunelem, który wiedzie na zewn¹trz?~
@10   = ~Czyli, ¿e nie ma ju¿ ¿adnej nadziei?~
@11   = ~A to szkoda. Muszê ju¿ iœæ.~
@12   = ~Taki tunel to ryzykowna sprawa. Mo¿e umo¿liwiæ mieszkañcom opuszczenie miasta, ale mo¿e te¿ byæ drog¹ inwazji dla armii Yaga-Shury. Odk¹d miasto jest oblê¿one, podejmowano liczne próby wykopania takiego, ale z ró¿nych powodów siê nie powiod³y.~
@13   = ~Nawet, gdyby ten tunel wychodzi³ daleko za plecami armii Yaga-Shury, nie jestem pewien, czy jego u¿ycie by³oby bezpieczne. Magiczna bariera wzniesiona przez tego maniaka mo¿e jakoœ wp³ywaæ na ka¿dego, kto opuszcza miasto.~
@14   = ~O jakiej barierze mówisz?~
@15   = ~Och, ale mog³aby byæ, gdybym tylko dowiedzia³ siê jakiej magii u¿yto do wzniesienia bariery. Nawet wtedy nie by³bym wystarczaj¹co potê¿ny, by bezpiecznie teleportowaæ kogoœ z miasta, ale jest jakaœ szansa, ¿e dziêki tej wiedzy móg³bym zabezpieczyæ tunel prowadz¹cy na zewn¹trz tak, ¿eby mo¿na nim by³o uciec. Czyli potrzebujemy dwóch rzeczy: dok³adnych informacji o magii bariery i tunelu, który wiedzie na zewn¹trz miasta. Najlepiej jakby nie by³ jeszcze ca³kiem ukoñczony, ¿ebym móg³ spokojnie rzuciæ moje zaklêcia, zanim s³ugi Yaga-Shury cokolwiek zauwa¿¹.~
@16   = ~Pomó¿ mieszkañcom Saradush w ucieczce

Ksiêgarz twierdzi, ¿e chyba uda mu siê zabezpieczyæ tunel prowadz¹cy poza mury Saradush, jeœli tylko zdobêdzie wiêcej informacji o naturze magicznej bariery otaczaj¹cej miasto.~
@17   = ~Magowie Yaga-Shury wznieœli wokó³ miasta magiczn¹ barierê. Z jej powodu ucieczka za pomoc¹ teleportacji sta³a siê niemo¿liwa.~
@18   = ~Ale to wszystko pozostaje w sferze rozwa¿añ, dopóki nie odzyskam mojej ksiêgi czarów. Obawiam siê, ¿e od tego musisz zacz¹æ, jeœli chcesz pomóc tutejszym mieszkañcom. Bez niej nie jestem w stanie nic zrobiæ.~
@19   = ~Hmm, skoro mówisz, ¿e to zwolennicy Yaga-Shury go kopali, to przypuszczam, ¿e wiedzie wprost do jego obozu. Ale twierdzisz, ¿e nie jest jeszcze skoñczony... To œwietna okazja, ¿eby go po prostu przed³u¿yæ poza obszar zajêty przez jego armiê. Tak, to bardzo przydatna informacja!~
@20   = ~Jedyne czego jeszcze potrzebujê, to informacje o barierze.~
@21   = ~Wrócê, gdy tylko siê czegoœ dowiem.~
@22   = ~Muszê iœæ.~
@23   = ~A wiêc mam ju¿ wszystkie potrzebne informacje. Muszê teraz tylko rzuciæ odpowiednie zaklêcia. Proszê, rozpowiedz o tym po mieœcie, niech wszyscy siê dowiedz¹. Tylko pamiêtaj, tunel bêdzie bezpieczny jedynie dla zwyk³ych mieszkañców, nie dla pomiotu Bhaala. To takie ekscytuj¹ce. Nareszcie mogê coœ zrobiæ.~
@24   = ~Pomó¿ mieszkañcom Saradush w ucieczce

Ksiêgarz ma ju¿ wszystkie informacje potrzebne, by otworzyæ bezpieczny tunel poza mury miasta. Niestety jest to droga ucieczki tylko dla zwyk³ych mieszkañców. Nie jesteœmy w stanie przezwyciê¿yæ magii wymierzonej w pomiot Bhaala. Jedyn¹ dla nich szans¹ jest zatrzymanie Yaga-Shury na czas.~
@25   = ~Doprawdy? To wspaniale! Niech spojrzê... Tak, w³aœnie tego mi trzeba. I jeszcze... tak, rozumiem, i... tak, to powinno zadzia³aæ... Och!~
@26   = ~O jej! A to coœ naprawdê potê¿nego. Wykorzystano specjaln¹ magiê, by zatrzymaæ wszystkie dzieci Bhaala w mieœcie. Hmm. Nie, nie uda mi siê uczyniæ tunelu bezpiecznym dla potomków Bhaala. Ale zrobiê to dla wszystkich pozosta³ych mieszkañców.~
@27   = ~Teraz potrzebujê tylko odpowiedniego miejsca dla naszego tunelu.~
@28   = ~Zd¹¿ymy, ju¿ siê za to biorê! Chwilê to potrwa, ale mo¿esz byæ pewien, ¿e bêdê siê spieszy³!~ ~Zd¹¿ymy, ju¿ siê za to biorê! Chwilê to potrwa, ale mo¿esz byæ pewna, ¿e bêdê siê spieszy³!~
@29   = ~Bywaj!~
@30   = ~Sk³adniki zaklêcia ochronnego ju¿ siê warz¹. Mam teraz woln¹ chwilê.~
@31   = ~Bêdê potrzebowaæ twojej pomocy w rozpowszechnianiu informacji o tunelu, który Ksiêgarz przygotowuje jako bezpieczn¹ drogê ucieczki z miasta. Obawiam siê jednak, ¿e bêdzie to droga tylko dla zwyk³ych mieszkañców, nie dla pomiotu Bhaala.~
@32   = ~To mimo wszystko wspania³a nowina! Jestem pewna, ¿e wiêkszoœæ woli st¹d zmykaæ, ni¿ tkwiæ w tej pu³apce. Dziêkujê ci, bracie! Rozpowszechniê tê nowinê.~ ~To mimo wszystko wspania³a nowina! Jestem pewna, ¿e wiêkszoœæ woli st¹d zmykaæ, ni¿ tkwiæ w tej pu³apce. Dziêkujê ci, siostro! Rozpowszechniê tê nowinê.~
@33   = ~Pomó¿ mieszkañcom Saradush w ucieczce~