/*
@1002    = ~Para wysokiej jakoœci srebrnych pantalonów. Tak wygl¹da³ okup wniesiony przez Welthera za uwolnienie Lady Elgei.~

PARAMETRY:

Waga: 1~
*/

@3004	 = ~Ten cenny naszyjnik znajduje siê od wielu pokoleñ w posiadaniu rodziny Delrynów. Moira, siostra Anomena, uwielbia³a go nosiæ, gdy¿ by³ on ostatnim darem, który otrzyma³a od matki.

PARAMETRY:

Specjalne:
 Ochrona przed wyssaniem poziomów
 Dwa razy dziennie pozwala rzucaæ Ogieñ s³oñca

Waga: 1~

@3010	 = ~Stanialu i Olliku,

Dziêki waszej „chwili szaleñstwa” w posiad³oœci Delrynów nie mogê ju¿ d³u¿ej wykorzystywaæ was tam jako szpiegów. Ani nawet pozwoliæ wam krêciæ siê swobodnie po mieœcie. Pomimo tego, ¿e nie ma ¿adnych oficjalnych œwiadków sprawy, nie mogê dopuœciæ, by w jakikolwiek sposób mnie z wami po³¹czono!
Tylko dziêki temu, ¿e przys³u¿yliœcie mi siê wielokrotnie, okazujê wspania³omyœlnoœæ, organizuj¹c wam miejsce, gdzie bêdziecie mogli siê ukryæ, zamiast najzwyczajniej was „usun¹æ”.
Dziêki interesom, które prowadzê wspólnie z Renalem Krwawym Skalpem i jego Z³odziejami Cienia, mog³em wynaj¹æ dom w Dzielnicy mostów, naprzeciwko Œwi¹tyni Helma. Kr¹¿¹ plotki, ¿e miejsce jest nawiedzone. To powinno wam zapewniæ spokój wystarczaj¹co d³ugo, by kurz zd¹¿y³ opaœæ.

Dopóki bêdziecie stosowaæ siê do poni¿szych zasad, nie bêdziecie mieæ ¿adnych problemów:
1. Nie opuszczajcie domu, chyba ¿e osobiœcie wam tak rozka¿ê!
2. Nie ruszajcie niczego, co tam znajdziecie; Z³odzieja Cienia nie lubi¹, gdy grzebie siê w ich rzeczach!
3. Pod ¿adnym pozorem nie schodŸcie do krypty w piwnicach. Renal jest w tej sprawie nieugiêty. Kto tam zejdzie, gorzko tego po¿a³uje!

Jeœli dostosujecie siê do tych prostych zasad, nic wam nie grozi.

Saerk Farrahd

PARAMETRY:

Waga: 0~

@3013	 = ~Wiêkszoœæ maczug to po prostu kawa³ki twardego drewna, od strony uchwytu wê¿sze, zaœ po przeciwnej szersze. Ta prosta broñ by³a u¿ywana od czasów, gdy cz³owiek zacz¹³ stosowaæ narzêdzia. Ka¿dy mo¿e znaleŸæ gdzieœ mocny kawa³ek drewna i zacz¹æ nim machaæ, st¹d te¿ popularnoœæ i powszechnoœæ maczug.

PARAMETRY:

Obra¿enia: 1k6+1
TraK0: +1
Typ obra¿eñ: obuchowe
OpóŸnienia: 4
Rodzaj bieg³oœci: Maczuga
Typ broni: 1-rêczna

Wymagania:
– Si³a: 5

Waga: 3~

@110002   = ~Po bli¿szych oglêdzinach zauwa¿asz, ¿e od tego srebrnego vorpala promieniuje mroczna poœwiata. Ostrze wykuto tak kunsztownie, i¿ bez trudu mog³oby za pierwszym ciosem rozp³ataæ nawet najtwardsz¹ czaszkê.


PARAMETRY:

Specjalne:
– 25% szans przy ka¿dym trafieniu, ¿e cel bêdzie musia³ wykonaæ rzut obronny przeciw œmierci (z modyfikatorem -2) lub zginie na miejscu.
– Trafieni £upie¿cy umys³u oraz Ulitharidzi gin¹ natychmiast.

Obra¿enia: 1k10+3
TraK0: +3
Typ obra¿eñ: sieczne
OpóŸnienie: 7
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna

Wymagania:
–  Si³a: 14

Waga: 10~