@0    = ~Ten komponent wymaga BGT lub EET.~ 
//Extended Lady Elgea plot
@1001    = ~Rozbudowany motyw Lady Elgei~
/* @1002    = ~Para wysokiej jakoœci srebrnych pantalonów. Tak wygl¹da³ okup wniesiony przez Welthera za uwolnienie Lady Elgei.~ */


//Extended Anomen plot
@3001  = ~Rozbudowany motyw Anomena~
@3002  = ~Szepcz¹cy g³os~
@3003	 = ~Naszyjnik rodziny Delrynów~
@3004	 = ~Ten cenny naszyjnik znajduje siê od wielu pokoleñ w posiadaniu rodziny Delrynów. Moira, siostra Anomena, uwielbia³a go nosiæ, gdy¿ by³ on ostatnim darem, który otrzyma³a od matki.

PARAMETRY:

Specjalne:
 Ochrona przed wyssaniem poziomów
 Dwa razy dziennie pozwala rzucaæ Ogieñ s³oñca
Mo¿e u¿ywaæ:
 Anomen~
@3005	 = ~Tylko Anomen mo¿e u¿ywaæ tego naszyjnika.~
@3006	 = ~Alwesk~
@3007	 = ~Ollik~
@3008	 = ~Stanial~
@3009	 = ~Nowy przydzia³~
@3010	 = ~Stanialu i Olliku,

Dziêki waszej „chwili szaleñstwa” w posiad³oœci Delrynów nie mogê ju¿ d³u¿ej wykorzystywaæ was tam jako szpiegów. Ani nawet pozwoliæ wam krêciæ siê swobodnie po mieœcie. Pomimo tego, ¿e nie ma ¿adnych oficjalnych œwiadków sprawy, nie mogê dopuœciæ, by w jakikolwiek sposób mnie z wami po³¹czono!
Tylko dziêki temu, ¿e przys³u¿yliœcie mi siê wielokrotnie, okazujê wspania³omyœlnoœæ, organizuj¹c wam miejsce, gdzie bêdziecie mogli siê ukryæ, zamiast najzwyczajniej was „usun¹æ”.
Dziêki interesom, które prowadzê wspólnie z Renalem Krwawym Skalpem i jego Z³odziejami Cienia, mog³em wynaj¹æ dom w Dzielnicy mostów, naprzeciwko Œwi¹tyni Helma. Kr¹¿¹ plotki, ¿e miejsce jest nawiedzone. To powinno wam zapewniæ spokój wystarczaj¹co d³ugo, by kurz zd¹¿y³ opaœæ.

Dopóki bêdziecie stosowaæ siê do poni¿szych zasad, nie bêdziecie mieæ ¿adnych problemów:
1. Nie opuszczajcie domu, chyba ¿e osobiœcie wam tak rozka¿ê!
2. Nie ruszajcie niczego, co tam znajdziecie; Z³odzieja Cienia nie lubi¹, gdy grzebie siê w ich rzeczach!
3. Pod ¿adnym pozorem nie schodŸcie do krypty w piwnicach. Renal jest w tej sprawie nieugiêty. Kto tam zejdzie, gorzko tego po¿a³uje!

Jeœli dostosujecie siê do tych prostych zasad, nic wam nie grozi.

Saerk Farrahd~
@3011	 = ~Wynajêty zbir~
@3012	 = ~Maczuga +1~
@3013	 = ~Wiêkszoœæ maczug to po prostu kawa³ki twardego drewna, od strony uchwytu wê¿sze, zaœ po przeciwnej szersze. Ta prosta broñ by³a u¿ywana od czasów, gdy cz³owiek zacz¹³ stosowaæ narzêdzia. Ka¿dy mo¿e znaleŸæ gdzieœ mocny kawa³ek drewna i zacz¹æ nim machaæ, st¹d te¿ popularnoœæ i powszechnoœæ maczug.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 3
OpóŸnienie: 4
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mag~
@3014		 = ~Porucznik Jaiken~
@3015		 = ~W pogoni za zabójcami Moiry

ZnaleŸliœmy zabójców, Staniala i Ollika, w ich przytulnej kryjówce. Notatka, któr¹ znaleŸliœmy w kieszeni Staniala, jest dowodem na wspó³pracê Saerka Farrahda ze Z³odziejami Cienia. Kapitan Alwesk bêdzie z pewnoœci¹ szczêœliwy.
Dwaj zabójcy zneutralizowani i jeszcze nagroda za tê informacjê... Czegó¿ wiêcej mo¿na chcieæ?~
@3016		 = ~W pogoni za zabójcami Moiry

Spotkanie z kapitanem Alweskiem wiele nam wyjaœni³o. Pomimo swojego szorstkiego obycia kapitan wydaje siê cz³owiekiem bystrym, konsekwentnym, pewnym siebie i przewiduj¹cym. Zdecydowa³ siê pomóc nam w poszukiwaniach zabójców, Staniala i Ollika. Podczas gdy on bêdzie przeczesywa³ Doki, my powinniœmy odszukaæ jego dwóch zaginionych stra¿ników. Podobno lubi¹ siê zasiedzieæ w Karczmie Delosara w Dzielnicy mostów i to tam powinniœmy zacz¹æ.

Miejmy nadziejê, ¿e w miêdzyczasie jego œledztwo przyniesie jakieœ owoce...~
@3017		 = ~W pogoni za zabójcami Moiry

Kapitanowi Alweskowi uda³o siê odkryæ, gdzie ukrywaj¹ siê zabójcy Stanial i Ollik! Uwa¿a, ¿e znajdziemy ich w jednym z domów naprzeciwko Œwi¹tyni Helma w Dzielnicy mostów. Budynek nale¿a³ do Z³odziei Cienia, którzy sprzedali go Saerkowi Farrahdowi, przeciwnikowi w interesach Cora Delryna!
Po wstêpnych rozwa¿aniach kapitan zgodzi³ siê, byœmy ruszyli zaj¹æ siê tymi zabójcami. Zaofiarowa³ nam te¿ nagrodê za wszelkie dowody wspó³pracy Saerka i Z³odziei Cienia.~
@3018		 = ~W pogoni za zabójcami Moiry

Sêdzia Bylanna by³a wyraŸnie zaskoczona naszymi odkryciami, poniewa¿ podejrzana dwójka  próbowa³a ju¿ wczeœniej wnieœæ pozew przeciwko lordowi Corowi. Poradzi³a nam, byœmy porozmawiali z kapitanem Alweskiem z garnizonu w Dokach. Poprosi³a te¿ Anomena, by nie bra³ spraw we w³asne rêce, tylko zostawi³ kwestiê aresztowania Staniala i Ollika kapitanowi.~
@3019		 = ~W pogoni za zabójcami Moiry

Podczas naszego pobytu w Athkatli zostaliœmy zaczepieni przez jak¹œ tajemnicz¹ postaæ. Ten ktoœ zdawa³ siê wiedzieæ, kto zamordowa³ siostrê Anomena, Moirê! W przeciwieñstwie do ustaleñ Stra¿y, morderstwo mia³o mieæ jednak œwiadka, który móg³by nam pomóc rozwik³aæ sprawê. By go odnaleŸæ, powinniœmy porozmawiaæ z jedn¹ z pracownic gospody Mithrest. Wed³ug naszego tajemniczego „sprzymierzeñca” dziewczyna z gospody bêdzie nam w stanie pomóc.~
@3020		 = ~W pogoni za zabójcami Moiry

Jak siê okaza³o, tym tajemniczym œwiadkiem by³ nie kto inny, jak kelnerka Rebeka, która wczeœniej pracowa³a w posiad³oœci Delrynów i by³a przyjació³k¹ Moiry. Opowiedzia³a nam, ¿e z³o¿y³a Moirze sekretn¹ wizytê, w czasie której zosta³y zaskoczone przez dwóch w³amywaczy. Rebeka ukry³a siê na czas i z ukrycia widzia³a, jak jeden z nich zamordowa³ Moirê. Szczêœliwie uda³o jej siê us³yszeæ imiona zabójców, zanim ci uciekli z miejsca zdarzenia. Byli to Stanial i Ollik.
Anomen rozpozna³ te imiona. Mia³y nale¿eæ do dwóch niezadowolonych pracowników jego ojca. Nalega³, byœmy czym prêdzej powiadomili o naszym odkryciu sêdziê Bylannê.~
@3021		  = ~W pogoni za zabójcami Moiry

Kapitan Alwesk by³ bardzo zadowolony, gdy us³ysza³, ¿e wszystko posz³o zgodnie z planem.
Jednak los zgotowa³ nam kolejn¹ niespodziankê; pos³aniec dostarczy³ nam wieœæ, ¿e lord Cor, ojciec Anomena, postanowi³ samodzielnie dokonaæ zemsty na domniemanych zabójcach swojej córki. Przejêty Anomen ruszy³ do siedziby Saerka Farrahda.
Kapitan Alwesk obawia siê, ¿e sprawy mog¹ przybraæ bardzo z³y obrót, jeœli nie pod¹¿ymy za Anomenem. Mamy podobne odczucia. Nie pozwolimy, by coœ mu siê sta³o. Gdyby zasz³a taka potrzeba, to bêdziemy chroniæ Anomena tak¿e przed nim samym... w razie ewentualnej konfrontacji z Saerkiem.~
@3022		  = ~W pogoni za zabójcami Moiry

Kapitan Alwesk by³ bardzo zadowolony, gdy us³ysza³, ¿e wszystko posz³o zgodnie z planem.
Jednak los zgotowa³ nam kolejn¹ niespodziankê; pos³aniec dostarczy³ nam wieœæ, ¿e lord Cor, ojciec Anomena, postanowi³ samodzielnie dokonaæ zemsty na domniemanych zabójcach swojej córki. Przejêty Anomen ruszy³ do siedziby Saerka Farrahda.
Kapitan Alwesk obawia siê, ¿e sprawy mog¹ przybraæ bardzo z³y obrót, jeœli nie pod¹¿ymy za Anomenem. Ale dla nas ta sprawa jest ju¿ zamkniêta. Jeœli Anomen chce pomagaæ swojemu g³upiemu ojcu, to niech to robi. Najprawdopodobniej konsekwencje bêd¹ dla niego bolesne.~
@3023		   = ~W pogoni za zabójcami Moiry

Przybyliœmy do posiad³oœci kupca w sam¹ porê, by pomóc Anomenowi powstrzymaæ jego ojca przed prób¹ zabicia Saerka. W trakcie burzliwej dyskusji wysz³o na jaw, ¿e to Surayah, córka Saerka, by³a naszym tajemniczym informatorem! Ona i Moira, wbrew wrogoœci panuj¹cej miêdzy ich rodami, by³y bliskimi przyjació³kami. Surayah nie wiedzia³a jednak ani o tym, ¿e obaj zabójcy pracowali dla jej ojca, ani o jego konszachtach ze Z³odziejami Cienia! Zanim dosz³o jednak do wybuchu, Saerk, jego syn Yusef oraz ojciec Anomena zostali aresztowani przez Stra¿.
Trwa³o to doœæ d³ugo, ale sprawa morderstwa Moiry zosta³a wreszcie rozwik³ana. Miejmy nadziejê, ¿e dziêki temu Anomen zazna wreszcie trochê spokoju.~
@3024		    = ~Lokaj~
@3025		    = ~Kucharz~
@3026		    = ~Magazyn Farradha~
@3027		    = ~Tej zbroi mo¿e u¿ywaæ tylko Anomen.~
@3028		    = ~Pos³aniec Rady~
@3029		    = ~Tego he³mu mo¿e u¿ywaæ tylko Anomen.~
@3030		    = ~Tej tarczy mo¿e u¿ywaæ tylko Anomen.~
@3031		 = ~W pogoni za zabójcami Moiry~


//Jerlia's Ore Shop
@4001    = ~Jerlia sprzedawca rudy~

//Elven holy water in the Temple of Lathander
@5001   = ~Swiecona woda elfow w Swiatyni Lathandera~

//Wave Blade in Treasury
@6001   = ~Ostrze Fali w skarbcu Sahuaginow~

//Silver Dagger in Irenicus Dungeon
@7001   = ~Srebrny sztylet w lochach Irenicusa~

//Bards can spend the night at their stronghld (Five Flagons)
@8001   = ~Bardowie moga spedzic noc w swojej twierdzy~


//A bard for the bard stronghold
@100001   = ~Bard na posade w twierdzy barda~

//Silver Sword
@110001   = ~Srebrny Miecz~
@110002   = ~Srebrny Miecz
Po bli¿szych oglêdzinach zauwa¿asz, ¿e od tego srebrnego vorpala promieniuje mroczna poœwiata. Ostrze wykuto tak kunsztownie, i¿ bez trudu mog³oby za pierwszym ciosem rozp³ataæ nawet najtwardsz¹ czaszkê.

PARAMETRY:

Obra¿enia: 1K10 +3 (1K10 +4 przeciw likantropom)
TraK0: +3, +4 przeciw likantropom
Typ obra¿eñ: sieczne
Specjalne:
 25% szansa przy ka¿dym trafieniu, ¿e cel bêdzie musia³ wykonaæ rzut obronny przeciw œmierci (z modyfikatorem -2) lub zginie na miejscu.
 Trafieni £upie¿cy umys³u oraz Ulitharidzi gin¹ natychmiast.
Waga: 10
OpóŸnienie: 7
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~

//~Saradush tunnel~

@120000   = ~Tunel w Saradush~
@120001   = ~Zwój z instrukcjami~
@120002   = ~Ten zwój zawiera informacje o magicznej barierze, któr¹ czarodzieje Yaga-Shury wznieœli wokó³ Saradush. Wygl¹da na zbiór instrukcji, które maj¹ pomóc w utrzymaniu bariery. Ktoœ o odpowiedniej wiedzy powinien na ich podstawie znaleŸæ sposób na, choæby czêœciowe, przerwanie dzia³ania bariery.~

@120003   = ~Swiatynia Maski w Dokach~
@120004   = ~Wyjœcie prowadzi na niewielki balkon z widokiem na Morze Mieczy.~
@120005   = ~Œwi¹tynia Maski~