@0    = ~Ty... wróci³eœ, jak widzê. Uda³o ci siê z twoim dochodzeniem?~
@1    = ~Nie, wci¹¿ nad tym pracujemy.~
@2    = ~Owszem, kapitanie. Zajêliœmy siê mordercami, a przy jednym z nich znaleŸliœmy ten dokument. To dowód na to, ¿e Saerk Farrahd wspó³pracowa³ ze Z³odziejami Cienia!~
@3    = ~Œwietna robota! Dok³adnie takiego dowodu potrzebowa³em! Myœlê, ¿e teraz mo¿emy sobie uci¹æ z panem Saerkiem mi³¹ pogawêdkê! Ha! Proszê, oto nagroda, na któr¹ sobie uczciwie zas³u¿yliœcie!~
@4    = ~Mo¿emy wreszcie... Co znowu?!~
@5    = ~Sir Anomenie! Znalaz³em ciê, dziêki bogom!~
@6    = ~Ja ciê znam, to ty przynios³eœ mi wieœci o œmierci Moiry! Zatem dlaczego mnie szuka³eœ?~
@7    = ~Twój ojciec... postanowi³ sam w³amaæ siê do posiad³oœci Farrahda. Oszala³! Powiedzia³, ¿e siê zemœci!~
@8    = ~Na bogów! To niemo¿liwe! Saerk ma liczne stra¿e! Wy-wybacz mi, <CHARNAME>, ale muszê powstrzymaæ ojca przed zrobieniem czegoœ g³upiego!~
@9    = ~Ten m³odzieniec gotów jest pope³niæ wielki b³¹d! Ruszajcie czym prêdzej za nim do posiad³oœci Saerka i miejcie go na oku! Coœ czujê, ¿e mo¿e sobie nie poradziæ z k³opotami, które tam na niego czekaj¹!~
@10   = ~Nie martw siê, nie dopuœcimy do tego, ¿eby Anomen zrobi³ coœ, czego by póŸniej musia³ ¿a³owaæ!~
@11   = ~Anomen nie chcia³by, abyœmy mieszali siê w jego rodzinne sprawy.~
@12   = ~A co mnie to obchodzi? Anomen dosta³ morderców swojej siostry. Jego ojciec sam sobie bêdzie winny, jeœli narobi g³upich rzeczy.~
@13   = ~Nie bêdziemy robiæ tego, co on chce, tylko to, co jest dla niego dobre. A walka z oddzia³em stra¿ników czyjejœ posiad³oœci u boku pijanego g³upca z pewnoœci¹ dla niego dobre nie jest!~
/* @14   */
/* @15   */
@16   = ~To ju¿ nie jest nasz problem. Sprawa zamkniêta, nagroda odebrana. Zrobiliœmy wszystko, co mogliœmy. ¯egnaj, kapitanie.~
@17   = ~Doprawdy? Nie przeszkadza wam, ¿e wasz przyjaciel daje siê wci¹gn¹æ w szaleñstwo swego ojca? A co, jeœli postanowi zabiæ Saerka? Bêdzie musia³ odpowiedzieæ przed s¹dem... o ile prze¿yje. Musia³bym go aresztowaæ, jeœliby zrobi³ coœ g³upiego.~
/* @18  */
@19   = ~Cieszê siê. Miejmy nadziejê, ¿e wasz przyjaciel nie da siê wci¹gn¹æ w szaleñstwo swego ojca. Gdyby zdecydowa³ siê zabiæ Saerka, bêdzie musia³ odpowiedzieæ przed s¹dem... o ile prze¿yje. Musia³bym go aresztowaæ, jeœliby zrobi³ coœ g³upiego.~