@0    = ~No, nareszcie wracasz na s³u¿bê, ty... Hej, nie jesteœcie tymi dwoma obibokami, których wys³a³em na patrol! Hmmm, wygl¹dacie mi na doœwiadczonych wojowników... Ach, musicie byæ tymi posi³kami, o które prosi³em ca³e dziesiêciodni temu, co? W sam¹ porê!~
@1    = ~Niestety nie, panie. Jestem Sir Anomen Delryn z Zakonu Promiennego Serca. To ty jesteœ kapitan Alwesk?~
@2    = ~B³yskotliwa dedukcja, Sir Anomenie... jak na rycerza Zakonu. Wiêc... dlaczegó¿ to Zakon uzna³ za konieczne UHONOROWAÆ mnie swoj¹ wizyt¹? *Alwesk prycha z pogard¹*~
@3    = ~Powstrzymaj siê od takich oburzaj¹cych opinii albo sprawiê, ¿e po¿a³ujesz!~
@4    = ~Naprawdê mam nadziejê, ¿e to nie by³y czcze pogró¿ki, m³odzieñcze. Nawet rycerz Zakonu zostanie postawiony przed s¹dem za egzekucjê cz³onka Stra¿y miejskiej... Wiêc?~
@5    = ~*Anomen sarka* Nie podniós³bym rêki na oficera miejskiego garnizonu. Jestem cz³owiekiem honoru, a nie pod³ym morderc¹.~
@6    = ~Bardzo rozs¹dnie. Wiêc có¿ mo¿e stra¿nik dla ciebie zrobiæ?~
@7    = ~Niezale¿nie od twojego lekcewa¿¹cego stosunku do zaszczytnych spraw Zakonu, jestem tutaj, aby poinformowaæ ciê, ¿e w koñcu dowiedzieliœmy siê, kto jest winny zabójstwa mojej siostry, Moiry Delryn. Sêdzia Bylanna sama poprosi³a nas o kontakt z tob¹ w tej sprawie.~
@8    = ~Hmmm... tak, podwójne morderstwo w Dzielnicy rz¹dowej! Có¿, jeœli masz coœ wiêcej ni¿ te spiskowe teorie twojego „szacownego” ojca... *Alwesk spluwa z obrzydzeniem* Wtedy mo¿esz oczekiwaæ mojego wsparcia. No, to pos³uchajmy, co tam masz!~
@9    = ~OdnaleŸliœmy kolejnego œwiadka, przyjació³kê Moiry. Ukry³a siê w posiad³oœci w czasie, gdy pope³niano morderstwa. Opisa³a zabójców jako elfa imieniem Stanial i...~
@10   = ~...Krasnoluda imieniem Ollik? No proszê, co za przypadek! Moi ludzie ju¿ œledz¹ tê dwójkê ze wzglêdu na rzekome operacje przemytnicze.~
@11   = ~Wiêc teraz nie powinieneœ ju¿ mieæ trudnoœci z ich aresztowaniem!~
@12   = ~Niestety ci dwaj nie pracuj¹ dla twojego ojca, odk¹d ten dowiedzia³ siê, ¿e robi¹ na boku interesy z Saerkiem Farrahdem. Typowe szpiegostwo miêdzy dwoma skorumpowanymi handlarzami, którzy tylko czekaj¹, by skrzywdziæ tego drugiego dla w³asnych korzyœci!~
@13   = ~Co?! Wobec tego musimy przeszukaæ ca³e miasto! Musimy! Choæbyœmy mieli brodziæ w najg³êbszych kana³ach!~
@14   = ~Hmmm... chyba nie bêdziesz musia³ zapuszczaæ siê tak g³êboko. Co prawda takie szczury, jak ta dwójka, lubi¹ ukryæ siê w b³ocie, ale ca³kiem mo¿liwe, ¿e krêc¹ siê gdzieœ w pobli¿u. Doki zawsze zapewni¹ zajêcie tym, którzy gotowi s¹ na wszystko, a przy tym nie zadaj¹ zbyt wiele pytañ.~
@15   = ~Co powinniœmy zrobiæ teraz, kapitanie?~
@16   = ~Wiêc co zamierzasz teraz zrobiæ?~
@17   = ~Popytam w pobli¿u, zobaczymy, czy ktoœ nie wynaj¹³ naszych „przyjació³”. To mi chwilê zajmie, mo¿e w miêdzyczasie móg³byœ coœ dla mnie zrobiæ...~ ~Popytam w pobli¿u, zobaczymy, czy ktoœ nie wynaj¹³ naszych „przyjació³”. To mi chwilê zajmie, mo¿e w miêdzyczasie mog³abyœ coœ dla mnie zrobiæ...~
@18   = ~Dobrze, co chcesz, ¿ebyœmy zrobili?~
@19   = ~Oczywiœcie, kapitanie. Powiedz, co mamy robiæ!~
@20   = ~Jeœli to absolutnie konieczne. Có¿ to takiego?~
@21   = ~Ca³a ta okolica jest w mniejszym lub wiêkszym stopniu kontrolowana przez Z³odziei Cienia... i jak¹œ inn¹ przestêpcz¹ organizacjê. Nawet jeœli moi ludzie nie bali siê ju¿ wczeœniej wype³niaæ swoich obowi¹zków, to teraz z pewnoœci¹ s¹ przera¿eni t¹ przeklêt¹ wojn¹ gildii. Nie by³oby Ÿle, gdyby te szumowiny powybija³y siê nawzajem, ale niestety cierpi¹ na tym zwykli obywatele.~
@22   = ~Tak czy inaczej, morale moich ludzi nigdy nie by³o zbyt wysokie, a teraz jest ni¿sze ni¿ kiedykolwiek wczeœniej! Patrole zbaczaj¹ ze swoich tras i przesiaduj¹ zamiast tego po tawernach. W³aœnie zaginê³o dwóch moich ludzi. Wys³a³em ich do porucznika Aegisfielda z Dzielnicy mostów, powinni byli wróciæ ju¿ jakiœ czas temu.~
@23   = ~I pewnie chcesz, ¿ebyœmy odnaleŸli tê dwójkê?~
@24   = ~Dok³adnie, znajdŸcie tych dwóch ³azêgów i przywleczcie ich tutaj, gdyby to by³o konieczne! Sam ich wyci¹ga³em ju¿ z piêæ razy z Karczmy Delosara; najlepiej bêdzie jak tam zajrzycie najpierw. *Alwesk warczy* Jeœli znowu "b³ogos³awi¹" tê karczmê swoj¹ obecnoœci¹, to ju¿ mog¹ wygl¹daæ ca³ego dziesiêciodnia s³u¿by w latrynach!~
@25   = ~W porz¹dku, kapitanie, znajdziemy ich i czym prêdzej odeœlemy do pana.~
@26   = ~Dobra, rozejrzymy siê za t¹ park¹... gdy tylko czas nam pozwoli.~
@27   = ~Nie powinieneœ wypowiadaæ siê w tak oszczerczym tonie, kapitanie, szczególnie gdy mówisz o swoich sojusznikach.~
@28   = ~Sojusznikach? Z tego, co mi wiadomo, Zakon nigdy nawet nie próbowa³ pomóc Stra¿y przywróciæ w Dokach porz¹dek!~
@29   = ~Zakon pomaga tam, gdzie to konieczne, kapitanie. Gdyby Rada zwróci³a siê do Pra³ata o pomoc, to na pewno nie spotka³aby siê z odmow¹. To Stra¿y obowi¹zkiem jest utrzymywanie porz¹dku w mieœcie tak, jak obowi¹zkiem Zakonu jest ochrona Amn przed ciemnymi si³ami.~
@30   = ~Ha! Jedyne ciemne si³y, które znam, to Z³odzieje Cienia i Nocne Maski, z którymi to ja i moi ludzie tutaj walczymy! A mo¿e „ciemne si³y” to tylko te, co wype³z³y z Otch³ani, a ca³a reszta jest na tyle przyziemna, ¿e tylko Stra¿ siê mo¿e nimi zaj¹æ?~
@31   = ~Rycerze Promiennego Serca poluj¹ tak¿e na „przyziemnych” kultystów oraz nieprawych u¿ytkowników sztuki magicznej. A gdy nie prowadzimy takich misji, do naszych obowi¹zków nale¿¹ te¿ negocjacje wojskowe i podtrzymywanie dyplomacji. Niemniej jednak podobnie jak Stra¿ zapewniamy pomoc, tym którzy znajd¹ siê w niebezpieczeñstwie lub w cierpieniu. Widzisz, Zakon nie ignoruje niczyjego cierpienia i trudnoœci, ale nie wtr¹ca siê w sprawy Stra¿y, której misj¹ jest ochrona obywateli przed przestêpcami i zachowanie bezpieczeñstwa na ulicach...~
@32   = ~Hm, co zapewne czyni z nas sojuszników, jak powiadasz... Niewa¿ne, starczy tych dywagacji. Co ciê sprowadza do moich koszar?~