@0    = ~Doskonale! Ci dwaj wrócili wreszcie do garnizonu i przez jakiœ czas nie bêd¹ mieli okazji, by siê oderwaæ od swoich obowi¹zków, hehehe!~
@1    = ~A co da naszych zabójców, to zgodnie z moimi informacjami obaj ukrywaj¹ siê w zrujnowanym domu w Dzielnicy mostów. W pobli¿u Œwi¹tyni Helma... w sumie to naprzeciwko.~
@2    = ~Dom zosta³ ca³kiem niedawno zakupiony przez Saerka Farrahda. Moi kamraci z dzielnicy mostów wspominali, ¿e wczeœniej by³ u¿ywany przez Z³odziei Cienia jako magazyn. Wszyscy w Stra¿y wiemy, ¿e z³odzieje nie odstêpuj¹ zbyt ochoczo swojej w³asnoœci, no, chyba ¿e komuœ, z kim robi¹ interesy...~
@3    = ~Saerk i Z³odzieje Cienia... wszystko nabiera teraz sensu! Wiêc... mój ojciec mia³ racjê, ¿e nie ufa³ Saerkowi!~
@4    = ~Ha, twój ojciec wcale nie jest lepszy. Kilka przypadków oszustwa, paserka i prawdopodobnie co najmniej jedna nielegalna gorzelnia.~
@5    = ~Ta pod³oœæ... Ach, niewa¿ne! Dziêkujê, kapitanie. A teraz, jeœli pozwolisz, zabijê tych przestêpców!~
@6    = ~Hmm... Wiesz, ¿e to by by³ samos¹d, a ja nie mogê zezwalaæ na takie rzeczy. Jednak¿e... Z³odzieje Cienia zwróc¹ uwagê, jeœli Stra¿ aresztuje kogoœ na ich terenie. A w obecnej sytuacji otwarta wojna z Gildi¹ nie le¿y w naszym interesie...~
@7    = ~Ty natomiast nie jesteœ cz³onkiem Stra¿y... wiêc Z³odzieje Cienia mog¹ uznaæ, ¿e dzia³asz w interesie w³asnym lub jakiejœ innej gildii... Tak, to siê mo¿e udaæ!~
@8    = ~Co masz na myœli, kapitanie? Do czego zmierzasz?~
@9    = ~Mów jaœniej.~
@10   = ~Chyba wiem, do czego to zmierza...~
@11   = ~Jeœli za³atwisz tê dwójkê dostatecznie szybko, to Z³odzieje Cienia nawet nie zd¹¿¹ pomyœleæ, ¿e Stra¿ by³a w to zamieszana. Masz moje pozwolenie na zajêcie siê tymi mordercami. Ja za³atwiê sprawê w s¹dzie. Ponadto, gdy tam bêdziesz, miej oczy otwarte na wszelkie dowody udzia³u Saerka w tej lub jakiejkolwiek innej kryminalnej sprawie. Wtedy jego z³oto niewiele mu ju¿ pomo¿e!~
@12   = ~Dobrze, zrobimy to. Anomenie, ruszajmy siê zmierzyæ z t¹ dwójk¹!~
@13   = ~W rzeczy samej, <CHARNAME>! Niech ci przestêpcy zap³ac¹ za swe wystêpki najwy¿sz¹ cenê!~
@14   = ~Jeœli coœ znajdziesz, nagroda ciê nie minie. Bywaj i postaraj siê nie œci¹gn¹æ na siebie niepotrzebnej uwagi!~
@15   = ~Ha! Str¹ciæ parê czaszek i jeszcze na tym zarobiæ! Coraz lepiej!~