@0    = ~Zdaje siê, ¿e kapitan Alwesk patrzy na to trochê inaczej. Szuka³ ciebie i twojego towarzysza ju¿ d³u¿szy czas i wygl¹da³ na wzburzonego, gdy go opuszczaliœmy...~
@1    = ~Niemniej jednak jesteœ odpowiedzialny za utrzymywanie porz¹dku w mieœcie. A przynajmniej tak uwa¿a kapitan, który oczekuje twojego powrotu "natychmiast"!~
@2    = ~Tym siê nie powinieneœ przejmowaæ. Kapitan Alwesk jest mocno wzburzony tym, ¿e nie wracasz!~
@3    = ~Zamiast zamartwiaæ siê moimi towarzyszami, powinieneœ raczej skontaktowaæ siê z kapitanem Alweskiem w garnizonie. Szuka³ ciebie i twojego towarzysza ju¿ d³u¿szy czas i jest z tego powodu bardzo wzburzony!~
@4    = ~Co? Och, na Dziewiêæ Piekie³! Nie da siê chyba uciec przed tym dozorc¹ niewolników. Z tego na pewno wynikn¹ k³opoty!~
@5    = ~Lepiej siê pospiesz, zanim kapitan przywita ciê w jeszcze gorszym nastroju!~
@6    = ~Ja-jasne! Ju¿ lecê! (Bogowie, proszê, tylko nie znowu latryny)!~
@7    = ~Jesteœ ju¿ wystarczaj¹cy pijany! Kapitan Alwesk oczekuje ciê w garnizonie... i jest mocno wœciek³y!~
@8    = ~Ooooo nie! Nie chszê! T-jesz taaak fajnie!~
@9    = ~Masz dwie mo¿liwoœci. Albo idziesz do garnizonu po dobroci, albo Kapitan przyjdzie tu po ciebie osobiœcie. Ta druga mo¿liwoœæ jest chyba mniej komfortowa...~
@10   = ~Tylko nie to! Alweszk jeeeszt niedobry jak siê wœcieknie. Chyba lepiej jusz pójdê! *czka*~