@0    = ~Stój, Yusefie Farradhu! W imieniu Amn aresztujê ciê za próbê zabójstwa twojej siostry, Surai Farradh! Ponadto aresztujê ciebie, Saerku Farradhu, za liczne przestêpstwa przeciwko ludowi Amn, w tym za przemyt, wymuszenia, napaœci i konszachty ze Z³odziejami Cienia!~
@1    = ~Nie mo¿esz mnie aresztowaæ, podrzutku! Moja rodzina nale¿y do najbogatszych w Amn! Rada nigdy nie zdobêdzie siê na to, by zadrzeæ z jednym ze swoich najhojniejszych patronów!~
@2    = ~Kapitan Alwesk i sêdzia Bylanna maj¹ ca³kowicie odmienn¹ opiniê w tej sprawie! Mordercy Stanial i Ollik dostali od ciebie bardzo ciekawy list, w którym do wszystkiego siê przyzna³eœ! Nie pomo¿e ci ju¿ nawet ca³e z³oto z rodzinnego skarbca!~
@3    = ~Nikt mnie nie bêdzie wiêzi³! Stój, gdzie stoisz, albo...~
@4    = ~Bracie, proszê! Czy nie wystarczaj¹co ju¿ narozrabia³eœ?! Jeœli bêdziesz siê opiera³, to zginiesz! B³agam ciê, nie pogarszaj swojej sytuacji!~
@5    = ~Twoje s³owa s¹ plugawe, Surayo! Pamiêtaj, ¿e to TY jesteœ odpowiedzialna za rozbicie naszej rodziny! Stra¿e, zabierzcie mnie st¹d! Nie zniosê towarzystwa tych ludzi ani chwili d³u¿ej!~
@6    = ~To jeszcze nie koniec! Zobaczymy, kto siê bêdzie œmia³ ostatni!~
@7    = ~*prycha* Jesteœ skoñczony, Saerku! Rada podjê³a wreszcie co do ciebie s³uszn¹ decyzjê, ty calimshycki diable! Ruszajcie, stra¿nicy! Zabierzcie tego cz³owieka tam, gdzie trzeba! Ha! Dzieñ w dzieñ bêdê szydzi³ z niego w jego celi, hahaha! Obiecujê ci, Saerku, ¿e bêdê ciê odwiedza³ codziennie!~
@8    = ~Zabierzemy... Lecz ty nie bêdziesz mu sk³adaæ ¿adnych wizyt, lordzie Delrynie. Zabieramy was obu... Dostaniesz celê tu¿ obok.~
@9    = ~C-co?!? Co to ma znaczyæ? Jestem ofiar¹ wystêpków Saerka! Sk¹d ci w ogóle przysz³o do g³owy, ¿eby i mnie wsadziæ do wiêzienia?~
@10   = ~OszczêdŸ nam tego przedstawienia, lordzie Delrynie. Mamy wystarczaj¹c¹ iloœæ dowodów tak¿e przeciwko tobie. Pope³ni³eœ co najmniej tyle samo przestêpstw, co twój wróg. Corze Delrynie, aresztujê ciê w imieniu Rady!~
@11   = ~To... Anomenie! Do kroæset, powstrzymaj tych g³upców! Jestem twoim ojcem, zrób¿e coœ!~
@12   = ~Nie zrobiê. Kapitan Alwesk pokaza³ mi dowody, które zebra³. Jesteœ tak samo winny, jak i Saerk, wiêc przynajmniej miej odwagê z godnoœci¹ przyj¹æ konsekwencje swoich czynów!~
@13   = ~Plwam na ciebie, ch³opcze! Niech bêdzie przeklêty dzieñ, w którym siê urodzi³eœ!~