@0    = ~Rozwi¹zaliœmy twój problem z ilitem. Twoje Ÿród³o powinno wkrótce wznowiæ dostawy.~
@1    = ~To wspania³a wiadomoœæ! Nie mam pojêcia, jak uda³o siê wam to osi¹gn¹æ, ale gdy tylko dostanê nowy towar, udostêpniê go i wam! A teraz przepraszam, muszê siê przygotowaæ na dostawê!~
@2    = ~<CHARNAME>, witaj! To dziêki tobie wci¹¿ jestem na rynku! Wiesz, ¿e nie sprzedajê mojej rudy ka¿demu, jak leci, ale dla ciebie zrobiê wyj¹tek! I to ze zni¿k¹!~
@3    = ~Do widzenia.~
@4    = ~Wobec tego zobaczmy, co masz w ofercie.~
@5    = ~Ach, <CHARNAME>, wróci³eœ. Chcesz uzupe³niæ zapasy porz¹dnej rudy?~ ~Ach, <CHARNAME>, wróci³aœ. Chcesz uzupe³niæ zapasy porz¹dnej rudy?~
@6    = ~Do zobaczenia, Jerlio.~
@7    = ~Tak, poka¿, co masz w ofercie.~

/* new for vBeta6 */
@8    = ~Wspania³a wiadomoœæ! To dziêki tobie wci¹¿ jestem na rynku! Wiesz, ¿e nie sprzedajê mojej rudy ka¿demu, jak leci, ale dla ciebie zrobiê wyj¹tek! I to ze zni¿k¹!~
@9    = ~Chcia³bym kupiæ trochê ilitu.~ ~Chcia³abym kupiæ trochê ilitu.~