@0    = ~Przestañ narzekaæ, g³upcze! Wci¹¿ mo¿emy pracowaæ... i nie daliœmy siê z³apaæ!~
@1    = ~*prycha* Saerk jest na nas wœciek³y za to, co siê sta³o w posiad³oœci Delrynów. Pewnie dlatego, ¿e musia³ za nas wy³o¿yæ kasê na tê cholern¹ budê od Z³odziei Cienia!~
@2    = ~Za to plotki o „mrocznych si³ach” w tym miejscu trzymaj¹ natrêtów z daleka, hehehe! ¯aden z tych goñczych psów ze Stra¿y nawet nie pomyœli, ¿e mo¿emy tu byæ!~
@3    = ~Nie musielibyœmy siê ukrywaæ, gdybyœ nie próbowa³ ukraœæ klejnotów tej ma³ej ksiê¿niczki Moiry! To przez twoj¹ pazernoœæ Saerk nie mo¿e ju¿ ryzykowaæ, a my nie mo¿emy opuœciæ tej bardachy! A wszystko, co nam zosta³o po tej akcji, to dwa cia³a!~
@4    = ~Niech ciê diabli, nie zaczynaj znowu! By³em pewien, ¿e ta dziewka ma tam ukryte coœ cennego. Powinniœmy byli przeszukaæ jej cia³o! Ale ty siê za bardzo wystraszy³eœ stra¿ników!~
@5    = ~Hej, i tak mieliœmy szczêœcie, ¿e jednego dopad³em! A te kilka klejnotów, przy jej sukni nie by³o warte szubienicy!~
@6    = ~Wy wystêpni tchórze! S³ono zap³acicie za zabójstwo mojej siostry!~
@7    = ~Co... Ach, czy¿ to nie nasz „drugi pracodawca”, szlachetny przydomowy rycerzyk!~
@8    = ~Milcz, nieszczêsny drowi pomiocie!~
@9    = ~Uwa¿aj, co mówisz, rivvin! Nawet najnêdzniejszy drowi samiec nie jest temu czemuœ podobny! *prycha*~
@10   = ~Drowka? Zaiste nisko upad³eœ, skoro podró¿ujesz w jej towarzystwie! Twój ojciec musi byæ naprawdê zdesperowany, ¿e zwraca siê o pomoc do upad³ych elfów!~
@11   = ~*wœciekle syczy*~
@12   = ~Doœæ gadania, mordercy! Zap³acicie za swoje wystêpki!~
@13   = ~Zobaczymy, czy jesteœ tak samo dobry w walce, jak w mieleniu ozorem. Broñ siê!~
@14   = ~G³owa mnie ju¿ boli od tych bredni. Niech przemówi nasz orê¿!~
@15   = ~Nie wiem, jak nas znalaz³eœ, ale to bêdzie ostatni raz, gdy muszê ogl¹daæ twoj¹ aroganck¹ gêbê!~
@16   = ~Nie ¿yj¹. <CHARNAME>, to ju¿ koniec. Dokona³a siê sprawiedliwoœæ i mordercy Moiry ponieœli karê. Jednak nie jest mi l¿ej... Samos¹dy nie przynosz¹ wybawienia sprawiedliwym... Cieszê siê, ¿e ciê pos³ucha³em. Chocia¿ ci dwaj pracowali dla Saerka, to jednak nie on kaza³ im zabiæ moj¹ siostrê...~
@17   = ~Wracajmy do kapitana Alweska i powiedzmy mu, czego siê dowiedzieliœmy. Pomog³eœ mi odnaleŸæ tych z³oczyñców, zas³ugujesz co najmniej na nagrodê.~ ~Wracajmy do kapitana Alweska i powiedzmy mu, czego siê dowiedzieliœmy. Pomog³aœ mi odnaleŸæ tych z³oczyñców, zas³ugujesz co najmniej na nagrodê.~