@0    = ~£ajdaki! Mo¿e i pokonaliœcie moich ludzi, ale to Farrahd wypije toast z waszych czaszek!~
@1    = ~Bracie! Uspokój siê, proszê!~
@2    = ~TY... ty bezmyœlna zdradziecka smarkulo! Nie jesteœ ju¿ moj¹ siostr¹! Bêdziesz pierwsza... a potem reszta tego plugastwa!~
@3    = ~Yusef! Przestañ natychmiast! Postrada³eœ rozum!~
@4    = ~Nie, ojcze! Zawsze u¿ywa³eœ z³ota, by ucinaæ wszelkie dysputy, ale taka zniewaga mo¿e byæ odkupiona tylko krwi¹! Sam to zawsze powtarza³eœ!~
@5    = ~Tak... ale...~
@6    = ~Jesteœ s³aby. Co byœ znaczy³ bez swoich pieniêdzy?! Wielkie nic!~
@7    = ~Yusef, NIE! B³agam ciê... pogubi³eœ siê! Przyrzekam, ¿e wszystko bêdzie dobrze! Zachowaj rozs¹dek!~
@8    = ~Och, ale¿ ja jestem rozs¹dny, plugawa dziewucho! Nigdy nie widzia³em rzeczy bardziej wyraŸnie ni¿ teraz! Po¿a³ujesz, ¿eœ zwróci³a siê przeciw w³asnej rodzinie!~
@9    = ~Ani kroku dalej! Nie pozwolê, ¿eby coœ jej siê sta³o! Na Helma, jeœli spróbujesz j¹ skrzywdziæ, to TY bêdziesz ¿a³owa³!~
@10   = ~Co... co ty wyprawiasz?! To córka naszego wroga, a ty zamierzasz jej broniæ? Niech ciê szlag! Zdrajca w³asnego rodu!~
@11   = ~Twoja udawana szlachetnoœæ ci nie pomo¿e, Delrynie! Najpierw moja siostra, a potem ty!~
@12   = ~Tylko spróbuj, a bêdzie to ostatnia rzecz w twoim ¿yciu!~
@13   = ~Jeœli chcesz zabiæ lady Surayê, bêdziesz musia³ zabiæ nas wszystkich, Yusefie! Nie pokonasz nas!~
@14   = ~Ju¿ po was! Nie zamierzam tolerowaæ zniewa¿ania mojej rodziny! GIÑCIE!~