@0    = ~Ja... nie wiem, co powiedzieæ! Chcia³am tylko, ¿eby zabójcy Moiry dostali karê, na któr¹ zas³u¿yli... ale... ale to przynios³o tak¿e k³opoty moim ojcu i bratu...~
@1    = ~Ja wci¹¿ tego nie rozumiem... pomimo zatargów z Delrynami... wci¹¿ przyjaŸni³aœ siê z Moir¹?~
@2    = ~Tak, sir Anomenie... Moira nie by³a tak arogancka, jak wiêkszoœæ debiutantek czy szlachcianek w Athkatli. Uwielbia³am jej towarzystwo...~
@3    = ~Wiem, o czym mówisz... takie pompatyczne i zarozumia³e... Na sam¹ myœl, a¿ mnie trzêsie!~
@4    = ~Dok³adnie, pani De'Arnise. Moira jest... by³a wszystkim, z czego i ty s³yniesz. Gotow¹ do pomagania innym, ¿yczliw¹... o otwartym sercu.~
@5    = ~Spotyka³yœmy siê zawsze, gdy mia³am graæ na harfie w gospodzie Mithrest. To st¹d te¿ zna³am Rebekê...~
@6    = ~Och, wiêc potrafisz pieœciæ harfê, s³odka go³êbico?~
@7    = ~Mo¿e nie jestem tak umiejêtn¹ bardk¹, jak ty, panie, ale zawsze kocha³am muzykê. Ona ogrzewa moje serce.~
@8    = ~To jest... Ja... Dziêkujê ci, Surayo. Za wszystko. I... wybacz mi, ¿e musia³aœ przez to wszystko przechodziæ...~
@9    = ~Nie ma czego wybaczaæ, Anomenie. Od zawsze siê obawia³am, ¿e ojciec w koñcu poniesie konsekwencje swoich czynów. Najwa¿niejsze, ¿e prze¿y³. Modlê siê do Sune, by zrozumia³ tê lekcjê.~
@10   = ~Mam nadziejê, ¿e spotkamy siê jeszcze w bardziej sprzyjaj¹cych okolicznoœciach. <CHARNAME>, ty i twoi towarzysze bêdziecie zawsze mile widziani w tym domu. Do zobaczenia, i niech Sune nad wami czuwa.~
@11	  = ~<CHARNAME>, proszê... przyprowadŸ tu Anomena. Ja... muszê z nim porozmawiaæ... Z nim i z tob¹.~