@0    = ~Psst... Pozwól na s³ówko, sir Anomenie.~
@1    = ~Co? Kim jesteœ? Dlaczego zaczepiasz mnie ukryty w cieniu?~
@2    = ~To nie bêdzie mia³o dla ciebie znaczenia. Najwa¿niejsze, ¿e mam informacje, którymi mo¿esz byæ zainteresowany.~
@3    = ~O co chodzi? Mów jaœniej!~
@4    = ~Wci¹¿ szukasz morderców twojej siostry, Moiry, prawda?~
@5    = ~Moiry...?! Co o tym wiesz? Kim s¹ te pozbawione czci psy odpowiedzialne za tê zbrodniê?~
@6    = ~Znam kogoœ, kto posiada odpowiedŸ na twoje pytanie. Nie mogê ci jednak pomóc osobiœcie. Mam zbyt wiele do stracenia. Musisz siê zadowoliæ tym, ¿e skierujê ciê w odpowiednim kierunku.~
@7    = ~Wygl¹da na to, ¿e wiesz bardzo du¿o o zabójstwie Moiry. Dlaczego po prostu nie powiesz mi, kto jest odpowiedzialny za to nieszczêœcie, które dotknê³o mojej rodziny? Przestañ bawiæ siê ze mn¹ w ciuciubabkê.~
@8    = ~Jako siê rzek³o, mam zbyt wiele do stracenia. Proszê, chcê ci pomóc, ale to mo¿e poci¹gn¹æ za sob¹ pewne konsekwencje...~
@9    = ~Konsekwencje? Jestem gotów stawiæ czo³a ka¿demu i wszystkiemu, co stanie mi na drodze do wymierzenia sprawiedliwoœci tym tchórzliwym bêkartom, odpowiedzialnym za tê zbrodniê!~
@10   = ~Nie znam ciê... ale chyba nie mam innego wyboru, jak tylko ci zaufaæ, jeœli chcê odnaleŸæ winowajców. Proszê, powiedz mi, co wiesz!~
@11   = ~Powinieneœ wiedzieæ, ¿e zabójstwo mia³o œwiadka, którego obecnoœci zbójcy nie byli œwiadomi...~
@12   = ~To niemo¿liwe! Poza Moir¹ i Willemem nie by³o w domu nikogo wiêcej! Jeœli ktoœ tam by³... to... to jak to mo¿liwe, ¿e stra¿e o tym nie wiedzia³y?~
@13   = ~By³a zapewne przera¿ona, albo mo¿e... któ¿ to wie? Sam siê tego dowiesz, rozmawiaj¹c z ni¹.~
@14   = ~Doskonale, jeœli powiesz nam, kogo szukamy i jak siê z NI¥ skontaktowaæ, pod¹¿ymy za twoimi wskazówkami.~
@15   = ~Dobra, starczy tych zagadek! Powiedz nam, gdzie znajdziemy tê osobê, a tam siê udamy!~
@16   = ~Dobrze powiedziane, <CHARNAME>! Kim jest ten tajemniczy œwiadek i gdzie mo¿emy go znaleŸæ? Tylko b³agam, mów jasno! Ju¿ czas, by doprowadziæ morderców mojej siostry przed oblicze sprawiedliwoœci.~
@17   = ~Udajcie siê do gospody Mithrest... porozmawiajcie z kuchenn¹ pomoc¹. Wtedy wszystko stanie siê jasne. ¯egnajcie, podró¿nicy.~
@18   = ~*tajemniczy szept cichnie i siê rozwiewa*~
@19   = ~Nie, zaczekaj! Ja... na Dziewiêæ Piekie³! Nigdy bym nie przypuszcza³, ¿e trafiê jeszcze na œlad tych morderców. ChodŸ, <CHARNAME>, z³ó¿my wizytê tej tajemniczej osobie w gospodzie Mithrest!~
@20   = ~No nie wiem, Anomenie. To równie dobrze mo¿e byæ pu³apka. Nie wiemy nic ani o tym informatorze, ani o jego motywach.~
@21   = ~Zapomnij, Anomenie. Mamy na g³owie inne problemy!~
@22   = ~Tak, powinniœmy ruszaæ tam natychmiast i rozwik³aæ tê sprawê!~
@23   = ~<CHARNAME>, zgadzam siê z tob¹, ale jeœli istnieje choæby najmniejsza szansa na odnalezienie zabójcy Moiry, MUSZÊ siê jej chwyciæ! Jestem pewien, ¿e to rozumiesz!~
@24   = ~Oczywiœcie, ¿e rozumiem, Anomenie, i pomogê ci w tym zadaniu.~
@25   = ~Zapomnieæ?! Mówimy o mojej rodzinie! Jak móg³bym zapomnieæ, co przytrafi³o siê mojej siostrze? Ty sam œcigasz kogoœ, kto odebra³ ci przyjació³kê! Naprawdê mi nie pomo¿esz?~
@26   = ~Oczywiœcie, Anomenie. Masz racjê i rozumiem sytuacjê, w jakiej siê znalaz³eœ. Pomogê ci.~
@27   = ~Anomenie, Moira nie ¿yje. PogódŸ siê z tym. Nie mamy czasu na œciganie ka¿dego jednego zabójcy!~
@28   = ~Dziêkujê. Doceniam twoj¹ pomoc!~
@29   = ~A wiêc nie ma o czym mówiæ. Kontynuuj swoj¹ podró¿ beze mnie! Dopadnê tych morderców z twoj¹ pomoc¹, czy bez. Obyœmy siê ju¿ wiêcej nie spotkali!~