@0    = ~Rebeka?! To ty?~
@1    = ~Anomen? P-przepraszam... oczywiœcie lord Anomen! Tak, to ja... Wkrótce po tym, gdy musia³am zrezygnowaæ z pracy dla twojego ojca, zatrudni³am siê tu jako kelnerka... W³aœciwie to pomagam te¿ w kuchni. *wzdycha*~
@2    = ~Przestañ plotkowaæ i zajmij siê tym, za co ci p³acê. Klienci czekaj¹!~
@3    = ~Oczywiœcie, Pugney. Wybacz, lordzie, ale jestem teraz bardzo zajêta.~
@4    = ~Oczywiœcie. Przepraszam, ¿e ci przeszkodzi³em. Bywaj, Rebeko.~
@5    = ~Znacie siê?~
@6    = ~Rebeka by³a pokojówk¹ w domu mojego ojca. By³a s³u¿¹c¹ Moiry. Gdy sprawy siê pogorszy³y, ojciec zwolni³ czêœæ s³u¿by... W ten swój "czaruj¹cy sposób".~
@7    = ~Starczy ju¿ o tym. Kontynuujmy nasze sprawy.~
@8    = ~<CHARNAME>, to kelnerka tutaj, to Rebeka! Pamiêtam, ¿e by³a pokojówk¹ w domu mojego ojca. Ciekawe, czy to nie o ni¹ chodzi...~
@9    = ~<CHARNAME>, ju¿ wszystko rozumiem... ta kelnerka... to Rebeka! Na Helma, czy to o ni¹ chodzi...?~
@10   = ~Ca³kiem mo¿liwe. Jest tylko jeden sposób, by siê przekonaæ. Spróbujmy szczêœcia.~
@11   = ~Proszê, naprawdê nie mam teraz... Sir Anomen! Cz-czemu zawdziêczam ten honor?~
@12   = ~Chodzi o Moirê, Rebeko. O noc jej œmierci. Ktoœ nam powiedzia³, ¿e œwiadek tamtych wydarzeñ pracuje w tej gospodzie...~
@13   = ~Czy... czy to ty jesteœ tym œwiadkiem? Proszê, powiedz coœ!~
@14   = ~Ja... ja... Tak, to ja, sir Anomenie. Tak... Tak mi przykro, naprawdê!~
@15   = ~O czym mówisz? W jaki sposób jesteœ w to zamieszana?! I dlaczego nie powiedzia³aœ Stra¿y, co widzia³aœ? Moira nie ¿yje, ale jej morderca móg³ ponieœæ sprawiedliwoœæ ju¿ dawno temu!~
@16   = ~Racja, Anomenie. Wyrzuæ to z siebie, dziewczyno, co wiesz?!~
@17   = ~Spokojnie, Anomenie, pozwól jej wszystko wyjaœniæ! Rebeko, co mo¿esz nam powiedzieæ?~
@18   = ~O-oczywiœcie, mój panie. Masz racjê, sir Anomenie. Powinnam by³a powiedzieæ o wszystkim Stra¿y, tylko wtedy lord Delryn dowiedzia³by siê, ¿e by³am w jego domu.~
@19   = ~Wiesz, jaki jest twój ojciec, sir Anomenie. Zwolni³ nas, odmówi³ zap³acenia zaleg³ych wynagrodzeñ i zabroni³ nam wracaæ do jego domu. Powiedzia³, ¿e nie ma ju¿ ¿adnego z³ota dla nas, darmozjadów...~
@20   = ~Jak¿e to typowe dla tego starego pijaka! ¯adnej wdziêcznoœci za lata wiernej s³u¿by!~
@21   = ~W tajemnicy przed waszym ojcem, Moira i ja pozostawa³yœmy przyjació³kami. Lord Cor mia³ bardzo... jasne zasady, co do „pracowników” i „s³ug”. Moira nigdy siê tym jednak nie przejmowa³a. Zawsze by³am dla niej bardziej przyjació³k¹ ni¿ s³u¿¹c¹.~
@22   = ~Nied³ugo po tym, gdy rozpoczê³am pracê tutaj, w gospodzie Mithrest, pojawi³a siê tu Moira. Przyby³¹ tu na spotkanie z jak¹œ „szczególn¹” przyjació³k¹. Zobaczy³a mnie i jeszcze raz przeprosi³a za zachowanie waszego ojca, poprosi³a, bym odwiedzi³a j¹ w tajemnicy... Och, mo¿e gdybym nie posz³a, Moira wci¹¿ by ¿y³a! (szlocha)~
@23   = ~C-co? Jak to, gdybyœ nie posz³a? Wyjaœnij mi to!~
@24   = ~T-tak, oczywiœcie! Wybra³yœmy dogodny dzieñ; lord Delryn mia³ wychodne, w domu by³ tylko Willem. Moira uprzedzi³a go, ¿e przybêdê.~
@25   = ~ Nie otrzyma³am mojej ostatniej wyp³aty i Moira postanowi³a oddaæ mi swój naszyjnik z £z¹ Laeral. Nie chcia³am go przyj¹æ, ale Moira nalega³a. To mia³a byæ zap³ata za moj¹ s³u¿bê. Gdybym siê tylko nie zgodzi³a!~
@26   = ~To by³a rodzinna pami¹tka... Wci¹¿ o niej rozmawia³yœmy, gdy dobieg³ nas odg³os otwieranych drzwi z ty³u domu. Ukry³am siê, gdy¿ pomyœla³yœmy, ¿e to lord Delryn wróci³, ale to nie by³ on... To byli... dwaj mê¿czyŸni. Weszli do œrodka. Jeden z nich, brutalny krasnolud zastraszy³  Moirê swoim toporem, a tymczasem jego partner, elf, przeszukiwa³ wszystkie szafki i szuflady. Kiedy skoñczy³, odepchn¹³ krasnoluda i doskoczy³ do Moiry, wrzeszcz¹c, by odda³a mu wszystkie wartoœciowe rzeczy!~
@27   = ~Powinien by³ dostrzec, ¿e nie mia³a przy sobie ¿adnych klejnotów. Suknia, któr¹ mia³a na sobie, by³a ostatni¹ cenn¹ rzecz¹, któr¹ posiada³a... Wszystko inne lord Delryn sprzeda³ wczeœniej, by podtrzymaæ swoje interesy... Gdy Moira powiedzia³a o tym elfowi... (szlocha)... dŸgn¹³ j¹ prosto w serce! Wtedy pojawi³ siê Willem, zapewne us³ysza³ ca³e to zamieszanie, ale krasnolud wzi¹³ go z zaskoczenia i zabi³ go swoim toporem... A potem obaj uciekli tylnymi drzwiami... a ja... Och, bogowie!~
@28   = ~W porz¹dku, æœœœ... Nikt ciê nie obwinia, Rebeko. Czy zauwa¿y³aœ coœ szczególnego w tej dwójce?~
@29   = ~Czy wiesz coœ jeszcze o tej dwójce? Zna³aœ ich?~
@30   = ~Do kroæset, przestañ siê mazaæ! Co jeszcze pamiêtasz na temat tych dwóch oprychów?~
@31   = ~DŸ-dziêkujê ci, panie, jesteœ zbyt dobry!~ ~DŸ-dziêkujê ci, pani, jesteœ zbyt dobra!~
@32   = ~Ja... tak. P-proszê pozwól mi zebraæ myœli.~
@33   = ~Wybacz mi, panie! Ja... chyba coœ pamiêtam...~
@34   = ~Zanim uciekli, jeden z nich... ten elf, powiedzia³ coœ takiego: „spadajmy st¹d, Olliku, zanim ten stary pijaczyna wróci”, a krasnolud odpar³: „tak, tak, ju¿ nas tu nie ma, Stanialu”! To wszystko, co wiem, przysiêgam!~
@35   = ~To... to wystarczy. Dziêkujê, Rebeko, bardzo nam pomog³aœ!~
@36   = ~Ja... cieszê siê, sir Anomenie. Chcia³abym zrobiæ dla ciebie coœ jeszcze... proszê, oto naszyjnik Moiry. Da³a mi go, ale chcia³bym, ¿ebyœ to ty go zatrzyma³, na pami¹tkê jej mi³oœci do ciebie. Proszê, wybacz mi, muszê ju¿ wracaæ do pracy, zanim Pugney siê zorientuje i siê na mnie zez³oœci.~
@37   = ~Dziêkujê ci... za wszystko. ¯egnaj, Rebeko.~
@38   = ~<CHARNAME>... Ja znam tych dwóch! Pracowali jako magazynierzy u mojego ojca. Zanim do³¹czy³em do Zakonu, byli jego najbardziej zaufanymi pracownikami. Zapewne ich te¿ zwolni³, gdy zaczê³y siê jego finansowe problemy... I te¿ im pewnie nie zap³aci³. Ruszajmy czym prêdzej przedstawiæ sprawê sêdzi!~