@0    = ~¡Excelente! Por fin esos dos están de vuelta en la guarnición y no tendrán tiempo de huir de sus obligaciones por un buen rato, ¡jeje!~
@1    = ~En cuanto a nuestros dos asesinos: Según mis informantes, ambos se esconden en una casa en ruinas en el Distrito del Puente. Está cerca del Templo de Helm... frente a él, de hecho.~
@2    = ~Aparentemente, fue comprado por Saerk Farradh hace poco. Mis camaradas del Distrito del Puente mencionaron que antes lo usaban los Ladrones de las Sombras como almacén. Es de conocimiento común en la Guardia que los Ladrones de las Sombras no se desprenden de sus propiedades a la ligera - a menos que sea a alguien con quien hacen negocios...~
@3    = ~Saerk y los Ladrones de las Sombras... ¡las cosas tienen más sentido ahora! Entonces... ¡mi padre tenía razón al desconfiar de Saerk!~
@4    = ~Ja, tu padre no es mejor - varios casos de fraude, tráfico de influencias y al menos una sospecha de dirigir una destilería ilegal.~
@5    = ~Este vil... ¡Oh, lo que sea! Gracias, Capitán. ¡Ahora, con su permiso, mataré a estos criminales!~
@6    = ~Hmm... Sabes que tales acciones serían justicia por mano propia y no puedo permitir tal cosa. Sin embargo... los Ladrones de las Sombra se darían cuenta si la Guardia arrestara a esos dos en sus terrenos, y en la situación actual, una guerra abierta contra el gremio es algo muy imprudente de comenzar...~
@7    = ~Sin embargo, no formas parte de la Guardia... los Ladrones de las Sombras podrían verlo como una acción de justicia propia o de un gremio rival... ¡sí, eso podría funcionar!~
@8    = ~¿Qué quieres decir, Capitán? ¿Cual es el punto?~
@9    = ~Habla claro.~
@10   = ~Creo que sé adónde va esto...~
@11   = ~Si acabas con estos tipos fuertes y rápidos, los Ladrones de las Sombras no pensarán que la Guardia estuvo involucrada. Tienes mi permiso para encargarte de estos asesinos. Arreglaré los asuntos con la Magistrada. Además, cuando estés allí mantén los ojos bien abiertos en busca de cualquier prueba que confirme la implicación de Saerk en todo este asunto o en otras actividades criminales. ¡Su oro le servirá de poco entonces!~
@12   = ~Bien, lo haremos. Anomen, ¡vamos a enfrentarnos a esos dos!~
@13   = ~¡En efecto, <CHARNAME>! ¡Que estos villanos paguen el precio definitivo por sus fechorías!~
@14   = ~No te quedarás sin recompensa, si encuentras algo. Adiós y ten cuidado de no llamar la atención innecesariamente~
@15   = ~¡Harr! ¡Golpea unos cuantos cráneos y que te paguen por ello! Esto se pone cada vez mejor!~
