@0    = ~Bueno, finalmente te presentas al deber, ... ¡Eh, no sois esos dos vagos que envié de patrulla! Hmmm, parece que sois luchadores experimentados, por lo que parece... Ah, sois los refuerzos que pedí hace unas semanas, ¿no? ¡Ya era hora!~
@1    = ~En absoluto, Señor. Soy Sir Anomen Delryn de la Orden del Corazón Radiante. ¿Sois el Capitán Alwesk?~
@2    = ~Ingenioso razonamiento, Sir Anomen... para un Caballero de la Orden. Entonces, ¿por qué la Orden considera necesario concederme el "honor" de una visita? (Alwesk resopla de forma despectiva.)~
@3    = ~¡Cuida tu lengua con frases tan escandalosas o haré que te arrepientas!~
@4    = ~Espero que no haya sido una amenaza, joven caballero. Incluso un Caballero de la Orden sería procesado y se arriesgaría a graves problemas si "ejecutara" a un miembro de la Guardia de la Ciudad. - ¿Entonces?~
@5    = ~(Anomen refunfuña.) No le pondré la mano encima a un oficial de la guarnición. Soy un hombre honorable y no un asesino mezquino que va por ahí matando a "siervos" de la ciudad.~
@6    = ~Muy razonable. Entonces, ¿qué puede hacer por ti la guardia?~
@7    = ~A pesar de su actitud irrespetuosa hacia los asuntos honorables de la Orden estoy aquí para comunicarte que finalmente, hemos descubierto al culpable del asesinato de mi hermana, Moira Delryn. La propia Magistrada Bylanna nos pidió que nos pusiéramos en contacto con vosotros en este asunto.~
@8    = ~Hmmm... sí, ¡el doble asesinato en el Distrito Gubernamental! Bueno, si tienes algo más que esas vagas teorías conspirativas de tu 'estimado' padre... (Alwesk escupe con disgusto.) En ese caso puedes contar con mi apoyo. Así que, ¡déjame oír lo que tienes!~
@9    = ~Hemos encontrado otro testigo, una amiga de Moira. Se escondió dentro de la propiedad en el momento de los asesinatos. Ella describió a los asesinos como un elfo llamado Stanial y...~
@10   = ~...¿Un enano llamado Ollik? Bueno, ¡si esto no es una coincidencia! Mis hombres ya están siguiendo a esos dos por supuestas operaciones de contrabando.~
@11   = ~¡Entonces debería ser fácil para ti arrestar finalmente a los dos!~
@12   = ~Por desgracia, esos dos ya no están al servicio de tu padre después de que éste descubriera que estaban haciendo un pequeño "negocio paralelo" con Saerk Farradh: ¡el espionaje habitual entre dos comerciantes, ambos igual de corruptos y deseosos de perjudicarse mutuamente para su propio beneficio!~
@13   = ~¡¿Qué?! ¡Entonces tendremos que registrar toda la ciudad! ¡Debemos hacerlo! ¡Incluso si tenemos que drenar las alcantarillas más profundas!~
@14   = ~Hmmm... probablemente no tengas que profundizar tanto. Aunque a las ratas como esos dos les guste esconderse en el barro, lo más probable es que sigan por ahí en alguna parte. Los muelles siempre dan trabajo a los desesperados dispuestos a trabajar duro y no hacer preguntas.~
@15   = ~¿Qué debemos hacer a continuación, Capitán?~
@16   = ~Entonces, ¿qué piensas hacer ahora?~
@17   = ~Preguntaré por ahí, veremos si nuestros "amigos" han sido contratados por alguien. Esto llevará algún tiempo. Hasta entonces, quizá puedas hacerme un favor...~
@18   = ~Muy bien, ¿qué quieres que hagamos?~
@19   = ~Por supuesto, Capitán. ¡Dinos qué debemos hacer!~
@20   = ~Si es absolutamente necesario. ¿De qué trata?~
@21   = ~Toda esta zona está más o menos bajo el dominio de los Ladrones de las Sombras... y de alguna otra banda criminal. Si mi gente no estaba ya temerosa de cumplir con su deber antes, ahora están definitivamente intimidados con esta maldita guerra de gremios. Aunque esta escoria siga luchando entre sí sería algo bueno, pero no lo es si los ciudadanos de a pie tienen que sufrir por ello.~
@22   = ~Sea como fuere, la moral de mi gente no era precisamente alta, ¡ahora es más baja que nunca! Cada vez son más los que eluden sus rutas de patrulla y se quedan en las tabernas. Ahora mismo me faltan dos hombres. Los envié al Teniente Aegisfield en el Distrito del Puente, deberían haber vuelto hace tiempo.~
@23   = ~¿Y quieres que busquemos a esos dos, supongo?~
@24   = ~¡Exacto, busca a esos dos bribones y tráelos aquí, si es necesario! Ya he tenido que ir a buscarlos al menos cinco veces a la posada de Delosar, mejor busca allí primero. (Alwesk gruñe.) ¡Si esos dos vuelven a "bendecir" esa taberna con su presencia, pueden esperar una buena semana de servicio de limpieza de letrinas!~
@25   = ~Muy bien, Capitán, los buscaremos y los enviaremos rápidamente.~
@26   = ~Bueno, entonces buscaremos a los dos. Tan pronto como tengamos tiempo para ello.~
@27   = ~No debería elegir un lenguaje tan denigrante, y menos si se trata de aliados, Capitán.~
@28   = ~¿Aliados? ¡Que yo sepa, la Orden nunca intentó ayudar a la Guardia a restablecer el orden en los Muelles!~
@29   = ~La Orden ayuda donde es necesario, Capitán. Si el Consejo pidiera apoyo a los Prelados, ciertamente no se le negaría. Es el deber de la Guardia, mantener el orden en la ciudad - al igual que es responsabilidad de la Orden proteger Amn contra las fuerzas de la oscuridad.~
@30   = ~¡Ja! Las únicas fuerzas oscuras que conozco se llaman Ladrones de las Sombras y las Máscaras Nocturnas, ¡contra quienes mi gente y yo luchamos aquí! ¿O las "fuerzas oscuras" son sólo las que proceden del Abismo, mientras que las "mundanas" son demasiado profanas, por lo que se dejan en manos de la Guardia?~
@31   = ~Los Caballeros del Corazón Radiante también persiguen a los cultistas "mundanos", así como a los usuarios maliciosos de la magia. Si no estamos en una misión de este tipo, nuestro deber es mediar en situaciones de guerra y mantener relaciones diplomáticas. No obstante, al igual que la Guardia, ofrecemos protección a las personas en peligro y en apuros. Como ves, la Orden no ignora las atrocidades y penurias humanas, pero no se inmiscuye en los asuntos de la Guardia, cuya misión es proteger a los ciudadanos de los criminales y preservar la seguridad de las calles...~
@32   = ~Hmph, lo que probablemente nos hace aliados, como tú dices... Como sea, basta de filosofías. ¿Qué te trae a mis barracas?~
