@0    = ~Supongo que el capitán Alwesk no lo ve así. Lleva tiempo buscándoos a ti y a tu camarada y se indignó bastante cuando le dejé...~
@1    = ~No obstante, eres responsable de la seguridad de esta ciudad, al menos así lo cree el capitán Alwesk, que te está esperando "ansioso"~
@2    = ~Esto debería ser una de tus menores preocupaciónes. ¡El Capitán Alwesk está bastante furioso de que no hayas vuelto!~
@3    = ~En lugar de preocuparte por mis camaradas, deberías ponerte en contacto con el capitán Alwesk en la guarnición. Te está buscando desde hace tiempo y está bastante furioso por ello~
@4    = ~¿Qué? ¡Oh, por los nueve infiernos! Parece que uno nunca puede escapar de ese negrero. ¡Esto seguramente traerá problemas!~
@5    = ~¡Mejor date prisa, antes de que lo encuentres de peor humor!~
@6    = ~¡Por supuesto! Voy para allá. (Por favor, dioses, ¡otra vez con las letrinas no!)~
@7    = ~¡Bebiste suficiente! El capitán Alwesk te espera en la guarnición... ¡y está bastante indignado!~
@8    = ~¡Ooooh, no puedes hacerme esto! ¡Es tan bonito aquí!~
@9    = ~Tenéis dos opciones: O vas voluntariamente a la guarnición, o el Capitán vendrá personalmente a recogerte. Esto último, sin embargo, sería bastante incómodo...~
@10   = ~¡Dios no lo quiera! Alweshk puede ser muuuuuy malo cuando está furioso. ¡Será mejor que me vaya! (patear)~
