@0    = ~Aunque de mala gana, tengo que admitir que has prestado un valioso servicio a la ciudad... en un asunto en el que la Guardia se ha visto incapaz. El Capitán Alwesk ha presentado a la Magistrada Bylanna las pruebas contra Saerk, y el Consejo me ha pedido que os ayude en el arresto de Saerk. Bueno, ¡parece que matamos dos pájaros de un tiro!~
@1    = ~La Magistrada Bylanna estará complacida por el resultado de los acontecimientos. Me ha ordenado que te entregue estas 400 monedas de oro... en nombre del Consejo como muestra de agradecimiento.~

@3    = ~Gracias a ti, Teniente. Ha sido un honor servirte!~
@4    = ~Las monedas de oro siempre son bienvenidas. Es bueno que el Consejo reconozca el valor de nuestros esfuerzos, aunque la recompensa podría haber sido mayor~
@5    = ~Considéralo una pequeña compensación de la Magistrada Bylanna por tus gastos al tratar este asunto. Adiós, aventureros.~
@6	  = ~<CHARNAME>... Te doy las gracias por haberme apoyado en esta difícil gesta. Has hecho mucho por mí. Más que nadie, excepto por Moira. Tú... realmente has demostrado ser una persona noble, ¡y sería un honor para mí seguir luchando a tu lado!~
@7	  = ~De nada, Anomen. Es un placer tenerte de vuelta en el grupo.~
@8	  = ~De acuerdo. Vámonos, aún queda mucho por hacer.~
@9	  = ~Aprecio tu amistad. Tal vez... tal vez deberíamos hablar con Surayah antes de irnos. Era amiga de Moira... Creo que debería hablar con ella.~
@10	  = ~Como quieras. Pero definitivamente deberíamos hablar con Surayah antes de irnos. Era amiga de Moira... Creo que debería hablar con ella.~
