@0    = ~¡Detente, Yusef Farradh! ¡En nombre de Amn te arresto por el intento de asesinato a tu priopia hermana, Surayah Farradh! Además, ¡te arresto a ti, Saerk Farradh, por numerosas actividades criminales contra el pueblo de Amn, incluyendo, entre otras, contrabando, extorsión, asalto y colusión con los Ladrones de las Sombras!~
@1    = ~¡No puedes arrestarme, gamberros! Mi familia es una de las más ricas de Amn. El Consejo no se atreverá a molestar a uno de sus mecenas más ricos~
@2    = ~¡El capitán Alwesk y la magistrada Bylanna tienen una opinión muy diferente sobre este asunto! ¡Los asesinos Stanial y Ollik recibieron una carta suya muy interesante, tan buena como una confesión! ¡Todo el oro de tus arcas ya no puede servirte de nada!~
@3    = ~¡NADIE va a encerrarme! Quédate donde estás, o...~
@4    = ~¡Por favor, hermano! ¡¿No has hecho suficiente?! ¡Si te resistes, morirás! ¡Te lo ruego, no lo hagas peor para ti!~
@5    = ~¡Tus palabras son inmundicia, Surayah! ¡Recuerda siempre que fuiste TÚ quien destruyó nuestra familia! ¡Guardias, llévenme lejos! ¡No puedo soportar la presencia de estas personas por más tiempo!~
@6    = ~¡Esto aún no ha terminado! Veremos quién ríe el último~
@7    = ~¡Bah, estás acabado, Saerk! ¡Finalmente, el Consejo tomó una decisión adecuada concerniente para ti, demonio calimshita! ¡Vamos, guardias! ¡Lleven a este hombre a donde pertenece! ¡Ja! ¡Voy a disfrutar burlándome de él en su celda todos los días, jajaja! Te haré visitas diarias, ¡lo prometo!~
@8    = ~Eso haremos... Pero no le harás visitas, Señor Cor. Estarás allí con él... en la celda junto a él.~
@9    = ~¿Q-Qué? ¿Qué significa esto? ¡Soy la víctima de las fechorías de Saerk! ¿Cómo puedes siquiera pensar en meterme en prisión a mí también?~
@10   = ~Ahórratelo para el teatro, Señor Cor. Tenemos suficientes pruebas contra ti también, por al menos tantos negocios criminales como tu enemigo Saerk. ¡Cor Delryn, te arresto en nombre del Consejo!~
@11   = ~Esto... ¡Anomen! ¡Maldición, detengan a estos estúpidos! ¡Soy tu padre, así que haz algo!~
@12   = ~No lo haré. El Capitán Alwesk ha compartido sus evidencias conmigo. Eres tan culpable como Saerk, ¡así que al menos ten el valor de sufrir las consecuencias de tus actos con algo de dignidad!~
@13   = ~¡Te escupo, muchacho! ¡Maldito sea el día en que naciste!~
