@0    = ~He resuelto tu problema con el ilicio. Vuestra fuente debería reanudar la entrega de suministros pronto.~
@1    = ~¡Esta es una fantástica noticia ! No tengo ni idea de cómo lo has hecho, pero en cuanto reciba los nuevos artículos, ¡también estarán disponibles para ti! Ahora disculpadme, ¡tengo que prepararlo todo para los nuevos envíos!~
@2    = ~¡Saludos, <CHARNAME>! Gracias a ti he vuelto al negocio. Sabes, normalmente no vendo mi mineral a cualquiera, pero por ti, ¡hago una excepción! ¡Y con descuento!~
@3    = ~Adiós.~
@4    = ~Entonces déjame ver lo que tienes que ofrecer.~
@5    = ~Ah, has vuelto, <CHARNAME>. ¿Necesitas reponer tus reservas de mineral fino?~
@6    = ~Hasta luego, Jerlia.~
@7    = ~Sí, muéstrame lo que tienes que ofrecer.~

/* new for vBeta6 */
@8    = ~Es una noticia fantástica. ¡Gracias a ti he vuelto al negocio! Sabes, normalmente no vendo mi mineral a cualquiera, pero por ti, ¡hago una excepción! ¡Y además con descuento!~
@9    = ~Me gustaría comprar ilicio.~