@0    = ~¡Deja de quejarte, estúpido! Al menos podemos seguir trabajando aquí, ¡y no nos han pillado!~
@1    = ~Bah, Saerk está muy enfadado con nosotros por lo que pasó en la propiedad de Delryn. ¡Creo que fue porque tuvo que desembolsar dinero en nuestro nombre para esta maldita choza! ¡Y nada menos que de los Ladrones de las Sombras!~
@2    = ~Al menos los rumores sobre una "fuerza oscura" en este lugar mantienen alejados a los fisgones, ¡jejeje! ¡Ninguno de esos perros guardianes sospecharía que estamos aquí!~
@3    = ~¡No tendríamos que escondernos si no hubieras intentado robar esas joyas a la princesita Moira! ¡Gracias a tu avaricia, Saerk no correrá más riesgos y ya no podremos salir de este agujero infernal! ¡Todo lo que conseguimos de todo este fiasco fueron dos cadáveres!~
@4    = ~¡Maldita sea, no empieces con esto otra vez! Estaba seguro de que esa moza tenía algo valioso escondido en alguna parte. ¡Deberíamos haber registrado su cadáver! ¡Pero tenías demasiado miedo de los guardias!~
@5    = ~¡Eh, tuvimos suerte de que me tocara ese tipo! ¡La horca no valía las pocas joyas de su vestido!~
@6    = ~¡Cobardes sin alma! ¡Pagarán caro el asesinato de mi hermana!~
@7    = ~Que... ¡Pero si es nuestro "segundo patrón", el glorioso caballero de la familia!~
@8    = ~¡Silencio, miserable engendro drow!~
@9    = ~¡Cuida tu lengua, rivvin! ¡Ni siquiera el macho drow más bajo podría ser semejante a este! (¡resopla!)~
@10   = ~¿Un drow? ¡Has caído muy bajo, viajando en compañía de drows! ¡Tu padre debe de estar desesperado, recurriendo a los elfos deshonrados para que le presten sus servicios!~
@11   = ~(sisea furiosamente)~
@12   = ~¡Basta de hablar, asesinos! ¡Pagarán por sus actos!~
@13   = ~Veamos si eres tan hábil con el arma como con la lengua. ¡Defiéndete!~
@14   = ~Tus estupideces me dan dolor de cabeza. ¡Que hablen nuestras armas!~
@15   = ~No sé cómo nos has encontrado, ¡pero será la última vez que tenga que ver tu cara de arrogante!~
@16   = ~Están muertos. Se acabó, <CHARNAME>. Los asesinos de Moira son finalmente castigados, y se hace justicia. Pero no me siento mejor... La justicia propia no tiene salvación para los justos... Me alegro de haberte escuchado. Aunque estos dos estaban al servicio de Saerk, él nunca les ordenó matar a mi hermana...~
@17   = ~Volvamos con el capitán Alwesk y digámosle lo que hemos encontrado. Me ayudaste a encontrar a estos criminales, la recompensa es lo menos que mereces.~
