@0    = ~¡Sinvergüenzas! ¡Puede que hayáis derrotado a mis hombres, pero Farradh beberá las visceras de vuestros cráneos!~
@1    = ~¡Hermano! ¡Por favor, cálmate!~
@2    = ~¡Tú... pequeña traidora sin cerebro! ¡Tú no eres mi hermana! ¡Tú serás la primera... y luego el resto de esta porquería!~
@3    = ~¡Yusef! ¡Para inmediatamente! ¡Estás loco!~
@4    = ~¡Basta, padre! Siempre usaste el oro para resolver tus disputas... una desgracia así sólo se paga con sangre... ¡como tú mismo lo has dicho siempre!~
@5    = ~Sí... pero...~
@6    = ~Eres débil, ¿qué serías sin tu riqueza? ¡Nada!~
@7    = ~Yusef, ¡NO! Te lo ruego... ¡estás confundido! ¡Lo juro, todo va a estar bien! ¡Entra en razón!~
@8    = ~¡Oh, bastante razonable, bazofia! ¡Nunca lo he visto tan claro! ¡Te arrepentirás de haberte vuelto en contra de tu familia!~
@9    = ~¡Ni un paso más! ¡No permitiré que te pase nada! ¡Por Helm, si intentas hacerle daño, TÚ serás el que se arrepienta!~
@10   = ~¡¿Qué... qué estáis haciendo?! ¿Es la hija del enemigo y tú la proteges? ¡Maldito seais! ¡Traidora a tu propia sangre!~
@11   = ~¡Tu falsa caballerosidad no te salvará, Delryn! ¡Mi hermana será la primera, luego vienes tú!~
@12   = ~Inténtalo y será lo último que hagas~
@13   = ~¡Si quieres matar a la dama Surayah, tienes que matarnos a todos, Yusef! ¡No podeis vencernos!~
@14   = ~¡Están todos condenados! ¡Nunca toleraré esta deshonra para mi familia! ¡MUERAN!~
