@0    = ~Yo... ¡Yo no sé qué decir! Sólo quería que los asesinos de Moira recibieran el castigo que merecían... pero... Esto también trajo problemas a mi padre y a mi hermano...~
@1    = ~Sigo sin verlo... a pesar de la enemistad con los Delryn... ¿seguías siendo amiga de Moira?~
@2    = ~Sí, Sir Anomen... Moira no era arrogante, a diferencia de la mayoría de las mujeres de la nobleza que se encuentran en Athkatla. Disfruté de su compañía...~
@3    = ~Entiendo lo que quieres decir... son todos tan pedantes, engreídos... ¡Me enfado sólo de pensarlo!~
@4    = ~En efecto, dama De'Arnise. Moira es... era todo por lo que sois bien conocida... la disposición a ayudar a los demás, la franqueza... y un corazón bondadoso.~
@5    = ~Solíamos vernos cada vez que tocaba el arpa en la posada Mitocio. Así es como conocí a Rebecca...~
@6    = ~Oh, ¿estás versada en las suaves caricias del arpa, dulce paloma?~
@7    = ~Puede que no sea un bardo entrenado como usted, señor, pero siempre me ha gustado la música. Calienta mi corazón.~
@8    = ~Esto... Yo... Te doy las gracias, Surayah. Por todo. Y... Yo. .. siento lo que has tenido que soportar...~
@9    = ~No hay nada que perdonar, Anomen. Siempre temí que las consecuencias de las acciones de mi padre lo alcanzarían. Al menos está vivo. Le ruego a Sune que aprenda la lección.~
@10   = ~Ruego que nos volvamos a ver en circunstancias menos desagradables. Tú y tus camaradas siempre seréis bienvenidos en esta casa, <CHARNAME>. Adiós, y que Sune vele por ti.~
@11	  = ~<CHARNAME>, por favor... tráeme a Anomen. Yo... tengo que hablar con él... y contigo.~
