@0    = ~Shhh ... Una palabra, Sir Anomen Delryn.~
@1    = ~¿Quién eres? ¿Quiénes sois? ¿Por qué me hablas desde las sombras?~
@2    = ~Eso no debería importarle. Sin embargo, tengo información que puede interesarte.~
@3    = ~¿De qué se trata? ¡Habla claro!~
@4    = ~Sigues buscando al asesino de tu hermana Moira, ¿verdad?~
@5    = ~¿Moira...? ¿Qué sabes de eso? ¿Quiénes son los perros sin honor culpables de este crimen?~
@6    = ~Conozco a alguien que tiene esa información para ti. Sin embargo, no puedo ayudarte directamente. Hay demasiado en juego para mí. Debe bastar con que te indique la dirección correcta.~
@7    = ~Parece que sabes más del asesinato de Moira de lo que admitís. ¿Por qué no puedes decirme quién trajo esta tragedia a nuestra familia? ¿Por qué estás jugando al esconderte?~
@8    = ~Como he dicho antes, hay demasiado en juego para mí. Por favor, quiero ayudarte, pero podría haber consecuencias...~
@9    = ~¿Consecuencias? ¡Estoy listo y dispuesto a enfrentarme a quien sea y a lo que sea necesario para hacer justicia a los cobardes bastardos culpables de este crimen!~
@10   = ~No te conozco... pero no tengo más remedio que confiar en ti si quiero encontrar a los culpables. Por favor, ¡díme lo que sabes!~
@11   = ~Deberías saber que hubo un testigo del crimen, que pasó desapercibido para los asesinos...~
@12   = ~¡Es imposible! ¡Excepto Moira y Willem no había nadie más en la casa! Si alguien estaba allí... ¿Por qué no lo sabía la Guardia?~
@13   = ~Probablemente estaba asustada, o tal vez sí... ¿quién sabe? Eso es algo que tendrás que averiguar tú preguntándole a ella.~
@14   = ~Muy bien, si nos dice a quién estamos buscando y cómo se supone que debemos ponernos en contacto con "ella", seguiremos tu consejo y buscaremos a este testigo.~
@15   = ~¡Basta de acertijos! Dinos dónde podemos encontrar a esta persona e iremos a buscarla nosotros mismos!~
@16   = ~¡Bien dicho, <CHARNAME>! ¿Quién es esta misteriosa testigo y dónde puede encontrarse? Te lo ruego, ¡habla claro! Es hora de llevar a los asesinos de mi hermana ante la justicia.~
@17   = ~Ve a la posada Mitocio y habla con la camarera. Todo se aclarará. Adiós, aventurero.~
@18   = ~(La extraña voz se hace más tenue hasta que sólo es un susurro en el viento.)~
@19   = ~¡No, espera! Yo... ¡por los Nueve Infiernos! Nunca hubiera imaginado conseguir un rastro de estos malditos asesinos. ¡Ven, <CHARNAME>, hagamos una visita a este misterioso testigo en la posada Mitocio!~
@20   = ~No lo sé, Anomen. También podría ser una trampa. No sabemos nada acerca de este informante o sus motivos.~
@21   = ~Olvídalo, Anomen. ¡Tenemos otras cosas de qué preocuparnos!~
@22   = ~¡Sí, debemos ir rápido y llegar al fondo de este asunto!~
@23   = ~Estoy de acuerdo contigo, <CHARNAME>, pero si hay una oportunidad - sólo una oportunidad de encontrar al asesino de Moira, ¡DEBO investigarlo! Estoy seguro de que lo entiendes bien~
@24   = ~Por supuesto, te entiendo, Anomen, y te ayudaré en tu gesta.~
@25   = ~¡¿Olvidar?! ¡Estamos hablando de mi familia! ¿Cómo podría olvidar lo que le hicieron a mi hermana Moira? ¡Tú mismo estás en una gesta de la persona que te quitó a tu amiga! ¿No me apoyarás en esto?~
@26   = ~Por supuesto, Anomen. Tienes razón, entiendo tu situación. Te ayudaré.~
@27   = ~Anomen, Moira está muerta. Supéralo. ¡No tengo tiempo para perseguir a cada asesino!~
@28   = ~Gracias, <CHARNAME>. Te agradezco tu ayuda~
@29   = ~Entonces no tenemos nada más que decir, <CHARNAME>. ¡Continúa tu viaje sin mí! Voy a cazar a estos asesinos, con o sin tu ayuda. ¡Que nuestros caminos nunca se vuelvan a cruzar!~
