@0    = ~¡¿Rebecca?! ¿Eres tú?~
@1    = ~¿Anomen? ¡Perdón, quiero decir Señor Anomen! Si, soy yo... Poco después de tener que dejar de servir a tu padre, encontré un lugar aquí como camarera... en realidad, también ayudo en la cocina. (suspiro)~
@2    = ~Dejad de cotillear y haced aquello para lo que se os paga. Los clientes esperan~
@3    = ~Por supuesto, Pugney. Lo siento, Señor Anomen, pero estoy muy ocupada en este momento.~
@4    = ~Por supuesto. Siento haberle molestado. Adiós, Rebecca.~
@5    = ~¿Os conoceis?~
@6    = ~Rebecca era una criada en la casa de mi padre. Era la criada de Moira. Cuando las cosas fueron mal, mi padre despidió a algunos de los empleados y trabajadores de la casa, a su "encantadora manera".~
@7    = ~Pero basta ya. Continuemos nuestro viaje y no hablemos de esas cosas.~
@8    = ~<CHARNAME>, la camarera de aquí - ¡es Rebecca! Recuerdo que era una criada en la casa de mi padre. Me pregunto si ella es la que...~
@9    = ~<CHARNAME>, me acabo de dar cuenta... la camarera de aquí... ¡es Rebecca! Por Helm, ¿será ella la que...?~
@10   = ~Es muy posible. Sólo hay una manera de averiguarlo. Probemos suerte.~
@11   = ~Por favor, realmente yo no tengo... ¡Señor Anomen! ¿A qué debo el honor?~
@12   = ~Es sobre Moira, Rebecca. Sobre la noche en que ella murió. Recibimos información de que hay un testigo vio el crimen y que está sirviendo como camarera aquí...~
@13   = ~¿Eres... eres este testigo? ¡Por favor, diga algo!~
@14   = ~Yo... Yo... Sí, lo soy, Sir Anomen. I... ¡Lo siento, de verdad!~
@15   = ~¿Qué quieres decir? ¡¿Cuál es tu participación en esto?! ¿Y por qué no le dijiste a la Guardia lo que viste? ¡Moira está muerta, pero su asesinato podría haber sido juzgado hace mucho tiempo!~
@16   = ~Tienes razón, Anomen. Fuera de ahí, ¡¿qué sabes tú?!~
@17   = ~¡Cálmate, Anomen, deja que la chica se explique! Rebecca, ¿qué puedes decirnos?~
@18   = ~Por supuesto, mi señor. Tiene razón, Sir Anomen. Debería haber avisado a la Guardia, pero entonces el señor Delryn habría sabido que estaba en su casa.~ ~Por supuesto, mi señora. Tiene razón, Sir Anomen. Debería haber avisado a la Guardia - pero entonces el señor Delryn habría sabido que estaba en su casa.~
@19   = ~Ya sabes cómo es tu padre, Sir Anomen. Nos despidió, se negó a pagarnos los sueldos pendientes y nos prohibió volver a entrar en su casa, diciendo que no le quedaba oro para mantenernos a nosotros, los canallas...~
@20   = ~¡Qué apropiado para ese viejo borracho! ¡Ningún agradecimiento después de años de leal servicio!~
@21   = ~Sin que tu padre lo supiera, Moira y yo somos... éramos amigas. El señor Cor tenía una visión muy... clara de 'patrones' y 'sirvientes'. Pero a Moira nunca le importó. Para ella siempre fui más un amiga que una sirvienta.~
@22   = ~Poco después de empezar a trabajar aquí, en la posada Mitocio, vino Moira. Venía a encontrarse con una amiga "especial". Cuando me vio, se acercó y se disculpó de nuevo por el comportamiento de su padre y me pidió que la visitara de nuevo, tranquilamente... Si no me hubiera ido, Moira aún estaría viva! (Rebeca solloza.)~
@23   = ~¿Qué? ¿Qué quieres decir con que si no hubieras ido? Explícate~
@24   = ~S-sí, ¡por supuesto! Habíamos elegido un buen día: El señor Delryn estaba fuera de casa, sólo Willem estaba allí. Moira le había dicho que yo venía.~
@25   = ~No cobré mi último sueldo y Moira quiso regalarme su collar de Laeral. Al principio no lo quise, pero Moira insistió en que lo aceptara como recompensa por mis servicios. ¡Ojalá no hubiera aceptado!~
@26   = ~Es una reliquia familiar... Todavía lo estaba discutiendo con Moira, cuando oímos abrirse la puerta trasera. Me escondí, pensando que el señor Delryn había regresado, pero no era él... Había... dos hombres, entraron, uno de ellos, una bruto enano, amenazó a Moira con su hacha mientras su compañero, un elfo, saqueaba todos los armarios y cajones. Cuando terminó, apartó a su amigo enano y se abalanzó sobre Moira, ¡gritándole que le diera todos los objetos de valor de la casa!~
@27   = ~Debería haber visto que no llevaba joyas. El vestido que llevaba era lo único de valor que aún poseía... todo lo demás lo vendió el señor Delryn para poder mantener vivo su negocio... cuando Moira le contó esto... (sollozo) ¡la apuñaló en el corazón! Willem apareció, probablemente escuchó todo el alboroto, el enano lo tomó por sorpresa y lo mató con su hacha... luego los dos huyeron por la puerta trasera... y yo... ¡Oh, los dioses!~
@28   = ~De acuerdo, shhhh... Eres una inocente, Rebecca. ¿Notaste algo acerca de los dos?~
@29   = ~¿Sabe algo más sobre ellos? ¿Los conocía?~
@30   = ~¡Deja de llorar, por todos los infiernos! ¿Qué recuerdas de los dos ladrones?~
@31   = ~¡Gracias, mi señor, eres muy amable!~ ~¡Gracias, mi señora, eres muy amable!~
@32   = ~Yo... lo sé. P- Por favor, dame un momento para recomponerme.~
@33   = ~¡Perdóname, mi señor! Yo... creo que recuerdo algo...~ ~¡Perdóname, mi señora! Yo... creo que recuerdo algo...~
@34   = ~Antes de que huyeran, uno de ellos... el elfo dijo algo así como '¡salgamos de aquí antes de que vuelva el viejo borracho, Ollik!' y el enano contestó '¡sí, sí, voy para allá, Stanial!'. ¡Es todo lo que sé, lo juro!~
@35   = ~Eso... eso está bien. ¡Gracias, Rebecca, nos has ayudado mucho!~
@36   = ~Yo... me alegro, Sir Anomen. Ojalá hubiera podido ayudarte más... toma, coge esto, el collar de Moira -aunque ella me lo dio, quiero que lo cojas- como recuerdo del amor que Moira sentía por ti. Por favor, perdóname, ahora debo seguir con mi trabajo, antes de que Pugney se dé cuenta y se enfade.~
@37   = ~Gracias... por todo. Adiós, Rebecca.~
@38   = ~<CHARNAME>... ¡Conozco a estos hombres! Trabajaban como mozos de almacén para mi padre. Antes de que yo decidiera unirme a la Orden, eran dos de sus hombres más leales. Tal vez los despidió también cuando comenzaron sus problemas financieros - y también sin pagar sus últimos salarios... ¡Vámonos rápido e informemos a la magistrada!~
