@0    = ~Der Tunnel war übrigens rechtzeitig fertig und durch Magie geschützt, falls das Eure Frage ist. Ich war immer noch am Überlegen, was ich mitnehmen und was zurücklassen soll - und ob ich überhaupt durch den Tunnel fliehen möchte - als Yaga-Shuras Armee in die Stadt einmarschiert ist.~
@1    = ~Ich sage es direkt: Ich möchte den Einwohnern Saradushs helfen, aus der belagerten Stadt zu entkommen. Ich selbst verfüge über Kräfte, die Stadt zu verlassen, aber ich kann niemand weiteres mitnehmen. Der Magier der Stadtwache ist zu beschäftigt, um mit mir zu sprechen. Gibt es etwas, was wir tun können?~
@2    = ~Nur eine Frage. Warum versucht Ihr alle nicht einfach, der Belagerung irgendwie zu entkommen, vielleicht in einem Tunnel, der weit genug reicht, um an Yaga Shuras Armee vorbeizukommen?~
@3    = ~Ihr erwähntet eine magische Barriere, die um Saradush liegt?~
@4    = ~Diese Notiz habe ich bei einem von Yaga-Shuras Magiern gefunden. Sie scheint Informationen über die Barriere zu enthalten, die Saradush umgibt.~
@5    = ~In den Abwasserkanälen habe ich Yaga-Shuras Anhänger dabei gestört, wie sie einen Tunnel nach draußen gegraben haben. Sie haben ihn so gut wie fertig gestellt, wie es scheint. Wäre es möglich, dass die Einwohner Saradushs diesen für die Flucht zu verwenden?~
@6    = ~Wie lange wird es dauern, bis der Tunnel beendet und magisch geschützt ist? Ihr müsst sicherstellen, dass es nicht zu spät sein wird!~
@7    = ~Oh, da gibt es wenig Hoffnung. Wisst Ihr, mit seinen überaus fähigen Magiern hat Yaga Shura eine magische Barriere um die Stadt gelegt. Niemand kann durch sie hindurch teleportieren, weder hinein, noch hinaus.~
@8    = ~Ja, das hattet Ihr bereits erwähnt. Und was wäre mit einem Tunnel nach draußen?~
@9    = ~Und was wäre mit einem Tunnel nach draußen?~
@10   = ~Heißt das, es gibt gar keine Hoffnung?~
@11   = ~Zu dumm aber auch. Ich muss dann mal los.~
@12   = ~Ein Tunnel ist eine riskante Sache. Es könnte die Einwohner befähigen, die Stadt zu verlassen. Es wäre aber genauso auch ein mögliches Einfallstor für Yaga Shuras Armee. Es wurden viele Versuche unternommen, einen Tunnel nach außen zu erstellen, seit die Stadt unter Belagerung steht, aus verschiedenen Gründen.~
@13   = ~Aber selbst wenn solch ein Tunnel bis weit hinter Yaga Shuras Armee reichen würde, bin ich mir nicht sicher ob es angemessen wäre, ihn zu benutzen. Die magische Barriere, die dieser Verrückte um die Stadt gezogen hat, könnte auch beim Durchschreiten in einem Tunnel negative Effekte haben.~
@14   = ~Von was für einer Barriere sprecht Ihr?~
@15   = ~Oh, die gäbe es unter Umständen, wenn ich nur wüsste, wie sich die Magie dieser Barriere zusammensetzt. Ich wäre sicherlich auch dann nicht mächtig genug, um Teleportation aus der Stadt sicher zu gestalten, aber ich würde doch in aller Bescheidenheit annehmen, dass ich mit diesem Wissen einen Tunnel nach draußen entsprechend schützen könnte, durch den geflohen werden könnte. Dazu bräuchte ich zwei Dinge: genaue Kenntnis über die Magie der Barriere einerseits, und andererseits natürlich einen Tunnel, der nach draußen führt - am besten noch nicht komplett fertiggestellt, damit ich etwas Zeit habe, die Schutzmagie zu wirken, ohne dass Yaga Shuras Anhänger davon etwas mitkriegen.~
@16   = ~Hilfe zur Flucht aus Saradush

Librarius sagte, dass er einen Tunnel, der aus Saradush herausführt, magisch schützen könnte, wenn er genaue Informationen über die Magie der Barriere hätte, die um die Stadt liegt.~
@17   = ~Yaga-Shuras Magier haben eine magische Barriere um die Stadt errichtet. Eine Flucht durch Teleportation ist unmöglich.~
@18   = ~Aber das sind alles theoretische Überlegungen, solange ich mein Zauberbuch nicht zurück habe. Wenn Ihr den Leuten hier helfen wollt, müsst Ihr mir das zuerst wiederbeschaffen, fürchte ich. Ohne es kann ich gar nichts erreichen.~
@19   = ~Hm, wenn Yaga-Shuras Anhänger ihn gegraben haben, dann besteht eine hohe Wahrscheinlichkeit, dass er direkt zu seinen Leuten führt. Aber Ihr sagtet, dass der Tunnel noch nicht fertig gestellt ist. Die Chancen stehen gut, dass der Tunnel einfach bis hinter seine Truppen verlängert werden könnte. Ja, das sind hilfreiche Informationen!~
@20   = ~Jetzt brauche ich nur noch Informationen über die Magie der Barriere.~
@21   = ~Ich komme zurück, wenn ich dazu etwas gefunden habe.~
@22   = ~Ich muss weiter.~
@23   = ~Dann habe ich damit alle Informationen, die ich brauche. Nun liegt es an mir, die benötigte Magie zu wirken. Geht Ihr bitte und verbreitet die Neuigkeit in der Stadt, so dass alle bescheid wissen! Aber denkt daran: der Tunnel wird nur für normale Leute sicher sein, nicht für Kinder des Bhaal. - Das ist großartig, endlich kann ich was tun!~
@24   = ~Hilfe zur Flucht aus Saradush

Librarius hat nun alle Informationen die er brauchte, um einen geschützten Tunnel nach draußen zu erstellen. Leider wird hierdurch nur für normale Leute eine Flucht aus der Stadt möglich sein. Die Magie, die die Bhaalkinder in der Stadt einschließt, ist zu mächtig, um sie mit unseren Mitteln zu bannen. Die einzige Möglichkeit, die bleibt, ist, Yaga Shura rechtzeitig zu stoppen!~
@25   = ~Wirklich? Das ist großartig! Lasst mich sehen... Ja, das ist in der Tat genau das, was ich brauche. Etwas von... ja, das habe ich da. Und noch etwas... ja, das habe ich auch, und - oh!~
@26   = ~Oje! Das ist äußerst mächtig. Es wurde spezielle Magie gewirkt, um alle Bhaalkinder in der Stadt zu halten. Hm. Nein, den Tunnel für Bhaalabkömmlinge sicher zu machen wird mir nicht gelingen. Aber für alle normalen Einwohner werde ich den Tunnel schützen können.~
@27   = ~Nun brauche ich nur noch eine geeignete Stelle für den Tunnel.~
@28   = ~Das tue ich, ich bin dabei! Es dauert seine Zeit. Ich beeile mich, davon könnt Ihr ausgehen!~
@29   = ~Lebt wohl!~
@30   = ~Die Zutaten des Schutzzaubers sind gerade am kochen, ich hätte einen Moment Zeit.~
@31   = ~Ich brauche Eure Unterstützung. Librarius bereitet einen geschützen Tunnel vor, der aus der Stadt heraus führt. Allerdings nur für normale Leute, nicht für Bhaalkinder.~
@32   = ~Aber, das sind ja wunderbare Neuigkeiten! Es gibt viele, die lieber fliehen würden, als hier eingesperrt zu sein. Habt Dank, <PRO_BROTHERSISTER>! Ich werde die Nachricht verbreiten.~
@33   = ~Hilfe zur Flucht aus Saradush~