/*
@1002    = ~Zwei aufwendig gefertigte Pantalons aus Silber. Dieses Familienstück wurde Euch von Welther als Lohn für die Befreiung von Lady Elgea überbracht.

EIGENSCHAFTEN:

Gewicht: 1~
*/

@3004	 = ~Dieses wertvolle Schmuckstück ist seit vielen Generationen im Besitz der Familie Delryn. Anomens Schwester Moira liebte es, diese Kette zu tragen, da es das letzte Geschenk ihrer Mutter an sie war.

EIGENSCHAFTEN:

Immunität gegen Lebenskraftenzug
Sonnenfeuer (2x täglich)
 Reichweite: Anwender
 Dauer: Sofort
 Bereich: 4,5 m Radius

Gewicht: 1~

@3010	 = ~Stanial und Ollik,

Dank Eurer "kleinen Ausschweifung" im Delryn-Anwesen kann ich nicht mehr riskieren, Euch dort als Spione einzusetzen – geschweigeden Euch einfach in der Stadt herumspazieren zu lassen. Auch wenn es offizell keine Zeugen gibt, muss ich sichergehen, dass man euch beide nicht mit mir in Verbindung bringt!
Ihr verdankt es nur den Diensten, die Ihr mir mir bereits erwiesen habt, dass ich so großzügig bin, Euch ein Versteck zu besorgen, statt Euch einfach ‚verschwinden’ zu lassen.
Über meine Geschäftsbeziehungen zu Renal Blutskalp und den Schattendieben habe ich ein Haus im Brückenviertel gemietet, gegenüber dem Helm-Tempel. Die Gerüchte, dass es dort nicht mit rechten Dingen zugeht sollte Euch genügend Sicherheit bieten, bis sich der Staub gelegt hat. Freunde, die Schattendiebe für mein Geschäft organisiert haben. 

Solange Ihr folgende Regeln einhaltet, wird Euch keine Gefahr drohen:
1. Verlasst das Haus nicht, ehe ich Euch Anweisung dazu gebe!
2. Vergreift Euch nicht an den Gegenständen, die dort lagern – die Schattendiebe sehen es nicht gern, wenn man sich an ihren Waren bedient!
3. Betretet unter keinen Umständen die Gruft im Untergeschoss. Renal wies mich darauf hin, dass dort niemand Zugang habe – Wer es dennoch tut, würde es bitter bereuen!

Wenn Ihr diese Dinge beachtet, wird Eure Zukunft weiterhin gesichtert bleiben.

Saerk Farradh

EIGENSCHAFTEN:

Gewicht: 0~

@3013	 = ~Meist besteht eine Keule aus einem festen Stock aus Hartholz, der am Griff schmal ist und zum Ende hin breiter wird. Diese einfache Waffe ist im Gebrauch, seit Menschen Werkzeuge benutzen. Da jeder ein brauchbares festes Holzstück finden und herumschleudern kann, ist die Keule als Waffe weit verbreitet.

EIGENSCHAFTEN:

Schaden: 1W6+1 (Wucht)
ETW0-Bonus: -1
Initiativefaktor: 4
Mindeststärke: 5
Waffenfertigkeit: Keule
Typ: 1-händig

Gewicht: 3~

@110002   = ~Das tödliche Silberschwert strahlt eine düstere Aura aus. Die Klinge ist so scharf, dass sie vermutlich den Kopf eines Gegners mit einem Hieb vom Leib trennen könnte.

EIGENSCHAFTEN:

-Bei jedem Treffer besteht eine 25-prozentige Chance, das Ziel sofort zu töten (Rettungswurf -2 gg. Tod).
-Wird ein Gedankenschinder oder ein Ulitharid getroffen, wird er sofort vernichtet.

Schaden: 1W10 +3 (Klinge)
ETW0-Bonus: -3
Initiativefaktor: 7
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14

Gewicht: 15~