@0    = ~Na endlich meldet Ihr Euch zum Dienst, Ihr ... hey, Ihr seid ja gar nicht die beiden Faulpelze, die ich auf Patroulle geschickt habe! Hmmm ... Ihr seht kampferfahren aus ... Ah, seid Ihr die Verstärkung, die ich vor einigen Wochen angefordert habe? Wurde auch Zeit!~
@1    = ~Mitnichten, Sir. Ich bin Sir Anomen Delryn vom Orden des Strahlenden Herzens. Seid Ihr Captain Alwesk?~
@2    = ~Sehr scharfsinnig kombiniert, Sir Anomen ... Für einen Ordensritter. Was verschafft mir also die Ehre vom ‚hochgeschätzten’ Orden des Strahlenden Herzens besucht zu werden? (schnaubt abfällig)~
@3    = ~Hütet Eure Zunge mit solch frevlerischen Reden, oder Ihr werdet es bereuen!~
@4    = ~Ich hoffe, Ihr meint das nicht als Drohung, guter Mann ... selbst ein Ritter des Ordens ist nicht unantastbar und wird ernste Probleme bekommen, wenn er ein Mitglied der Wache ‚hinrichtet’ – Also?~
@5    = ~‚Grummelt’ Ich werde nicht Hand an einen Offizier der Garnison legen. Ich bin ein ehrbarer Mann und kein schäbiger Mörder, der ‚Diener’ der Stadt meuchelt.~
@6    = ~Sehr vernünftig. Also, was die Wache für Euch tun? ~
@7    = ~Ungeachtet Eurer Respektlosigkeit für die ehrenwerte Sache des Ordens, wollte ich Euch wissen lassen, dass wir endlich herausgefunden haben, wer des Mordes an meiner Schwester Moira Delryn schuldig ist. Magistrat Bylanna selbst trug uns auf, Euch in dieser Sache zu kontaktieren.~
@8    = ~Hmmm ... ja, der Doppelmord im Regierungsbezirk! Nun gut, wenn Ihr mehr vorzuweisen habt als vage Verschwörungstheorien Eures ‚werten’ Herrn Vaters (Alwesk spuckt angeekelt aus) sind, werdet Ihr mit meiner Unterstützung rechenen können. Nun lasst hören, was Ihr herausgefunden habt!~
@9    = ~Wir konnten eine weitere Zeugin, eine Freundin von Moira finden, welche sich im Anwesen versteckte, während die Morde geschahen. Sie beschrieb die Mörder als einen Elfen namens Stanial und ...~
@10   = ~... Einen Zwerg namens Ollik? Na, wenn das mal kein Zufall ist! Die beiden lasse ich schon lange Zeit wegen angeblicher Schmuggelgeschäfte beschatten.~
@11   = ~Dann dürfte es nun ein Leichtes für Euch sein, die beiden endlich festzunehmen!~
@12   = ~Bedauerlicherweise stehen die beiden nicht mehr in den Diensten Eures Vaters, seit er herausgefunden hat, dass die beiden nach ihrer vergeblichen Klage eine ‚kleine Nebenbeschäftigung’ für Saerk Farradh übernommen haben – die übliche Spionage zwischen zwei Kaufleuten, beide gleichermaßen korrupt und bestrebt, sich gegenseitig fertigzumachen!~
@13   = ~WAS?! Dann müssen wir eben die ganze Stadt absuchen, wenn es sein muss auch die tiefsten Winkel der Kanalisation!~
@14   = ~Hmmm ... so weit werdet Ihr wohl nich gehen müssen. Auch wenn sich Ratten wie diese beiden gerne im Schlamm herumtreiben, so halte ich es für wahrscheinlicher, dass sie sich hier Arbeit gesucht haben, und ein Loch, in dem sie leben können. Der Hafen bietet immer Arbeit für Verzweifelte, die ordentlich zupacken können und keine Fragen stellen.~
@15   = ~Was wäre dann der nächste Schritt, Captain?~
@16   = ~Also, was gedenkt Ihr nun zu tun?~
@17   = ~Ich werde mich mal umhören, ob unsere ‚Freunde’ beim Hafenmeister oder einem der hiesigen Händler angeheuert haben. Das wird einige Zeit dauern – bis dahin könntet Ihr mir vielleicht einen Gefallen tun ...~
@18   = ~Nun gut, um was geht es ?~
@19   = ~Selbstverständlich Captain. Sagt uns, was wir tun sollen!~
@20   = ~Wenn es unbedingt sein muss. Also was ist es ?~
@21   = ~Dieses ganze Gebiet hier steht mehr oder weniger völlig unter der Herrschaft der Schattendiebe und anderer Verbrecherbanden. Wenn meine Leute schon vorher Angst hatten, ihre Pflicht zu erfüllen, so wurden sie durch den verdammten Gildenkrieg noch mehr eingeschüchtert – eigentlich eine gute Sache, wenn sich dieses pack gegenseitig an die Gurgel geht – wenn darunter nicht auch noch die hier lebenden Bürger zu leiden hätten.~
@22   = ~Wie dem auch sei, war die Moral meiner Leute vorher schon nicht gerade hoch, so ist sie nun derart tief wie noch nie! Immer mehr drücken sich, ihren Rundgang zu machen und lungern lieber in den Tavernen rum. Momentan vermisse ich zwei Männer, die ich zu Leutnant Aegisfeld ins Brückenviertel geschickt habe und die sich eigentlich schon längst hätten zurückmelden sollen.~
@23   = ~Und wir sollen diese beiden nun suchen, nehme ich an?~
@24   = ~Genau, sucht diese beiden Taugenichtse und schleppt sie her, wenn es sein muss! Ich habe die beiden bisher mindestens fünfmal aus Delosars Schänke holen müssen – sucht am besten dort. (knurrt) Wenn die beiden schon wieder die Schänke ‚beglücken’, können sie sich auf eine schöne Woche bei den Latrinen freuen!~
@25   = ~In Ordnung, Captain, wir suchen die beiden und werden sie schnell herschicken.~
@26   = ~Schön, dann suchen wir die beiden. Sobald wir Zeit dafür haben.~
@27	  = ~Ihr solltet nicht derart lästerliche Worte wählen – erst recht nicht gegenüber Verbündeten, Captain.~
@28   = ~Verbündete? Soweit ich weiß, hat der Orden noch nie versucht, den Wachen zu helfen, die Ordnung an den Docks herzustellen!~
@29   = ~Der Orden hilft dort, wo er gebraucht wird, Captain. Sollte der Rat den Prälaten um Unterstützung bitten, würde er bestimmt nicht ablehnen. Ansonsten ist es die Mission der Wache, die Ordnung in der Stadt aufrecht zu erhalten – ebenso, wie es Aufgabe des Ordens ist, die Reiche vor dunklen Mächten zu schützen.~
@30   = ~Ha, die dunklen Mächte, die ich kenne, nennt man Schattendiebe und Nachtmasken, welche meine Leute und ich hier bekämpfen. Oder sind „dunkle Mächte“ nur jene, die aus dem Abyss kommen, während die „weltlichen“ zu gewöhnlich sind, dass man sie einfach der Wache zum Aufräumen überlässt?~
@31   = ~Gewiss nicht. Die Ritter des Strahlenden Herzens jagen ebenso „weltliche“ Kultisten, und bösartige Magieanwender. Sollte dies nicht der Fall sein, gehört es zu unseren Aufgaben, in kriegerischen Situationen und diplomatischen Beziehungen zu vermitteln. Gleichwohl leisten wir, wie die Mitglieder der Wache, Personenschutz für Leute in Bedrängnis. Ihr seht, der Orden ignoriert menschliche Untaten und Nöte nicht, doch mischt er sich nicht in Angelegenheit der Wache, deren Mission es ist, die Bürger vor Verbrechern zu schützen und die Sicherheit der Straßen aufrecht zu erhalten ...~
@32   = ~Hmpf, was uns wohl zu Verbündeten macht, wie Ihr sagt – was soll’s, genug mit solchen Philosophien. Was führt Euch also in meine Baracke? ~