@0    = ~Ausgezeichnet! Die beiden sind endlich wieder in der Garnison und werden so schnell nicht mehr auf solche Gedanken kommen, hehehe!~
@1    = ~Was unsere beiden Mörder angeht – laut meinen Informanten verstecken sich die beiden in einem verfallenen Haus im Brückenviertel. Ihr findet es gegenüber dem Tempel des Helm.~
@2    = ~Offensichtlich wurde es kürzlich von Saerk Farradh gekauft. Meine Kameraden aus dem Brückenviertel erwähnten, dass es vorher von den Schattendieben als Lager benutzt wurde, allerdings weiß jeder in der Wache, dass die sich nicht so ohne weiteres von ihrem Besitz trennen – außer man steht in besonderen Geschäftsbeziehungen zu ihnen ...~
@3    = ~Saerk und die Schattendiebe ... nun macht alles einen Sinn! Dann hatte Vater die ganze Zeit recht, Saerk zu misstrauen!~
@4    = ~Ha, Euer Vater ist selbst nicht besser – einige Fälle von Betrug an Kunden, Verkauf von Hehlerwaren – und mehrmals Verdacht auf Besitz einer illegalen Brennerei.~
@5    = ~Dieser widerliche ... ach verdammt! Wie auch immer, habt Dank, Captain. Mit Eurer Erlaubnis werde ich die Verbrecher selbst zur Strecke bringen!~
@6    = ~Hmm ... Ihr wisst, dass ein solches Vorgehen Selbstjustiz ist, die ich nicht dulden kann. Allerdings ... Die Schattendiebe werden ohne Zweifel bemerken, wenn meine Leute die beiden auf ihrem Boden verhaften würden, und in der momentanen Lage ist ein offener Krieg gegen die Gilde unratsam ...~
@7    = ~Ihr jedoch gehört nicht zur Wache ... die Schattendiebe könnten es als Bestrafungsaktion oder ein Attentat einer rivalisierenden Gilde sehen ... ja, das könnte klappen!~
@8    = ~Was meint Ihr, Captain. Worauf wollt Ihr hinaus?~
@9    = ~Hört auf in Rätseln zu sprechen. Was sollen diese ominösen Andeutungen?~
@10   = ~Irgendwie ahne ich, auf was das hinauslaufen wird ...~
@11   = ~Wenn Ihr die Kerle dingfest macht, wird die Gilde nicht an die Wache denken. Gut, Ihr habt meine Erlaubnis, Euch um die Mörder zu kümmern. Das mit dem Magistrat werde ich regeln. Wenn Ihr im Lager seid, könntet Ihr im Übrigen die Augen nach Dokumenten offenhalten, welche die kriminellen Kontakte Saerks bestätigen. Dann würde ihm auch sein ganzes Gold nicht mehr helfen!~
@12   = ~Gut, wir kümmern uns darum. Lasst uns die beiden endlich stellen, Anomen!~
@13   = ~Wohl gesprochen, <CHARNAME>! Lasst uns die Schurken endlich den Preis für ihre Untaten zahlen lassen!~
@14   = ~Selbstverständlich sollt Ihr nicht unbelohnt bleiben, wenn Ihr etwas findet. Lebt wohl und gebt acht, dass Ihr unnötige Aufmerksamkeit vermeidet.~
@15   = ~Harr, Schädel einschlagen und dafür noch bezahlt zu werden ... diese Sache entwickelt sich immer besser!~
