@0    = ~Ihr ... seid zurück, wie ich sehe. Wart Ihr erfolgreich bei Euren Ermittlungen?~
@1    = ~Nein, wir sind noch dabei.~
@2    = ~In der Tat, Captain. Wir haben uns um die Mörder gekümmert und dieses Dokument bei ihnen gefunden. Es beweist eindeutig, dass Saerk Farradh gemeinsame Sache mit den Schattendieben macht!~
@3    = ~Gut gemacht, Das ist genau der Beweis, den ich noch brauchte! Ich schätze mal, einem ‚ausführlichen Gespräch’ mit Saerk über diverse Kontaktleute steht nun nichts mehr im Wege! Ha, hier, diese Belohnung habt Ihr Euch redlich verdient! ~
@4    = ~Endlich können wir ... Was!?~
@5    = ~Sir Anomen! Den Göttern sei Dank, dass ich Euch gefunden habe!~
@6    = ~Ich erinnere mich – Ihr überbrachtet mir die Nachricht von Moiras Tod! Weshalb sucht Ihr mich?~
@7    = ~Euer Vater ... der alte Narr ist tatsächlich zum Anwesen der Farradhs aufgebrochen, er redete wie ihm Wahn – endlich Rache zu nehmen!~
@8    = ~Oh Ihr Götter, das kann doch nicht wahr sein! Saerk hat viele Wachen und ... bei den Höllen, er mag ein widerwärtiges Schwein sein, aber er ist mein Vater! Ver-verzeiht, <CHARNAME>, aber ich muss meinen Vater davon abhalten, eine große Dummheit zu tun!~
@9    = ~Verdammt, der Junge ist dabei, einen großen Fehler zu machen! Rasch, folgt ihm zu Saerks Anwesen und passt auf ihn auf, ich spüre, dass da ein Haufen Ärger lauert, dem er nicht gewachsen ist!~
@10   = ~Keine Sorge, ich werde verhindern, dass Anomen etwas Tut, das er später bereut!~
@11   = ~Anomen würde nicht wollen, dass ich mich in seine Familiensache einmische.~
@12   = ~Was geht mich das an? Anomen hat die Mörder seiner Schwester, und sein Vater ist selbst schuld, wenn er derartige Dummheiten macht.~
@13   = ~Ich würde nicht nach dem gehen, was er wünscht, sondern nach dem, was gut für ihn ist – und nur mit einem betrunkenen Narren gegen einen Trupp Hauswächter zu kämpfen ist es sicher nicht.~
@14   = ~Keine Sorge, ich werde verhindern, dass Anomen etwas Tut, das er später bereut! ...~
@15   = ~Was geht mich das an? Anomen hat die Mörder seiner Schwester, und sein Vater ist selbst schuld, wenn er derartige Dummheiten macht. ...~
@16   = ~Das ist nicht länger mein Problem. Der Fall ist gelöst, ich habe die Belohnung. Damit ist alles getan. Lebt wohl, Captain...~
@17   = ~Ist das so? Und dass Euer Freund in die Dummheiten seines Vater hineingezogen werden könnte, stört Euch wohl nicht was? Sollte er sich wider Erwarten zur Selbstjustiz an Saerk überreden lassen, wird er sich vor dem Rat verantworten müssen – wenn er überlebt. Ich würde ihn ungern verhaften müssen, wenn er eine Dummheit begangen hat.~
@18   = ~Das ist nicht länger mein Problem. Der Fall ist gelöst, ich habe die Belohnung. Damit ist alles getan. Lebt wohl, Captain.~