@0    = ~Ich schätze mal, dass Captain Alwesk das nicht so sieht. Er sucht Euch und Euren Kameraden schon eine Weile und war sehr ungehalten, als ich ihm begegnete ...~
@1    = ~Dennoch seid Ihr für die Sicherheit der Stadt verantwortlich – diese Meinung vertritt zumindest Captain Alwesk, der Euch schon "sehnsüchtig" vermisst!~
@2    = ~Die sollten Eure geringste Sorge sein. Captain Alwesk ist ziemlich ungehalten darüber, dass Ihr Euch noch nicht zurückgemeldet habt!~
@3    = ~Anstatt Euch um meine Gefährten zu kümmern, solltet Ihr Euch lieber in der Garnison bei Captain Alwesk melden. Der sucht Euch schon eine ganze Weile und ist sehr ungehalten!~
@4    = ~Was? Oh, bei den Göttern! Diesem Schleifer entkommt man wohl nie! Das gibt mal wieder Ärger!~
@5    = ~Beeilt Euch besser, ehe Ihr ihn in noch schlechterer Laune antrefft!~
@6    = ~N-natürlich! Ich bin schon unterwegs! (Mann, hoffentlich nicht schon wieder Latrinendienst!)~
@7    = ~Ihr habt genug getrunken! Captain Alwesk erwartet Euch in der Garnison – und er ist sehr wütend!~
@8    = ~Ooooh, dasch könnnt Ihr mir nich antun! Is doch soooo schön hier!~
@9    = ~Ihr habt zwei Möglichkeiten: Entweder geht Ihr freiwillig in die Garnison, oder der Captain kommt persönlich her und holt Euch ab. Letzteres würde allerdings unangenehm werden ...~
@10   = ~Aaalesch blos dasch nicht! Alweschk is määächtig übel, wenn 'r sauer wird. Da geh ich lieba! (hick)~
