@0    = ~Ich gebe es ungern zu, aber Ihr habt der Stadt einen wertvollen Dienst erwiesen, wo die Wache zuvor machtlos war. Captain Alwesk hat Magistrat Bylanna die Beweise gegen Saerk vorgelegt und der Rat hat mich beauftragt, Euch bei der Verhaftung Saerks zu unterstützen – nun dabei haben wir wohl zwei Fliegen mit einer Klappe geschlagen!~
@1    = ~Magistrat Bylanna wird über den Ausgang der Ereignisse erfreut sein. Sie wies mich an Euch diese 400 Goldstücke im Namen des Rates als Zeichen des Dankes zu übergeben.~

@3    = ~Habt Dank, Leutnant. Es war mir eine Ehre, dem Rat zu dienen! ~
@4    = ~Gold ist immer willkommen. Gut, dass der Rat unsere Bemühungen wenigstens etwas zu schätzen wusste – wenn es auch mehr hätte sein können.~
@5    = ~Seht es einfach als kleine Aufwandsentschädigung von Magistrat Bylanna an, dass Ihr Euch um die Angelegenheit gekümmert habt. Lebt wohl, Abenteurer~
@6	  = ~<CHARNAME> – ich danke Euch, dass Ihr mich bei dieser schwierigen Suche unterstützt habt. Ihr habt bereits viel für mich getan, mehr, als sonst jemand – außer Moira. Ihr ... habt Euch wahrlich als edle Person erwiesen, und es wäre mir eine Ehre, weiterhin an Eurer Seite streiten zu dürfen!~
@7	  = ~Gern geschehen, Anomen. Es ist mir eine Freude, Euch wieder in der Gruppe zu haben~
@8	  = ~Schon gut. lasst uns einfach aufbrechen, es gibt noch vieles zu tun.~
@9	  = ~Ich weiß Eure Freundschaft zu schätzen. Vielleicht ... vielleicht sollten wir mit Surayah reden, ehe wir gehen. Sie war Moiras Freundin ... ich glaube, ich sollte mit ihr sprechen.~
@10	  = ~Wie Ihr wünscht. Doch sollten wir auf jeden Fall mit Surayah sprechen, ehe wir gehen. Sie war Moiras Freundin ... ich glaube, ich sollte mit ihr sprechen.~

