@0    = ~Haltet ein, Yusef Farradh! Im Namens Amns verhafte ich Euch wegen versuchten Mordes an Eurer Schwester Surayah Farradh! Desweiteren verhafte ich Euch, Saerk Farradh, wegen zahlreicher krimineller Machenschaften gegen das Volk von Amn, darunter fallen Schmuggel, Bedrohung anderer Händler und nicht zuletzt Eure Partnerschaft mit den Schattendieben!~
@1    = ~Ihr könnt mich nicht verhaften, Wache! Meine Familie zählt zu den reichsten in Amn. Und der Rat wird es nicht wagen, einen seiner reichsten Gönner zu verärgern!~
@2    = ~Das sehen Captain Alwesk und Magistrat Bylanna entschieden anders! Die Mörder Stanial und Ollik hatten einen sehr interessanten Brief von Euch bei sich, der ein gutes Geständnis abgibt! Da kann Euch alles Gold in Eurer Schatzkammer nicht mehr heraushelfen!~
@3    = ~NIEMAND wird mich einsperren! Bleibt, wo Ihr seid, oder ...~
@4    = ~Bitte, Bruder! Ist denn nicht schon genug Unglück geschehen? Wenn Ihr Widerstand leistet, kann es Euer Leben kosten! Ich flehe Euch an, macht es nicht noch schlimmer für Euch!~
@5    = ~Eure Worte sind nur heiße Luft, Schwester! Denkt immer daran, dass IHR es wart, die unsere Familie zerstört hat! Na los, Wachen, bringt mich endlich weg, ich ertrage die Gegenwart dieser ... Leute nicht länger!~
@6    = ~Dies ist noch nicht ausgestanden! Wir werden sehen, wer zuletzt lacht!~
@7    = ~Pah, Ihr seid am Ende, Saerk! Der Rat hat endlich einmal eine ordentliche Entscheidung getroffen, was Euch angeht, calimshitischer Satan! Na los, Wache! Bringt dieses Subjekt dorthin, wo es hingehört! Ha, wie werde ich es genießen, ihn täglich durch seine Gitter zu schmähen, hahahah! Ich besuche Euch jeden Tag, versprochen!~
@8    = ~Das werden wir ... und Ihr müsst ihn nicht besuchen, Fürst Cor. Ihr werdet die Zelle neben ihm bekommen.~
@9    = ~W-was?!? Was soll das bedeuten? Ich bin das Opfer von Saerks Taten! Was bringt Euch also dazu, mich – ein angesehenes Mitglied der Familie Delryn, zu verhaften?~
@10   = ~Spart Euch das Theater, Fürst Cor. Wir haben genügend Beweise, dass Ihr in ebenso vielen krummen Geschäften drinsteckt wie Euer Feind. Cor Delryn, hiermit verhafte ich Euch im Namen des Rates.!~
@11   = ~Das ... Anomen! Verdammt, haltet diesen Narren auf! Ich bin Euer Vater, also tut etwas!~
@12   = ~Das werde ich nicht tun. Captain Alwesk erzählte mir die Wahrheit über Euch! Ihr seid genauso schuldig wie Saerk, also tragt die Konsequenzen wenigstens mit etwas Würde!~
@13   = ~Ich spucke auf Euch, Junge! Verflucht sei der Tag, an dem Ihr geboren wurdet!~
