@0    = ~Nun hört endlich auf zu maulen, Dummkopf! Immerhin dürfen wir noch hier arbeiten – und wir wurden nicht erwischt!~
@1    = ~Pah, Saerk ist verdammt sauer auf uns wegen der Sache im Delryn-Anwesen. Vor allem, weil er unseretwegen dieses grässliche alte Haus von den Schattendieben kaufen musste, damit wir von der Bildfläche verschwinden konnten!~
@2    = ~Wenigstens halten die Gerüchte, dass in diesem Haus eine "finstere Macht" lauert Schnüffler davon ab, es zu durchsuchen, hehehe, hier wird uns kein Hund der Wache vermuten ...~
@3    = ~... wobei wir uns niemals hätten verstecken müssen, hättet Ihr nicht versucht, den Schmuck der kleinen Prinzessin Moira zu stehlen! Dank Eurer Habgier will Saerk keine Risiken mehr eingehen und wir können dieses Drecksloch nicht mehr verlassen! Und dann diese Pleite mit diesem Einbruch – kein bisschen Beute, dafür zwei Leichen!~
@4    = ~Verdammt, fangt nicht schon wieder so an! Ich war mir sicher, das kleine Miststück hatte noch irgendwo etwas Schmuck versteckt. Wir hätten sicher noch etwas Wertvolles in ihrem Gewand finden können, nachdem ich ihr ihren kläglichen Ausreden ein Ende gesetzt habe! Aber Ihr hattet ja soooolche Angst vor weiteren Wachen!~
@5    = ~Hey, wir hatten Glück, dass ich den einen kaltmachen konnte! Und der Galgen war mir die paar Edelsteine an ihrem Gewand nicht wert!~
@6    = ~Genug, Ihr schäbigen Mörder! Ihr werdet für den Mord an meiner Schwester teuer bezahlen!~
@7    = ~Was ... na wenn das nicht unser ehemaliger "glorreicher zweiter Arbeitgeber" ist. Der wohlbehütete Familienordensritter!~
@8    = ~Schweigt, elender Sohn einer Dunkelelfe!~
@9    = ~Hütet Eure Zunge, Rivven! Nicht mal der niederste Männchenabschaum der Drow könnte mit so etwas verwandt sein! (rümpft angeekelt die Nase)~
@10   = ~So tief seid Ihr also gesunken, dass Ihr in der Gesellschaft einer Drow unterwegs seid! Euer Vater muss ja verzweifelt sein, wenn er jetzt schon diese Schande des Elfenvolkes in seine Dienste nehmen muss!~
@11   = ~(faucht verärgert)~
@12   = ~Genug geredet, Mörder! Heute ist Zahltag!~
@13   = ~Mal sehen, ob Ihr mit der Waffe genau so gut seid, wie mit der heißen Luft, die aus Eurem Munde kommt. Verteidigt Euch!~
@14   = ~Euer Gefasel macht mir Kopfschmerzen. Lassen wir endlich die Waffen sprechen!~
@15   = ~Keine Ahnung, wie Ihr uns aufgespürt habt, aber dies wird das letzte Mal sein, dass ich Euer arrogantes Gesicht sehen muss!~
@16   = ~Sie ... sind tot. Es ist vollbracht, <CHARNAME> – Moiras Mörder sind endlich bestraft, und der Gerechtigkeit wurde genüge getan. Doch ich fühle mich um keinen Deut besser ... Selbstjustiz ist wahrlich keine Erlösung für eine rechtschaffene Seele ... Nun bin ich froh, dass ich auf Euch gehört habe. Die beiden standen zwar in Saerks Diensten, doch hat er ihnen nie befohlen, meine Schwester zu ermorden ...~
@17   = ~Lasst uns zu Captain Alwesk zurückkehren und ihm das Dokument bringen, dass wir gefunden haben. Ihr habt mir geholfen, die Mörder zu finden – die Belohnung ist das Mindeste, dass Euch dafür zusteht.~
