@0    = ~Was soll der ganze Aufruhr?! Was geht hier überhaupt vor?!~ [SAERK01]
@1    = ~V-Vater? Was war das für ein Geräusch..?~ [SURAYX01]
@2    = ~Ah... ich sehe, dass der alte Gecko Cor letztendlich mit seinem Balg gekommen ist, um sich meiner anzunehmen, wie?~
@3    = ~Schweigt, calimshitischer Hund! Ihr habt mir lange genug mein Geschäft und mein Leben ruiniert! Wenn Euch weder der Rat, noch mein ‚ach so edler’ Sohn aufhalten können, werde ich mich Eurer selbst entledigen! ~
@4    = ~Haltet ein, Vater! Selbstjustiz ist der falsche Weg. Saerk wird bekommen, was ihm zusteht nicht durch Mord!~
@5    = ~Das ist Anomen? Oh, darf ich ihn töten, Vater? Bitte?~
@6    = ~Natürlich könnt Ihr, Yusuf. Ich werde jede sich bietende Gelegenheit nutzen, um Cors Herz zu treffen. Diese ist uns nicht gerade in den Schoß gefallen.~
@7    = ~Ihr gebt es also zu! Ihr gesteht Eure Beteiligung an Moiras Ermordung ein!~
@8    = ~Ich gebe überhaupt nichts zu! Ich habe Euch bereits Herz und Seele genommen, weil ich Euch jedes kleine Geschäft, das Ihr hattet, weggeschnappt habe! Ich habe Euch ruiniert und zu dem gemacht, was Ihr seid: ein Mukrahhund!~
@9    = ~Wie... wie kann man derart herzlos sein? Nein, das... kann er einfach nicht so meinen!~
@10   = ~Jeder bringt sich durch so gut es geht. Tötet, oder Ihr werdet getötet. Besser, Ihr lernt diese Lektion, Geflügelte.~
@11   = ~Unfassbar, wie ihr so selbstverständlich darüber reden könnt, Viconia. Als ob man anderen schaden müsste, um leben zu können. Aber was weiß eine Drow schon von Nächstenliebe und Freundschaft?~
@12   = ~Mindestens genauso viel, wie Ihr vom wahren Leben, Schätzchen! ~
@13   = ~Calishitischer Dämon! Ich weiß, dass Ihr meine arme unschuldige Tochter auf dem Gewissen habt! Ich werde Euch für diese Tat sterben und verrotten sehen, das schwöre ich Euch!~
@14   = ~Ach ja, wir wissen doch, wieviel der Schwur eines Delryn wert ist. Ich hoffe, das Mädel verrottet in ihrem Grab, Bengel. Das alles habt Ihr und Eure Familie verdient!~
@15   = ~Wagt nicht, so widerwärtig von meiner Schwester zu sprechen, Saerk! Ihr mögt Moira nicht selbst getötet habe, jedoch die beiden Verräter Stanial und Ollik, die in EUREM Auftrag spioniert haben! Die Mörder sind tot, doch Ihr werdet in den Kerker wandern!~
@16   = ~Pah! Das erzählt Ihr Leute mir schon lange! Wir werden sehen, wie unschuldig mich mein riesiges Vermögen machen wird.~
@17   = ~W-was? Die beiden Mörder haben für EUCH gearbeitet, Vater? Oh, Götter!~
@18   = ~Die Beiden haben für mich gearbeitet, na und? Was sollte Euch das interessieren, Tochter?~
@19   = ~Weil ... ich Sir Anomen und seine Gefährten auf die Spur der Mörder gebracht habe! Ich ... musste es tun ...~
@20   = ~IHR?!? Aber ... das bedeutet ... Ihr wart es, die uns ins Mithrest Inn geschickt habt!~
@21   = ~’seufzt’ Ja, ich ... Moira und ich trafen uns oft im Mithrest Inn. Wir waren ... sehr gut befreundet. Selbst der Haß unserer Väter konnte nichts daran ändern~
@22   = ~Bei den neun Höllen, Schwester! Wie konntet Ihr Euch mit dieser kleinen Delryn-Schlange verkehren, während unser Vater die Sippe beinahe erfolgreich ruiniert hat? Nun haben wir nicht nur zwei verachtenswerte Delryn-Hunde, sondern auch einen schäbigen Haufen nichtswürdiger Söldner im Haus!~
@23   = ~Hütet Eure Zunge, Bürschchen, oder meine Axt wird heute ‚Händlersöhnchen’ kosten!~
@24   = ~Ihr versteht das nicht, Bruder! Moira und ich ...~
@25   = ~Schweigt, Tochter! Ihr habt Eure eigene Familie verraten, um dem Sproß unseres Feindes und seinen Verbündeten zu helfen!~
@26   = ~Meine unschuldige kleine Tochter – eine weitere Verräterin meines Blutes! Aber man sieht, wohin das führt ...~
@27   = ~Wagt nicht, so von einer Verstorbenen zu sprechen! Moira war ein weit besserer Mensch, als Ihr es je wart, Vater! Und Ihr beschmutzt ihr Andenken, indem Ihr sie ‚Verräterin’ nennt, nur weil sie ihrer Freundchaft treublieb, während zwei närrische Vater ihre kranke Fehde führten! Nein! IHR seid die wahre Schande unserer Familie, nicht Moira ... oder ich!~
@28   = ~Schweigt, Nichtswürdiger ...~
@29   = ~Genug! Nun ist Zeit für Taten – Männer! Zeigt diesen niederen Kreaturen, wo ihr Platz ist – beim Abfall!~
