@0    = ~Hunde! Ihr mögt meine Männer besiegt haben, aber der Farradh wird letztendlich auf Euren Schädeln tanzen!~
@1    = ~Bruder! Bitte beruhigt Euch!~
@2    = ~IHR ... miese kleine Verräterin! Ihr seid nicht länger meine Schwester. Zuerst Ihr ... dann der Rest der Bande!~
@3    = ~Yusef! Hört sofort auf damit! Seid Ihr von Sinnen?!~
@4    = ~Schweigt, Vater! Ihr habt alles mit Gold geregelt – doch eine derartige Schande kann nur mit Blut bezahlt werden – das habt Ihr selbst immer gesagt!~
@5    = ~Ja ...aber ...~
@6    = ~Ihr seid schwach – Respekt erlangt man nicht durch Gold, sondern ...~
@7    = ~Yusef, NEIN! Ich flehe Euch an ... Ihr seid verwirrt, aber alles wird gut! Seid vernünftig!~
@8    = ~Oh ich BIN vernünftig, Elende! Ich habe nie klarer gesehen! Nun werdet Ihr bereuen, Euch gegen die Familie gewandt zu haben!~
@9    = ~Keinen Schritt weiter! Ich werde nicht zulassen, dass ihr etwas zustößt! Bei Helm, versucht es, und IHR werdet es sein, der bereut!~
@10   = ~Was ... was tut Ihr? Sie ist die Tochter des Feindes und Ihr beschützt sie? Verdammt sollt Ihr sein, Verräter meines Blutes.~
@11   = ~Eure falsche Ritterlichkeit könnt Ihr Euch sparen, Delryn! Erst meine Schwester, dann Ihr!~
@12   = ~Versucht es, und es wird das Letzte sein, was Ihr tut!~
@13   = ~Wenn Ihr Lady Surayah wollt, habt Ihr es mit uns allen zu tun, Yusef! Uns alle werdet Ihr nie überwinden!~
@14   = ~Seid alle verdammt! Niemals werde ich dulden, dass unsere Familie in Schande fällt! STERBT!~
