@0    = ~Ich ... ich weiß nicht, was ich sagen soll! Ich wollte doch nur, dass Moiras Mörder ihre gerechte Strafe bekommen – aber dass ich damit auch meinen Vater und meinen Bruder in Schwierigkeiten bringe ...~
@1    = ~Ich verstehe es immer noch nicht ... trotz der Fehde unserer Väter wart Ihr mit Moira befreundet?~
@2    = ~Ja, Sir Anomen! Moira war nicht arrogant, wie die meisten Debütantinnen und Edeldamen, in deren Gesellschaft ich sonst war.~
@3    = ~Ich verstehe, was Ihr meint. All diese aufgeblasenen, weltfremden ... hmpf, ich werde wütend, wenn ich nur daran denke!~
@4    = ~In der Tat, Lady De’Arnise. Moira hatte all die Eigenschaften, für die auch Ihr bekannt seid – Hilfsbereitschaft, Offenheit und ein gutes Herz.~
@5    = ~Wir nutzten die Abende, in denen ich Harfe im Mithrest Inn spielte, um uns zu treffen. So lernte ich auch Rebecca kennen, welche Zeugin des Mordes wurde.~
@6    = ~Oh, Ihr seid in den bardischen Kunst bewandert, holde Taube?~
@7    = ~Ich mag keine ausgebildete Bardin sein, doch ich liebte die Musik schon immer. Dies ist meine Art, die Herzen der Leute zu erwärmen.~
@8    = ~Das ... ich danke Euch, Surayah. Für alles! Und ... es ... tut mir leid, dass Ihr das erdulden musstet!~
@9    = ~Es gibt nichts zu vergeben, Anomen. Ich fürchte, früher oder später wäre mein Vater von seinen Taten eingeholt worden – wenigstens ist er gesund und am Leben. Ich bete zu Sune, dass er im Gefängnis wieder zu einem ehrbaren Mann wird.~
@10   = ~Ich wünschte, wir hätten uns unter weniger unangenehmen Umständen kennenlernen können. Ihr und Eure Gefährten werdet in diesem Haus immer willkommene Gäste sein, <CHARNAME>. Lebt wohl, und möge Sune über Euch wachen.~
@11	  = ~<CHARNAME>, bitte ... kommt mit Anomen zurück. Ich ... muss mit ihm und Euch reden.~