@0    = ~Schhh ... Auf ein Wort, Sir Anomen Delryn.~
@1    = ~Was? Wer seid Ihr, dass Ihr Euch in den Schatten verstecken müsst, um mit mir zu reden?~
@2    = ~Das soll für Euch nicht von Belang sein. Allerdings besitze ich Informationen, die Euch sicherlich interessieren dürften.~
@3    = ~Hört endlich auf, in Rätseln zu sprechen und nennt den Grund für Eure Heimlichtuerei!~
@4    = ~Ihr sucht doch sicher noch die Mörder Eurer Schwester Moira, nicht wahr?~
@5    = ~Moiras Mörder!? Was wisst Ihr darüber? Wer sind die ehrlosen Hunde, welche diese Schuld auf sich geladen haben?~
@6    = ~Ich weiß, wohin Ihr Euch wenden müsst, um mehr über die Schuldigen zu erfahren. Allerdings steht für mich zuviel auf dem Spiel, als dass ich Euch direkt helfen könnte. Begnügt Euch damit, dass ich Euch lediglich den Weg zu den Mördern weisen kann.~
@7    = ~Ihr scheint mehr über den Mord an Moira zu wissen, als Ihr zugebt. Wieso könnt Ihr mir nicht einfach sagen, wer meine Schwester auf dem Gewissen hat und dieses Unheil über meine Familie brachte? Wozu dieses Versteckspiel?~
@8    = ~Wie ich bereits sagte, wäre diese Vorgehensweise zu riskant. Vertraut mir, ich möchte Euch helfen, diesen Fall aufzuklären, doch müsst Ihr meine Gründe verstehen, warum ich Euch nur in kleinem Rahmen helfen kann. Es könnten andernfalls ... Dinge geschehen, deren Konsequenzen unabsehbar sind ...~
@9    = ~Konsequenzen? Ich werde mich allem stellen, was mich daran hindert, Gerechtigkeit zu üben! Wenn es nur dazu dient, endlich die feigen Mörder ihrer gerechten Strafe zuzuführen!~
@10   = ~Ich kenne Euch nicht, doch habe ich wohl keine andere Wahl, als Euch zu trauen, will ich den Schuldigen jemals finden – sagt mir, was ich wissen muss!~
@11   = ~Nun, zunächst solltet Ihr wissen, dass es noch einen weiteren Zeugen der Tat gab – besser gesagt eine Zeugin der Tat, welche jedoch unbemerkt blieb ...~
@12   = ~Das ist ausgeschlossen! Außer Moira und dem zweiten Opfer befand sich niemand im Haus meines Vaters! Wenn jemand ... Wieso weiß dann die Wache nichts davon?~
@13   = ~Möglicherweise Angst, vielleicht aber auch ... wer kann das schon genau wissen? Dies gehört zu den Dingen, die Ihr selbst herausfinden müsst.~
@14   = ~Nun gut, wenn Ihr uns sagt, nach wem wir suchen und wo wir "sie" finden, werden wir Eurem Rat folgen und diese Person aufsuchen.~
@15   = ~Schon gut, genug mit den Rätseln! Sagt uns einfach, wo wir die Person finden und wir suchen uns unsere Antworten selbst!~
@16   = ~Wohl gesprochen, <CHARNAME>! Wer ist diese mysteriöse Zeugin und wo können wir sie finden? Und bitte - keine weiteren Rätsel! Das Blut meiner Schwester soll endlich gerächt werden!~
@17   = ~So sei es. Geht zum Mithrest Inn und sprecht mit der Schankmaid dort. Alles andere wird sich selbst klären. Nun lebt wohl, Abenteurer.~
@18   = ~(Die seltsame Stimme wird immer leiser, bis sie nur noch ein Flüstern im Wind ist.)~
@19   = ~Nein, wartet! Ich ... bei den neun Höllen! Ich hätte es nie für möglich gehalten, eine Spur dieses verfluchten Mörders zu finden! Kommt <CHARNAME>, lasst die mysteriöse Zeugin im Mithrest Inn aufsuchen!~
@20   = ~Ich weiß nicht, Anomen. Es könnte sich auch um einen Lockvogel für eine Falle handeln. Schließlich wissen wir nichts über unseren geheimnisvollen Informanten und seine Motive.~
@21   = ~Vergesst die Sache, Anomen. Wir haben im Augenblick andere Sorgen!~
@22   = ~Dann sollten wir der Sache schnellstens auf auf den Grund gehen!~
@23   = ~Ich stimme Euch zu, <CHARNAME>, doch wenn es eine Chance gibt, Moiras Mörder zu finden, so MUSS ich sie wahrnehmen. Das müsstet Ihr doch am besten verstehen!~
@24   = ~Natürlich verstehe ich Euch, Anomen, und ich werde Euch bei Eurer Suche helfen.~
@25   = ~Vergessen!? Es geht hier schließlich um meine Familie! Schließlich seid Ihr selbst auf der Suche nach demjenigen, der Eure Freundin von Euch nahm. Also, werdet Ihr mich nun unterstützen oder nicht?~
@26   = ~Natürlich Anomen. Ihr habt Recht, ich sollte Eure Situation verstehen. Ich werde Euch helfen!~
@27   = ~Verdammt, Anomen, Moira ist tot. Findet Euch endlich damit ab. Ich habe keine Zeit, weiteren Assassinen hinterher zujagen!~
@28   = ~Ich danke Euch, <CHARNAME>. Ich weiß es zu schätzen, dass Ihr mir helfen wollt.~
@29   = ~Dann haben wir uns nichts mehr zu sagen, <CHARNAME>. Setzt Eure Reise fort, doch ohne mich! Ich werde diesen Mörder jagen, ob mit oder ohne Eure Hilfe. Auf dass sich unsere Wege nie wieder kreuzen mögen!~
