@0    = ~Rebecca?! Seid Ihr es wirklich?~
@1    = ~Anomen? – V-verzeiht, ich meine natürlich Lord Anomen! Ja, ich bin es ... Kurz nachdem ich den Dienst bei Eurem Vater aufgeben musste, hatte ich das Glück, hier eine Stelle als Bardame zu bekommen – auch, wenn ich eigentlich auch noch Küchenhilfe bin. (seufz)~
@2    = ~Statt zu schwätzen, solltet Ihr lieber Eurer Arbeit nachgehen – die Gäste werden ungeduldig!~
@3    = ~Natürlich, Pugney. Es tut mir leid, mein Fürst Anomen, aber ich bin gerade sehr beschäftigt.~
@4    = ~Gewiss. Es tut mir leid, Euch gestört zu haben. Lebt wohl, Rebecca.~
@5    = ~Ihr kennt Euch?~
@6    = ~Rebecca war Dienstmagd im Haus meines Vaters. In erster Linie kümmerte sie sich um Moiras Garderobe. Als die Geschäfte schlechter wurden, musste Vater einige Angestellte und Arbeiter entlassen - auf die ihm eigene "charmante Art".~
@7    = ~Aber genug davon. Lasst uns unsere Reise fortsetzen und nicht mehr über solcherlei Dinge reden.~
@8    = ~<CHARNAME>, die Schankmaid hier – das ist Rebecca! Ich erinnere mich, sie war einst Dienstmagd im Haus meines Vaters. Ich frage mich, ob sie nicht die Zeugin sein könnte ...~
@9    = ~<CHARNAME>, mir ist gerade eingefallen ... dass die Schankmaid hier Rebecca ist! Bei Helm, sollte SIE vielleicht ...?~
@10   = ~Gut möglich, aber das können wir nur auf eine Art herausfinden. Lasst uns unser Glück versuchen.~
@11   = ~Bitte, ich habe wirklich ... Sir Anomen! Was – was verschafft mir die Ehre?~
@12   = ~Es geht um ... Moira, Rebecca. Um ihren Mörder. Wir erhielten den Hinweis, dass es eine lebende Zeugin gibt und wir mit der "Schankmaid" des Mithrest Inn sprechen müssen, um sie zu finden ...~
@13   = ~Seid ... seid etwa Ihr selbst diese Zeugin? So sprecht doch!~
@14   = ~Ja ... ich bin diese Zeugin, Sir Anomen. Es ... es tut mir leid, wirklich!~
@15   = ~Was meint Ihr? Inwieweit seid Ihr darin verwickelt und wieso habt Ihr der Wache nicht erzählt, was Ihr wisst? Moira bringt es leider nicht zurück, aber wenigstens hätte der Schuldige längst gefasst und verurteilt werden können!~
@16   = ~Recht habt Ihr, Anomen. Also raus mit der Sprache – was wisst Ihr über die Sache?~
@17   = ~Langsam Anomen, lasst das Mädchen erklären! Also Rebecca, was könnt Ihr uns über den Fall sagen?~
@18   = ~Na-natürlich mein<PRO_LADYLORD>. Ihr habt natürlich Recht, Sir Anomen. Ich hätte es der Wache auch gesagt – allerdings hätte Lord Delryn dann erfahren, dass ich in seinem Haus war.~ 
@19   = ~Ihr wisst selbst, wie Euer Vater ist, Sir Anomen. Als er einen Teil seines Personals, darunter mich entließ, weigerte er sich, uns den noch ausstehenden Lohn zu zahlen und untersagte uns, sein Haus je wieder zu betreten. Er könne sich nicht leisten, uns zu verköstigen und er hätte keine Lust, Schnorrer zu ertragen.~
@20   = ~Das passt zu diesem alten Saufbold! Kein bisschen Dankbarkeit trotz jahrelanger Dienste!~
@21   = ~Nun, Euer Vater wusste nicht, dass Moira und ich befreundet waren – er hatte klare Vorstellungen von "Dienstherr" und "Dienstboten". Aber Moira kümmerte sich nie darum. Für sie war ich immer mehr Freundin als Dienerin.~
@22   = ~Kurze Zeit, nachdem ich hier im Mithrest Inn angefangen hatte, kam Moira vorbei. Sie war hier, um sich mit einer "besonderen" Freundin zu treffen. Als sie mich bemerkte, kam sie zu mir und entschuldigte sich noch einmal für das Verhalten ihres Vaters und bat mich, sie noch einmal zu besuchen. Ach wäre ich nur nicht hingegangen – Moira würde vielleicht noch leben! (schluchzt)~
@23   = ~W-was? Wie meint Ihr das, wenn Ihr nicht hingegangen wärt? Erklärt das!~
@24   = ~J-ja natürlich! Wir hatten uns einen guten Tag ausgesucht – Lord Delryn war außer Haus, nur der Hauswächter Willem war anwesend. Moira hatte ihn eingeweiht, dass ich komme.~
@25   = ~Da ich meinen letzten Lohn nicht erhalten hatte, wollte mir Moira ihre Laeral-Halskette geben – ich wollte sie zuerst nicht, aber Moira bestand darauf, dass ich sie als Dank für meine Dienste annehme. Hätte ich nur nicht zugestimmt!~
@26   = ~Es war ein Familienerbstück ... ich diskutierte noch mit Moira, als wir hörten, wie die Hintertür geöffnet wurde, die ich zuvor benutzt hatte – ich versteckte mich, da ich dachte, Lord Delryn sei zurückgekehrt – aber er war es nicht! Es waren ... zwei Männer, sie kamen herein, einer von ihnen, ein brutal aussehender Zwerg bedrohte Moira mit seiner Axt, während sein Komplitze, ein tückisch blickender Elf sämtliche Schränke und Schubladen durchwühlte. Als er fertig war, stieß er seinen zwergischen Freund zur Seite, stürzte sich auf Moira, und zischte sie mit wildem Blick an, ihm sofort sämtliche Wertgegenstände zu geben, die sie besitzt!~
@27   = ~Der Kerl hätte doch sehen müssen, dass sie keinerlei Geschmeide bei sich hatte. Das Kleid, dass sie trug, war das einzig Wertvolle, was sie noch besaß ... alles andere wurde von Lord Delryn verkauft, damit er sein Geschäft am Leben erhalten konnte ... als Moira ihm das sagte, schrie er auf und ... (schluchzt) stieß ihr einfach den Dolch ins Herz! Es ... während er noch hasserfüllt auf Moiras Körper starrte, erschien plötzlich Willem. Der Zwerg nutzte Willems Überraschung, als dieser Moira erblickte, und erschlug ihn mit seiner Axt ... danach flohen die beiden durch die Hintertür ... und ich ... oh Ihr Götter!~
@28   = ~Schon gut, schhhh ... Ihr habt Euch nichts vorzuwerfen, Rebecca. Ist Euch noch etwas an den beiden aufgefallen?~
@29   = ~Wisst Ihr sonst noch etwas über die beiden? Kanntet Ihr sie?~
@30   = ~Hört endlich auf zu heulen, bei den Höllen! Was wisst Ihr noch über die beiden Einbrecher?~
@31   = ~Da-danke mein<PRO_LADYLORD>, Ihr seid zu freundlich!~
@32   = ~Ich ... ich glaube ja. Bitte gebt mir einen Moment, mich zu sammeln.~
@33   = ~Ver-vergebt mir, mein<PRO_LADYLORD>! Ich ... glaube, mich an etwas zu erinnern ...~
@34   = ~Einer der beiden ... der Elf sagte vor ihrer Flucht so etwas wie "lass uns verschwinden, ehe der alte Saufbold zurückkommt, Ollik!", und der Zwerg antwortete "Jaja, bin schon unterwegs, Stanial!" Mehr weiß ich leider nicht, ich schwöre es!~
@35   = ~Das ... das ist mehr als wir wissen müssen. Habt Dank, Rebecca, Ihr habt uns sehr geholfen!~
@36   = ~Das ... freut mich, Sir Anomen. Ich wünschte, ich hätte Euch mehr helfen können ... hier, nehmt Moiras Medaillon – sie hat es mir zwar geschenkt, doch ich möchte, dass Ihr es an Euch nehmt – als Andenken an Moiras Liebe zu Euch ... bitte verzeiht, ich muss nun weiterarbeiten, ehe Pugney etwas merkt und böse wird.~
@37   = ~Ich danke Euch ... für alles. Lebt wohl, Rebecca.~
@38   = ~<CHARNAME> ... ich kenne diese Männer! Sie standen als Lagerarbeiter in meinen Diensten, als ich meinem Vater noch mit seinem Geschäft half – ehe ich mich entschloss, dem Orden beizutreten ... <CHARNAME>, lasst uns rasch zum Rat aufbrechen und dem Magistrat Bericht erstatten!~

