IF
	OR(6)
		AreaCheck("AR0700")
		AreaCheck("AR0400")
		AreaCheck("AR0500")
		AreaCheck("AR0900")
		AreaCheck("AR1000")
		AreaCheck("AR0020")
	GlobalTimerExpired("WAAnoKWisp","GLOBAL")
	Global("AnomenIsKnight","Global",1)
	Global("WAWispSpawn","Global",0)
THEN
	RESPONSE #100
		CreateCreature("WAWISP",[-1.-1],14)
		SetGlobal("WAWispSpawn","Global",1)
		ActionOverride("WAWisp",StartDialogueNoSet("Anomen"))
END

IF
	AreaCheck("AR0900")
	Global("WATalkaboutMit","Global",0)
	Global("WAMoirQ","Global",3)
THEN
	RESPONSE #100
		SetGlobal("WATalkaboutMit","Global",1)
		StartDialogueNoSet(Player1)
END

IF
	Global("WAMoirQ","Global",6)
	Global("WAPgotK","Global",0)
	PartyHasItem("WAMOIRK")
THEN
	RESPONSE #100
		SetGlobal("WAPgotK","Global",1)
		ApplySpellRES("wamoirk",Myself)
		StartDialogueNoSet(Player1)
END

IF
	AreaCheck("AR0500")
	Global("WAMoirQ","Global",11)
	Global("WAPgotFalS","Global",0)
	PartyHasItem("WAFALS")
THEN
	RESPONSE #100
		SetGlobal("WAPgotFalS","Global",1)
		StartDialogueNoSet(Player1)
END

IF
	Global("WAMoirQ","Global",12)
	Global("WAPgotMencS","Locals",0)
	PartyHasItem("WAMENCS")
THEN
	RESPONSE #100
		SetGlobal("WAPgotMencS","Locals",1)
		StartDialogueNoSet(Player1)
END

IF
	Global("WAPgotAlwS","Locals",0)
	PartyHasItem("WAALWS")
	OR(2)
		Global("WAMoirQ","Global",16)
		Global("WAMoirQ","Global",19)
THEN
	RESPONSE #100
		SetGlobal("WAPgotAlwS","Locals",1)
		StartDialogueNoSet(Player1)
END